#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jan  8 21:27:51 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 14638.2
Catch 12455.9
Survey 130.088
Length_comp 1015.35
Age_comp 897.37
Size_at_age 113.386
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 41.8759
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 26.7068 0 Fix 0.477337
Linf_Fem_GP_1 71.0416 0 Fix 0.620832
VonBert_K_Fem_GP_1 5.04813 0 Fix 0.250533
Cessation_Fem_GP_1 0.271359 0 Fix 0.0349712
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
Linf_Mal_GP_1 69.1961 0 Fix 0.583922
VonBert_K_Mal_GP_1 5.53795 0 Fix 0.275085
Cessation_Mal_GP_1 0.268257 0 Fix 0.0343382
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49533.3 0
SSB_Initial 49533.3 0
SSB_1971 49533.3 0
SSB_1972 49532.7 0
SSB_1973 49444.7 0
SSB_1974 49010.3 0
SSB_1975 48567.3 0
SSB_1976 47665.2 0
SSB_1977 46295 0
SSB_1978 44465.7 0
SSB_1979 42206.5 0
SSB_1980 39559.7 0
SSB_1981 36147.4 0
SSB_1982 32035 0
SSB_1983 28120.9 0
SSB_1984 24417.2 0
SSB_1985 20925.7 0
SSB_1986 17639.4 0
SSB_1987 14543.5 0
SSB_1988 11618.8 0
SSB_1989 9215.03 0
SSB_1990 7281.42 0
SSB_1991 5765.98 0
SSB_1992 4617.44 0
SSB_1993 4118.45 0
SSB_1994 3588.39 0
SSB_1995 2997.87 0
SSB_1996 2330.32 0
SSB_1997 1588.98 0
SSB_1998 1088.73 0
SSB_1999 567.366 0
SSB_2000 195.995 0
SSB_2001 94.9925 0
SSB_2002 54.5545 0
SSB_2003 95.1405 0
SSB_2004 147.998 0
SSB_2005 207.371 0
SSB_2006 265.897 0
SSB_2007 318.07 0
SSB_2008 362.183 0
SSB_2009 400.137 0
SSB_2010 435.975 0
SSB_2011 474.272 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.61 0
Recr_1973 5606.76 0
Recr_1974 5597.53 0
Recr_1975 5587.99 0
Recr_1976 5568.11 0
Recr_1977 5536.72 0
Recr_1978 5492.41 0
Recr_1979 5433.5 0
Recr_1980 5357.83 0
Recr_1981 5247.81 0
Recr_1982 5092.2 0
Recr_1983 4913.93 0
Recr_1984 4709.25 0
Recr_1985 4473.22 0
Recr_1986 4199.01 0
Recr_1987 3876.88 0
Recr_1988 3492.61 0
Recr_1989 3094.71 0
Recr_1990 2699.9 0
Recr_1991 2327.92 0
Recr_1992 1998.79 0
Recr_1993 1840.51 0
Recr_1994 1660.76 0
Recr_1995 1444.8 0
Recr_1996 1178.12 0
Recr_1997 849.569 0
Recr_1998 605.641 0
Recr_1999 329.516 0
Recr_2000 117.549 0
Recr_2001 57.5086 0
Recr_2002 39.7128 0
Recr_2003 68.9566 0
Recr_2004 106.731 0
Recr_2005 148.748 0
Recr_2006 189.744 0
Recr_2007 225.94 0
Recr_2008 256.293 0
Recr_2009 282.223 0
Recr_2010 306.555 0
Recr_2011 332.392 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0230773 0
SPRratio_1973 0.107395 0
SPRratio_1974 0.108307 0
SPRratio_1975 0.200346 0
SPRratio_1976 0.281419 0
SPRratio_1977 0.354996 0
SPRratio_1978 0.423371 0
SPRratio_1979 0.488055 0
SPRratio_1980 0.588479 0
SPRratio_1981 0.675466 0
SPRratio_1982 0.706082 0
SPRratio_1983 0.737567 0
SPRratio_1984 0.769687 0
SPRratio_1985 0.802219 0
SPRratio_1986 0.834948 0
SPRratio_1987 0.867642 0
SPRratio_1988 0.883834 0
SPRratio_1989 0.897529 0
SPRratio_1990 0.908211 0
SPRratio_1991 0.915169 0
SPRratio_1992 0.885644 0
SPRratio_1993 0.901559 0
SPRratio_1994 0.919101 0
SPRratio_1995 0.938626 0
SPRratio_1996 0.959751 0
SPRratio_1997 0.96377 0
SPRratio_1998 0.98243 0
SPRratio_1999 0.993135 0
SPRratio_2000 0.993135 0
SPRratio_2001 0.993135 0
SPRratio_2002 1.05835e-06 0
SPRratio_2003 1.84571e-06 0
SPRratio_2004 2.87113e-06 0
SPRratio_2005 4.02294e-06 0
SPRratio_2006 5.15833e-06 0
SPRratio_2007 6.17047e-06 0
SPRratio_2008 7.02625e-06 0
SPRratio_2009 7.76253e-06 0
SPRratio_2010 8.45778e-06 0
SPRratio_2011 9.20072e-06 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00213751 0
F_1973 0.0107464 0
F_1974 0.0108471 0
F_1975 0.0220086 0
F_1976 0.0338229 0
F_1977 0.0466844 0
F_1978 0.0610712 0
F_1979 0.0775893 0
F_1980 0.111532 0
F_1981 0.154392 0
F_1982 0.174309 0
F_1983 0.198677 0
F_1984 0.229004 0
F_1985 0.267648 0
F_1986 0.318539 0
F_1987 0.388746 0
F_1988 0.434853 0
F_1989 0.482684 0
F_1990 0.527681 0
F_1991 0.561734 0
F_1992 0.440651 0
F_1993 0.498749 0
F_1994 0.582999 0
F_1995 0.719015 0
F_1996 0.972524 0
F_1997 1.04555 0
F_1998 1.67781 0
F_1999 2.95 0
F_2000 2.95 0
F_2001 2.95 0
F_2002 9.60799e-08 0
F_2003 1.67559e-07 0
F_2004 2.6065e-07 0
F_2005 3.65215e-07 0
F_2006 4.6829e-07 0
F_2007 5.60176e-07 0
F_2008 6.37867e-07 0
F_2009 7.04709e-07 0
F_2010 7.67828e-07 0
F_2011 8.35275e-07 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.02404 0
Bratio_1974 2.99747 0
Bratio_1975 2.97038 0
Bratio_1976 2.9152 0
Bratio_1977 2.8314 0
Bratio_1978 2.71952 0
Bratio_1979 2.58135 0
Bratio_1980 2.41947 0
Bratio_1981 2.21077 0
Bratio_1982 1.95926 0
Bratio_1983 1.71987 0
Bratio_1984 1.49335 0
Bratio_1985 1.27982 0
Bratio_1986 1.07882 0
Bratio_1987 0.889478 0
Bratio_1988 0.710607 0
Bratio_1989 0.563591 0
Bratio_1990 0.445331 0
Bratio_1991 0.352647 0
Bratio_1992 0.282402 0
Bratio_1993 0.251884 0
Bratio_1994 0.219466 0
Bratio_1995 0.18335 0
Bratio_1996 0.142523 0
Bratio_1997 0.0971818 0
Bratio_1998 0.0665869 0
Bratio_1999 0.0347001 0
Bratio_2000 0.011987 0
Bratio_2001 0.00580974 0
Bratio_2002 0.00333655 0
Bratio_2003 0.00581879 0
Bratio_2004 0.00905154 0
Bratio_2005 0.0126828 0
Bratio_2006 0.0162622 0
Bratio_2007 0.0194531 0
Bratio_2008 0.0221511 0
Bratio_2009 0.0244723 0
Bratio_2010 0.0266642 0
Bratio_2011 0.0290065 0
#_Mgmt_Quantity
SSB_unfished 49533.3 0
Totbio_unfished 124695 0
SmryBio_unfished 123679 0
Recr_unfished 6714.74 0
SSB_Btgt 16940.4 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0922134 0
Dead_Catch_Btgt 3053.43 0
SSB_SPR 13037.3 0
annF_SPR 0.116316 0
Dead_Catch_SPR 2988.52 0
SSB_MSY 16350.6 0
SPR_MSY 0.454471 0
annF_MSY 0.0954913 0
Dead_Catch_MSY 3055.3 0
Ret_Catch_MSY 3055.3 0
B_MSY/SSB_unfished 0.330092 0
Recr_MSY_bmarkbio 4877.06 0
Depletion_denom 16350.6 0
HCR_inflect 19813.3 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 49533.3 0
ForeCatch_2002 1.8082e-05 0
ForeCatch_2003 4.62918e-05 0
ForeCatch_2004 9.75384e-05 0
ForeCatch_2005 0.000172787 0
ForeCatch_2006 0.000265072 0
ForeCatch_2007 0.000364299 0
ForeCatch_2008 0.000464217 0
ForeCatch_2009 0.000566097 0
ForeCatch_2010 0.00067816 0
ForeCatch_2011 0.000813113 0
OFLCatch_2002 21.4291 0
OFLCatch_2003 31.3318 0
OFLCatch_2004 42.2714 0
OFLCatch_2005 53.2504 0
OFLCatch_2006 63.5197 0
OFLCatch_2007 72.8174 0
OFLCatch_2008 81.3765 0
OFLCatch_2009 89.7686 0
OFLCatch_2010 98.6958 0
OFLCatch_2011 108.814 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 24.3063 0
NatAge_std_1_Fem_A_2 39.2436 0
NatAge_std_1_Fem_A_14 0.00676069 0
NatAge_std_1_Fem_A_26 1.91347e-05 0
NatAge_std_1_Fem_A_40 2.4278e-05 0
NatAge_std_1_Mal_A_1 24.2809 0
NatAge_std_1_Mal_A_2 38.9636 0
NatAge_std_1_Mal_A_14 0.00791737 0
NatAge_std_1_Mal_A_26 2.78635e-05 0
NatAge_std_1_Mal_A_40 3.70927e-05 0
ln(SSB)_1971 10.8104 0
ln(SSB)_1986 9.77789 0
ln(SSB)_2001 4.5538 0
SmryBio_Virgin 123679 0.0
SmryBio_Initial 123679 0.0
SmryBio_1971 123679 0.0
SmryBio_1972 123421 0.0
SmryBio_1973 122870 0.0
SmryBio_1974 121468 0.0
SmryBio_1975 119993 0.0
SmryBio_1976 117522 0.0
SmryBio_1977 114113 0.0
SmryBio_1978 109831 0.0
SmryBio_1979 104744 0.0
SmryBio_1980 98918.9 0.0
SmryBio_1981 91487.2 0.0
SmryBio_1982 82545.2 0.0
SmryBio_1983 74028.6 0.0
SmryBio_1984 65914.7 0.0
SmryBio_1985 58165.7 0.0
SmryBio_1986 50730.2 0.0
SmryBio_1987 43545 0.0
SmryBio_1988 36536.1 0.0
SmryBio_1989 30546.2 0.0
SmryBio_1990 25478.5 0.0
SmryBio_1991 21250.2 0.0
SmryBio_1992 17798.5 0.0
SmryBio_1993 16016.8 0.0
SmryBio_1994 14075.4 0.0
SmryBio_1995 11956.1 0.0
SmryBio_1996 9646.48 0.0
SmryBio_1997 7133.63 0.0
SmryBio_1998 5322.26 0.0
SmryBio_1999 3313.66 0.0
SmryBio_2000 1586.16 0.0
SmryBio_2001 881.048 0.0
SmryBio_2002 500.325 0.0
SmryBio_2003 597.341 0.0
SmryBio_2004 695.814 0.0
SmryBio_2005 796.631 0.0
SmryBio_2006 901.801 0.0
SmryBio_2007 1013.89 0.0
SmryBio_2008 1135.66 0.0
SmryBio_2009 1269.87 0.0
SmryBio_2010 1419.17 0.0
SmryBio_2011 1586.09 0.0
#_survey_stdev 9
SURVEY1_1977 12.1139 0 #exp(): 182388 q: 1.67685
SURVEY1_1980 11.9466 0 #exp(): 154295 q: 1.67685
SURVEY1_1983 11.6282 0 #exp(): 112221 q: 1.67685
SURVEY1_1986 11.2179 0 #exp(): 74453.7 q: 1.67685
SURVEY1_1989 10.6766 0 #exp(): 43332.1 q: 1.67685
SURVEY1_1992 10.1677 0 #exp(): 26048.7 q: 1.67685
SURVEY1_1995 9.70395 0 #exp(): 16382.2 q: 1.67685
SURVEY1_1998 8.71156 0 #exp(): 6072.73 q: 1.67685
SURVEY1_2001 6.84625 0 #exp(): 940.346 q: 1.67685
#_Biomass
TotBio_Virgin 124695 0.0
TotBio_Initial 124695 0.0
TotBio_1971 124528 0.0
TotBio_1972 124269 0.0
TotBio_1973 123718 0.0
TotBio_1974 122314 0.0
TotBio_1975 120838 0.0
TotBio_1976 118364 0.0
TotBio_1977 114951 0.0
TotBio_1978 110662 0.0
TotBio_1979 105566 0.0
TotBio_1980 99729.3 0.0
TotBio_1981 92281 0.0
TotBio_1982 83315.5 0.0
TotBio_1983 74771.9 0.0
TotBio_1984 66627 0.0
TotBio_1985 58842.3 0.0
TotBio_1986 51365.3 0.0
TotBio_1987 44131.4 0.0
TotBio_1988 37064.4 0.0
TotBio_1989 31014.3 0.0
TotBio_1990 25886.9 0.0
TotBio_1991 21602.3 0.0
TotBio_1992 18100.8 0.0
TotBio_1993 16295.2 0.0
TotBio_1994 14326.6 0.0
TotBio_1995 12174.7 0.0
TotBio_1996 9824.69 0.0
TotBio_1997 7262.13 0.0
TotBio_1998 5413.87 0.0
TotBio_1999 3363.5 0.0
TotBio_2000 1603.94 0.0
TotBio_2001 889.747 0.0
TotBio_2002 506.332 0.0
TotBio_2003 607.771 0.0
TotBio_2004 711.959 0.0
TotBio_2005 819.131 0.0
TotBio_2006 930.501 0.0
TotBio_2007 1048.07 0.0
TotBio_2008 1174.43 0.0
TotBio_2009 1312.56 0.0
TotBio_2010 1465.54 0.0
TotBio_2011 1636.36 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000.01 0.0
TotCatch_1991 6000.01 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000.01 0.0
TotCatch_1995 4000.02 0.0
TotCatch_1996 4000.16 0.0
TotCatch_1997 3000.18 0.0
TotCatch_1998 3004.15 0.0
TotCatch_1999 2452.54 0.0
TotCatch_2000 1084.53 0.0
TotCatch_2001 594.575 0.0
TotCatch_2002 1.8082e-05 0.0
TotCatch_2003 4.62918e-05 0.0
TotCatch_2004 9.75384e-05 0.0
TotCatch_2005 0.000172787 0.0
TotCatch_2006 0.000265072 0.0
TotCatch_2007 0.000364299 0.0
TotCatch_2008 0.000464217 0.0
TotCatch_2009 0.000566097 0.0
TotCatch_2010 0.00067816 0.0
TotCatch_2011 0.000813113 0.0
