#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jan  7 14:43:36 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3996.35
Catch 2124.84
Survey 54.6599
Length_comp 810.748
Age_comp 805.375
Size_at_age 215.502
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05535
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6597 0 Fix 0.333134
L_at_Amax_Fem_GP_1 71.6551 0 Fix 0.633102
VonBert_K_Fem_GP_1 0.14723 0 Fix 0.486148
Richards_Fem_GP_1 1 0 Fix 0.497487
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5399 0 Fix 0.590798
VonBert_K_Mal_GP_1 0.163469 0 Fix 0.567342
Richards_Mal_GP_1 1 0 Fix 0.497487
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49765.6 0
SSB_Initial 49765.6 0
SSB_1971 49765.6 0
SSB_1972 49765.4 0
SSB_1973 49679.2 0
SSB_1974 49249.7 0
SSB_1975 48805.1 0
SSB_1976 47896.6 0
SSB_1977 46521.2 0
SSB_1978 44697.1 0
SSB_1979 42459.1 0
SSB_1980 39848.4 0
SSB_1981 36487.8 0
SSB_1982 32436.2 0
SSB_1983 28577.7 0
SSB_1984 24921.5 0
SSB_1985 21468.6 0
SSB_1986 18212.2 0
SSB_1987 15138.5 0
SSB_1988 12230 0
SSB_1989 9837.55 0
SSB_1990 7913.43 0
SSB_1991 6408.23 0
SSB_1992 5273.17 0
SSB_1993 4799.09 0
SSB_1994 4296.13 0
SSB_1995 3735.94 0
SSB_1996 3101.97 0
SSB_1997 2393.65 0
SSB_1998 1938.59 0
SSB_1999 1444.89 0
SSB_2000 921.173 0
SSB_2001 570.522 0
SSB_2002 388.66 0
SSB_2003 555.398 0
SSB_2004 747.674 0
SSB_2005 948.778 0
SSB_2006 1142.17 0
SSB_2007 1318.81 0
SSB_2008 1479.96 0
SSB_2009 1634.44 0
SSB_2010 1793.78 0
SSB_2011 1968.42 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.62 0
Recr_1973 5606.81 0
Recr_1974 5597.74 0
Recr_1975 5588.2 0
Recr_1976 5568.28 0
Recr_1977 5536.93 0
Recr_1978 5492.97 0
Recr_1979 5434.98 0
Recr_1980 5360.91 0
Recr_1981 5253.67 0
Recr_1982 5102.49 0
Recr_1983 4929.99 0
Recr_1984 4732.66 0
Recr_1985 4505.94 0
Recr_1986 4243.58 0
Recr_1987 3936.77 0
Recr_1988 3572.76 0
Recr_1989 3198.42 0
Recr_1990 2829.89 0
Recr_1991 2485.91 0
Recr_1992 2185.3 0
Recr_1993 2047.24 0
Recr_1994 1891.61 0
Recr_1995 1706.06 0
Recr_1996 1478.71 0
Recr_1997 1199.89 0
Recr_1998 1005.08 0
Recr_1999 778.04 0
Recr_2000 517.226 0
Recr_2001 329.788 0
Recr_2002 273.162 0
Recr_2003 384.852 0
Recr_2004 509.825 0
Recr_2005 636.355 0
Recr_2006 754.187 0
Recr_2007 858.668 0
Recr_2008 951.479 0
Recr_2009 1038.29 0
Recr_2010 1125.68 0
Recr_2011 1219.07 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0231893 0
SPRratio_1973 0.107721 0
SPRratio_1974 0.108615 0
SPRratio_1975 0.20053 0
SPRratio_1976 0.281191 0
SPRratio_1977 0.354123 0
SPRratio_1978 0.421632 0
SPRratio_1979 0.485237 0
SPRratio_1980 0.583715 0
SPRratio_1981 0.668709 0
SPRratio_1982 0.698285 0
SPRratio_1983 0.728716 0
SPRratio_1984 0.759808 0
SPRratio_1985 0.79138 0
SPRratio_1986 0.823267 0
SPRratio_1987 0.855306 0
SPRratio_1988 0.870678 0
SPRratio_1989 0.883421 0
SPRratio_1990 0.892871 0
SPRratio_1991 0.898081 0
SPRratio_1992 0.863194 0
SPRratio_1993 0.877717 0
SPRratio_1994 0.893833 0
SPRratio_1995 0.912098 0
SPRratio_1996 0.932616 0
SPRratio_1997 0.927558 0
SPRratio_1998 0.946752 0
SPRratio_1999 0.966914 0
SPRratio_2000 0.97385 0
SPRratio_2001 0.97385 0
SPRratio_2002 7.66425e-06 0
SPRratio_2003 1.09522e-05 0
SPRratio_2004 1.47438e-05 0
SPRratio_2005 1.87094e-05 0
SPRratio_2006 2.25229e-05 0
SPRratio_2007 2.6006e-05 0
SPRratio_2008 2.91837e-05 0
SPRratio_2009 3.223e-05 0
SPRratio_2010 3.5372e-05 0
SPRratio_2011 3.88156e-05 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00211894 0
F_1973 0.0106513 0
F_1974 0.0107491 0
F_1975 0.0218079 0
F_1976 0.0335114 0
F_1977 0.0462455 0
F_1978 0.0604728 0
F_1979 0.0767773 0
F_1980 0.110255 0
F_1981 0.152399 0
F_1982 0.171719 0
F_1983 0.19528 0
F_1984 0.22449 0
F_1985 0.261529 0
F_1986 0.309972 0
F_1987 0.376129 0
F_1988 0.417366 0
F_1989 0.458288 0
F_1990 0.493771 0
F_1991 0.515643 0
F_1992 0.396324 0
F_1993 0.439095 0
F_1994 0.497676 0
F_1995 0.584889 0
F_1996 0.72715 0
F_1997 0.685995 0
F_1998 0.874803 0
F_1999 1.24741 0
F_2000 1.475 0
F_2001 1.475 0
F_2002 6.86102e-07 0
F_2003 9.80445e-07 0
F_2004 1.31987e-06 0
F_2005 1.67488e-06 0
F_2006 2.01627e-06 0
F_2007 2.32809e-06 0
F_2008 2.61257e-06 0
F_2009 2.88529e-06 0
F_2010 3.16657e-06 0
F_2011 3.47485e-06 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.0385 0
Bratio_1974 3.01223 0
Bratio_1975 2.98503 0
Bratio_1976 2.92947 0
Bratio_1977 2.84534 0
Bratio_1978 2.73378 0
Bratio_1979 2.5969 0
Bratio_1980 2.43722 0
Bratio_1981 2.23168 0
Bratio_1982 1.98388 0
Bratio_1983 1.74788 0
Bratio_1984 1.52426 0
Bratio_1985 1.31307 0
Bratio_1986 1.1139 0
Bratio_1987 0.925907 0
Bratio_1988 0.748015 0
Bratio_1989 0.601688 0
Bratio_1990 0.484004 0
Bratio_1991 0.391942 0
Bratio_1992 0.32252 0
Bratio_1993 0.293524 0
Bratio_1994 0.262761 0
Bratio_1995 0.228499 0
Bratio_1996 0.189724 0
Bratio_1997 0.146401 0
Bratio_1998 0.118569 0
Bratio_1999 0.0883731 0
Bratio_2000 0.0563411 0
Bratio_2001 0.0348944 0
Bratio_2002 0.0237714 0
Bratio_2003 0.0339695 0
Bratio_2004 0.0457295 0
Bratio_2005 0.0580295 0
Bratio_2006 0.0698577 0
Bratio_2007 0.0806613 0
Bratio_2008 0.0905177 0
Bratio_2009 0.0999664 0
Bratio_2010 0.109712 0
Bratio_2011 0.120393 0
#_Mgmt_Quantity
SSB_unfished 49765.6 0
Totbio_unfished 124284 0
SmryBio_unfished 123780 0
Recr_unfished 6714.74 0
SSB_Btgt 17019.8 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0924523 0
Dead_Catch_Btgt 3049.72 0
SSB_SPR 13098.4 0
annF_SPR 0.117135 0
Dead_Catch_SPR 2988.36 0
SSB_MSY 16349.9 0
SPR_MSY 0.453206 0
annF_MSY 0.0962422 0
Dead_Catch_MSY 3052.11 0
Ret_Catch_MSY 3052.11 0
B_MSY/SSB_unfished 0.328539 0
Recr_MSY_bmarkbio 4867.66 0
Depletion_denom 16349.9 0
HCR_inflect 19906.2 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 49765.6 0
ForeCatch_2002 0.000684799 0
ForeCatch_2003 0.00130729 0
ForeCatch_2004 0.00222859 0
ForeCatch_2005 0.00341547 0
ForeCatch_2006 0.00478114 0
ForeCatch_2007 0.00624934 0
ForeCatch_2008 0.00780993 0
ForeCatch_2009 0.00952958 0
ForeCatch_2010 0.0115298 0
ForeCatch_2011 0.0139597 0
OFLCatch_2002 113.723 0
OFLCatch_2003 151.578 0
OFLCatch_2004 191.488 0
OFLCatch_2005 230.728 0
OFLCatch_2006 267.759 0
OFLCatch_2007 302.644 0
OFLCatch_2008 336.701 0
OFLCatch_2009 371.813 0
OFLCatch_2010 409.823 0
OFLCatch_2011 452.184 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 147.069 0
NatAge_std_1_Fem_A_2 200.113 0
NatAge_std_1_Fem_A_14 1.22611 0
NatAge_std_1_Fem_A_26 0.00712196 0
NatAge_std_1_Fem_A_40 0.00744836 0
NatAge_std_1_Mal_A_1 147.036 0
NatAge_std_1_Mal_A_2 199.556 0
NatAge_std_1_Mal_A_14 1.28155 0
NatAge_std_1_Mal_A_26 0.00897105 0
NatAge_std_1_Mal_A_40 0.0102811 0
ln(SSB)_1971 10.8151 0
ln(SSB)_1986 9.80985 0
ln(SSB)_2001 6.34655 0
SmryBio_Virgin 123780 0.0
SmryBio_Initial 123780 0.0
SmryBio_1971 123780 0.0
SmryBio_1972 123584 0.0
SmryBio_1973 123063 0.0
SmryBio_1974 121666 0.0
SmryBio_1975 120174 0.0
SmryBio_1976 117691 0.0
SmryBio_1977 114288 0.0
SmryBio_1978 110039 0.0
SmryBio_1979 105014 0.0
SmryBio_1980 99277.5 0.0
SmryBio_1981 91969.1 0.0
SmryBio_1982 83177.6 0.0
SmryBio_1983 74807.9 0.0
SmryBio_1984 66832.4 0.0
SmryBio_1985 59210.7 0.0
SmryBio_1986 51892 0.0
SmryBio_1987 44816.2 0.0
SmryBio_1988 37913.9 0.0
SmryBio_1989 32028.7 0.0
SmryBio_1990 27068 0.0
SmryBio_1991 22952.5 0.0
SmryBio_1992 19623 0.0
SmryBio_1993 17974.9 0.0
SmryBio_1994 16165.5 0.0
SmryBio_1995 14189.5 0.0
SmryBio_1996 12047.5 0.0
SmryBio_1997 9737.79 0.0
SmryBio_1998 8181.52 0.0
SmryBio_1999 6468.59 0.0
SmryBio_2000 4578.64 0.0
SmryBio_2001 3161.62 0.0
SmryBio_2002 2282.8 0.0
SmryBio_2003 2690.43 0.0
SmryBio_2004 3085.46 0.0
SmryBio_2005 3476.34 0.0
SmryBio_2006 3877.31 0.0
SmryBio_2007 4303.94 0.0
SmryBio_2008 4769.98 0.0
SmryBio_2009 5285.99 0.0
SmryBio_2010 5859.34 0.0
SmryBio_2011 6494.91 0.0
#_survey_stdev 9
SURVEY1_1977 12.1469 0 #exp(): 188508 q: 1.67685
SURVEY1_1980 11.9628 0 #exp(): 156810 q: 1.67685
SURVEY1_1983 11.6339 0 #exp(): 112859 q: 1.67685
SURVEY1_1986 11.2207 0 #exp(): 74662.5 q: 1.67685
SURVEY1_1989 10.6989 0 #exp(): 44309.3 q: 1.67685
SURVEY1_1992 10.2851 0 #exp(): 29292.4 q: 1.67685
SURVEY1_1995 9.87552 0 #exp(): 19448.5 q: 1.67685
SURVEY1_1998 9.23693 0 #exp(): 10269.5 q: 1.67685
SURVEY1_2001 8.17643 0 #exp(): 3556.15 q: 1.67685
#_Biomass
TotBio_Virgin 124284 0.0
TotBio_Initial 124284 0.0
TotBio_1971 124201 0.0
TotBio_1972 124005 0.0
TotBio_1973 123484 0.0
TotBio_1974 122087 0.0
TotBio_1975 120594 0.0
TotBio_1976 118109 0.0
TotBio_1977 114704 0.0
TotBio_1978 110452 0.0
TotBio_1979 105422 0.0
TotBio_1980 99680.1 0.0
TotBio_1981 92363.7 0.0
TotBio_1982 83560.8 0.0
TotBio_1983 75178.1 0.0
TotBio_1984 67187.8 0.0
TotBio_1985 59549.1 0.0
TotBio_1986 52210.8 0.0
TotBio_1987 45111.8 0.0
TotBio_1988 38182.2 0.0
TotBio_1989 32268.9 0.0
TotBio_1990 27280.5 0.0
TotBio_1991 23139.2 0.0
TotBio_1992 19787.1 0.0
TotBio_1993 18128.6 0.0
TotBio_1994 16307.6 0.0
TotBio_1995 14317.6 0.0
TotBio_1996 12158.6 0.0
TotBio_1997 9827.9 0.0
TotBio_1998 8257 0.0
TotBio_1999 6527.02 0.0
TotBio_2000 4617.49 0.0
TotBio_2001 3186.38 0.0
TotBio_2002 2303.31 0.0
TotBio_2003 2719.33 0.0
TotBio_2004 3123.75 0.0
TotBio_2005 3524.13 0.0
TotBio_2006 3933.95 0.0
TotBio_2007 4368.43 0.0
TotBio_2008 4841.43 0.0
TotBio_2009 5363.96 0.0
TotBio_2010 5943.88 0.0
TotBio_2011 6586.46 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000.01 0.0
TotCatch_1996 4000.02 0.0
TotCatch_1997 3000.01 0.0
TotCatch_1998 3000.06 0.0
TotCatch_1999 3000.66 0.0
TotCatch_2000 2277.3 0.0
TotCatch_2001 1505.26 0.0
TotCatch_2002 0.000684799 0.0
TotCatch_2003 0.00130729 0.0
TotCatch_2004 0.00222859 0.0
TotCatch_2005 0.00341547 0.0
TotCatch_2006 0.00478114 0.0
TotCatch_2007 0.00624934 0.0
TotCatch_2008 0.00780993 0.0
TotCatch_2009 0.00952958 0.0
TotCatch_2010 0.0115298 0.0
TotCatch_2011 0.0139597 0.0
