#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jan  8 21:27:59 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8586.09
Catch 3.0526e-13
Survey 142.331
Length_comp 1298.85
Age_comp 2816.21
Size_at_age 4302.66
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 41.8759
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 26.7068 0 Fix 0.477337
Linf_Fem_GP_1 71.0416 0 Fix 0.620832
VonBert_K_Fem_GP_1 5.04813 0 Fix 0.250533
Cessation_Fem_GP_1 0.271359 0 Fix 0.0349712
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
Linf_Mal_GP_1 69.1961 0 Fix 0.583922
VonBert_K_Mal_GP_1 5.53795 0 Fix 0.275085
Cessation_Mal_GP_1 0.268257 0 Fix 0.0343382
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 121672 0
SSB_Initial 121672 0
SSB_1971 121672 0
SSB_1972 121687 0
SSB_1973 121612 0
SSB_1974 121179 0
SSB_1975 120751 0
SSB_1976 119880 0
SSB_1977 118569 0
SSB_1978 116818 0
SSB_1979 114625 0
SSB_1980 111987 0
SSB_1981 108456 0
SSB_1982 104043 0
SSB_1983 99656 0
SSB_1984 95305 0
SSB_1985 91002.5 0
SSB_1986 86762.8 0
SSB_1987 82599.6 0
SSB_1988 78524.9 0
SSB_1989 74988.7 0
SSB_1990 71988.5 0
SSB_1991 69518.8 0
SSB_1992 67571.6 0
SSB_1993 66573.7 0
SSB_1994 65635.6 0
SSB_1995 64750 0
SSB_1996 63908.7 0
SSB_1997 63103.5 0
SSB_1998 62761.4 0
SSB_1999 62437.5 0
SSB_2000 62125.1 0
SSB_2001 61818.6 0
SSB_2002 61513.9 0
SSB_2003 60197.3 0
SSB_2004 58933.9 0
SSB_2005 57724 0
SSB_2006 56569.2 0
SSB_2007 55472.6 0
SSB_2008 54438.8 0
SSB_2009 53475 0
SSB_2010 52590.2 0
SSB_2011 51794 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.75 0
Recr_1973 5608.11 0
Recr_1974 5604.4 0
Recr_1975 5600.7 0
Recr_1976 5593.1 0
Recr_1977 5581.5 0
Recr_1978 5565.68 0
Recr_1979 5545.33 0
Recr_1980 5519.99 0
Recr_1981 5484.54 0
Recr_1982 5437.56 0
Recr_1983 5387.64 0
Recr_1984 5334.61 0
Recr_1985 5278.35 0
Recr_1986 5218.77 0
Recr_1987 5155.81 0
Recr_1988 5089.42 0
Recr_1989 5027.53 0
Recr_1990 4971.58 0
Recr_1991 4922.93 0
Recr_1992 4882.8 0
Recr_1993 4861.59 0
Recr_1994 4841.24 0
Recr_1995 4821.65 0
Recr_1996 4802.68 0
Recr_1997 4784.2 0
Recr_1998 4776.26 0
Recr_1999 4768.67 0
Recr_2000 4761.31 0
Recr_2001 4754.03 0
Recr_2002 5682.89 0
Recr_2003 5644.52 0
Recr_2004 5606.6 0
Recr_2005 5569.24 0
Recr_2006 5532.59 0
Recr_2007 5496.83 0
Recr_2008 5462.25 0
Recr_2009 5429.22 0
Recr_2010 5398.2 0
Recr_2011 5369.69 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0179956 0
SPRratio_1973 0.0848778 0
SPRratio_1974 0.0851589 0
SPRratio_1975 0.159327 0
SPRratio_1976 0.225079 0
SPRratio_1977 0.284293 0
SPRratio_1978 0.338373 0
SPRratio_1979 0.388389 0
SPRratio_1980 0.471643 0
SPRratio_1981 0.543062 0
SPRratio_1982 0.55464 0
SPRratio_1983 0.566597 0
SPRratio_1984 0.578918 0
SPRratio_1985 0.59158 0
SPRratio_1986 0.604554 0
SPRratio_1987 0.617806 0
SPRratio_1988 0.602106 0
SPRratio_1989 0.581558 0
SPRratio_1990 0.555009 0
SPRratio_1991 0.520994 0
SPRratio_1992 0.417003 0
SPRratio_1993 0.42076 0
SPRratio_1994 0.424371 0
SPRratio_1995 0.427859 0
SPRratio_1996 0.431246 0
SPRratio_1997 0.36002 0
SPRratio_1998 0.361345 0
SPRratio_1999 0.362622 0
SPRratio_2000 0.363871 0
SPRratio_2001 0.365109 0
SPRratio_2002 0.520792 0
SPRratio_2003 0.520792 0
SPRratio_2004 0.520792 0
SPRratio_2005 0.520792 0
SPRratio_2006 0.520792 0
SPRratio_2007 0.520792 0
SPRratio_2008 0.520792 0
SPRratio_2009 0.520792 0
SPRratio_2010 0.520792 0
SPRratio_2011 0.520792 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.000874262 0
F_1973 0.0043805 0
F_1974 0.00439616 0
F_1975 0.00884014 0
F_1976 0.0133822 0
F_1977 0.0180762 0
F_1978 0.0229819 0
F_1979 0.0281679 0
F_1980 0.0386076 0
F_1981 0.0500547 0
F_1982 0.0521969 0
F_1983 0.0545091 0
F_1984 0.0570057 0
F_1985 0.0597014 0
F_1986 0.0626115 0
F_1987 0.0657524 0
F_1988 0.0620503 0
F_1989 0.0575564 0
F_1990 0.0522667 0
F_1991 0.0462128 0
F_1992 0.031471 0
F_1993 0.0319251 0
F_1994 0.0323664 0
F_1995 0.032797 0
F_1996 0.0332195 0
F_1997 0.0251419 0
F_1998 0.0252781 0
F_1999 0.0254099 0
F_2000 0.0255392 0
F_2001 0.0256678 0
F_2002 0.0461791 0
F_2003 0.0461791 0
F_2004 0.0461791 0
F_2005 0.0461791 0
F_2006 0.0461791 0
F_2007 0.0461791 0
F_2008 0.0461791 0
F_2009 0.0461791 0
F_2010 0.0461791 0
F_2011 0.0461791 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.99849 0
Bratio_1974 2.98783 0
Bratio_1975 2.97728 0
Bratio_1976 2.9558 0
Bratio_1977 2.92346 0
Bratio_1978 2.88029 0
Bratio_1979 2.82622 0
Bratio_1980 2.76118 0
Bratio_1981 2.67412 0
Bratio_1982 2.56531 0
Bratio_1983 2.45714 0
Bratio_1984 2.34986 0
Bratio_1985 2.24378 0
Bratio_1986 2.13925 0
Bratio_1987 2.0366 0
Bratio_1988 1.93613 0
Bratio_1989 1.84894 0
Bratio_1990 1.77497 0
Bratio_1991 1.71407 0
Bratio_1992 1.66606 0
Bratio_1993 1.64146 0
Bratio_1994 1.61833 0
Bratio_1995 1.59649 0
Bratio_1996 1.57575 0
Bratio_1997 1.5559 0
Bratio_1998 1.54746 0
Bratio_1999 1.53948 0
Bratio_2000 1.53177 0
Bratio_2001 1.52422 0
Bratio_2002 1.5167 0
Bratio_2003 1.48424 0
Bratio_2004 1.45309 0
Bratio_2005 1.42326 0
Bratio_2006 1.39479 0
Bratio_2007 1.36775 0
Bratio_2008 1.34226 0
Bratio_2009 1.31849 0
Bratio_2010 1.29668 0
Bratio_2011 1.27705 0
#_Mgmt_Quantity
SSB_unfished 121672 0
Totbio_unfished 288695 0
SmryBio_unfished 287679 0
Recr_unfished 6714.74 0
SSB_Btgt 41611.7 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0487624 0
Dead_Catch_Btgt 3890.2 0
SSB_SPR 32024.2 0
annF_SPR 0.0615722 0
Dead_Catch_SPR 3797.96 0
SSB_MSY 40557.6 0
SPR_MSY 0.457113 0
annF_MSY 0.0500229 0
Dead_Catch_MSY 3891.46 0
Ret_Catch_MSY 3891.46 0
B_MSY/SSB_unfished 0.333337 0
Recr_MSY_bmarkbio 4896.54 0
Depletion_denom 40557.6 0
HCR_inflect 48668.6 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 121672 0
ForeCatch_2002 5326.99 0
ForeCatch_2003 5216.01 0
ForeCatch_2004 5109.98 0
ForeCatch_2005 5009.08 0
ForeCatch_2006 4913.62 0
ForeCatch_2007 4824.04 0
ForeCatch_2008 4740.88 0
ForeCatch_2009 4664.73 0
ForeCatch_2010 4596.11 0
ForeCatch_2011 4535.36 0
OFLCatch_2002 7059.32 0
OFLCatch_2003 6912.28 0
OFLCatch_2004 6771.8 0
OFLCatch_2005 6638.13 0
OFLCatch_2006 6511.67 0
OFLCatch_2007 6393.02 0
OFLCatch_2008 6282.88 0
OFLCatch_2009 6182.05 0
OFLCatch_2010 6091.2 0
OFLCatch_2011 6010.79 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 2260.05 0
NatAge_std_1_Fem_A_2 2151.65 0
NatAge_std_1_Fem_A_14 1145.6 0
NatAge_std_1_Fem_A_26 455.871 0
NatAge_std_1_Fem_A_40 3625.39 0
NatAge_std_1_Mal_A_1 2260.04 0
NatAge_std_1_Mal_A_2 2151.58 0
NatAge_std_1_Mal_A_14 1134.01 0
NatAge_std_1_Mal_A_26 446.72 0
NatAge_std_1_Mal_A_40 3705.54 0
ln(SSB)_1971 11.7091 0
ln(SSB)_1986 11.3709 0
ln(SSB)_2001 11.032 0
SmryBio_Virgin 287679 0.0
SmryBio_Initial 287679 0.0
SmryBio_1971 287679 0.0
SmryBio_1972 287493 0.0
SmryBio_1973 287057 0.0
SmryBio_1974 285798 0.0
SmryBio_1975 284489 0.0
SmryBio_1976 282173 0.0
SmryBio_1977 278867 0.0
SmryBio_1978 274593 0.0
SmryBio_1979 269372 0.0
SmryBio_1980 263230 0.0
SmryBio_1981 255239 0.0
SmryBio_1982 245451 0.0
SmryBio_1983 235824 0.0
SmryBio_1984 226370 0.0
SmryBio_1985 217101 0.0
SmryBio_1986 208026 0.0
SmryBio_1987 199154 0.0
SmryBio_1988 190491 0.0
SmryBio_1989 182995 0.0
SmryBio_1990 176646 0.0
SmryBio_1991 171423 0.0
SmryBio_1992 167304 0.0
SmryBio_1993 165218 0.0
SmryBio_1994 163216 0.0
SmryBio_1995 161288 0.0
SmryBio_1996 159425 0.0
SmryBio_1997 157617 0.0
SmryBio_1998 156809 0.0
SmryBio_1999 156026 0.0
SmryBio_2000 155260 0.0
SmryBio_2001 154507 0.0
SmryBio_2002 153761 0.0
SmryBio_2003 150982 0.0
SmryBio_2004 148392 0.0
SmryBio_2005 145992 0.0
SmryBio_2006 143783 0.0
SmryBio_2007 141765 0.0
SmryBio_2008 139937 0.0
SmryBio_2009 138296 0.0
SmryBio_2010 136835 0.0
SmryBio_2011 135545 0.0
#_survey_stdev 9
SURVEY1_1977 13.0161 0 #exp(): 449595 q: 1.67685
SURVEY1_1980 12.9496 0 #exp(): 420666 q: 1.67685
SURVEY1_1983 12.832 0 #exp(): 373990 q: 1.67685
SURVEY1_1986 12.702 0 #exp(): 328411 q: 1.67685
SURVEY1_1989 12.5746 0 #exp(): 289122 q: 1.67685
SURVEY1_1992 12.4944 0 #exp(): 266840 q: 1.67685
SURVEY1_1995 12.4574 0 #exp(): 257157 q: 1.67685
SURVEY1_1998 12.4321 0 #exp(): 250713 q: 1.67685
SURVEY1_2001 12.4171 0 #exp(): 246982 q: 1.67685
#_Biomass
TotBio_Virgin 288695 0.0
TotBio_Initial 288695 0.0
TotBio_1971 288528 0.0
TotBio_1972 288341 0.0
TotBio_1973 287906 0.0
TotBio_1974 286646 0.0
TotBio_1975 285336 0.0
TotBio_1976 283019 0.0
TotBio_1977 279711 0.0
TotBio_1978 275435 0.0
TotBio_1979 270211 0.0
TotBio_1980 264065 0.0
TotBio_1981 256069 0.0
TotBio_1982 246274 0.0
TotBio_1983 236639 0.0
TotBio_1984 227177 0.0
TotBio_1985 217899 0.0
TotBio_1986 208815 0.0
TotBio_1987 199934 0.0
TotBio_1988 191261 0.0
TotBio_1989 183755 0.0
TotBio_1990 177398 0.0
TotBio_1991 172168 0.0
TotBio_1992 168042 0.0
TotBio_1993 165953 0.0
TotBio_1994 163948 0.0
TotBio_1995 162018 0.0
TotBio_1996 160152 0.0
TotBio_1997 158341 0.0
TotBio_1998 157532 0.0
TotBio_1999 156747 0.0
TotBio_2000 155981 0.0
TotBio_2001 155226 0.0
TotBio_2002 154620 0.0
TotBio_2003 151836 0.0
TotBio_2004 149240 0.0
TotBio_2005 146834 0.0
TotBio_2006 144620 0.0
TotBio_2007 142597 0.0
TotBio_2008 140764 0.0
TotBio_2009 139117 0.0
TotBio_2010 137651 0.0
TotBio_2011 136357 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 5326.99 0.0
TotCatch_2003 5216.01 0.0
TotCatch_2004 5109.98 0.0
TotCatch_2005 5009.08 0.0
TotCatch_2006 4913.62 0.0
TotCatch_2007 4824.04 0.0
TotCatch_2008 4740.88 0.0
TotCatch_2009 4664.73 0.0
TotCatch_2010 4596.11 0.0
TotCatch_2011 4535.36 0.0
