#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jan  7 14:43:02 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9029.2
Catch 1.97555e-13
Survey 172.615
Length_comp 1714.59
Age_comp 2956.45
Size_at_age 4200.33
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05534
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6597 0 Fix 0.333134
L_at_Amax_Fem_GP_1 71.6551 0 Fix 0.633102
VonBert_K_Fem_GP_1 0.14723 0 Fix 0.486148
Richards_Fem_GP_1 1 0 Fix 0.497487
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5405 0 Fix 0.59081
VonBert_K_Mal_GP_1 0.163469 0 Fix 0.567342
Richards_Mal_GP_1 1 0 Fix 0.497487
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 148609 0
SSB_Initial 148609 0
SSB_1971 148609 0
SSB_1972 148631 0
SSB_1973 148555 0
SSB_1974 148095 0
SSB_1975 147637 0
SSB_1976 146698 0
SSB_1977 145276 0
SSB_1978 143367 0
SSB_1979 140964 0
SSB_1980 138063 0
SSB_1981 134189 0
SSB_1982 129357 0
SSB_1983 124552 0
SSB_1984 119787 0
SSB_1985 115076 0
SSB_1986 110430 0
SSB_1987 105862 0
SSB_1988 101381 0
SSB_1989 97467.1 0
SSB_1990 94117.3 0
SSB_1991 91324.9 0
SSB_1992 89082.1 0
SSB_1993 87851.2 0
SSB_1994 86673.6 0
SSB_1995 85544.1 0
SSB_1996 84457.3 0
SSB_1997 83407.6 0
SSB_1998 82859.8 0
SSB_1999 82335.6 0
SSB_2000 81831 0
SSB_2001 81342.4 0
SSB_2002 80867.2 0
SSB_2003 79031.7 0
SSB_2004 77279 0
SSB_2005 75607.9 0
SSB_2006 74018.4 0
SSB_2007 72513.5 0
SSB_2008 71099.4 0
SSB_2009 69785.3 0
SSB_2010 68581.1 0
SSB_2011 67493.6 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.77 0
Recr_1973 5608.24 0
Recr_1974 5605 0
Recr_1975 5601.77 0
Recr_1976 5595.08 0
Recr_1977 5584.83 0
Recr_1978 5570.8 0
Recr_1979 5552.7 0
Recr_1980 5530.19 0
Recr_1981 5498.9 0
Recr_1982 5457.81 0
Recr_1983 5414.45 0
Recr_1984 5368.78 0
Recr_1985 5320.75 0
Recr_1986 5270.32 0
Recr_1987 5217.46 0
Recr_1988 5162.13 0
Recr_1989 5110.73 0
Recr_1990 5064.23 0
Recr_1991 5023.57 0
Recr_1992 4989.58 0
Recr_1993 4970.39 0
Recr_1994 4951.67 0
Recr_1995 4933.36 0
Recr_1996 4915.41 0
Recr_1997 4897.77 0
Recr_1998 4888.43 0
Recr_1999 4879.41 0
Recr_2000 4870.66 0
Recr_2001 4862.1 0
Recr_2002 5810.95 0
Recr_2003 5771.38 0
Recr_2004 5732.36 0
Recr_2005 5694 0
Recr_2006 5656.42 0
Recr_2007 5619.79 0
Recr_2008 5584.42 0
Recr_2009 5550.69 0
Recr_2010 5519.02 0
Recr_2011 5489.77 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0171155 0
SPRratio_1973 0.0810644 0
SPRratio_1974 0.0812989 0
SPRratio_1975 0.152765 0
SPRratio_1976 0.216551 0
SPRratio_1977 0.274264 0
SPRratio_1978 0.327129 0
SPRratio_1979 0.376091 0
SPRratio_1980 0.458263 0
SPRratio_1981 0.528787 0
SPRratio_1982 0.53901 0
SPRratio_1983 0.549531 0
SPRratio_1984 0.560336 0
SPRratio_1985 0.571407 0
SPRratio_1986 0.582726 0
SPRratio_1987 0.594271 0
SPRratio_1988 0.576385 0
SPRratio_1989 0.553815 0
SPRratio_1990 0.525529 0
SPRratio_1991 0.490233 0
SPRratio_1992 0.386811 0
SPRratio_1993 0.390287 0
SPRratio_1994 0.393686 0
SPRratio_1995 0.397013 0
SPRratio_1996 0.400279 0
SPRratio_1997 0.331232 0
SPRratio_1998 0.332779 0
SPRratio_1999 0.334278 0
SPRratio_2000 0.335737 0
SPRratio_2001 0.337162 0
SPRratio_2002 0.52022 0
SPRratio_2003 0.52022 0
SPRratio_2004 0.52022 0
SPRratio_2005 0.52022 0
SPRratio_2006 0.52022 0
SPRratio_2007 0.52022 0
SPRratio_2008 0.52022 0
SPRratio_2009 0.52022 0
SPRratio_2010 0.52022 0
SPRratio_2011 0.52022 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.000736773 0
F_1973 0.00369049 0
F_1974 0.00370195 0
F_1975 0.00743917 0
F_1976 0.0112493 0
F_1977 0.0151725 0
F_1978 0.0192533 0
F_1979 0.0235417 0
F_1980 0.0321642 0
F_1981 0.0415182 0
F_1982 0.0430702 0
F_1983 0.0447287 0
F_1984 0.0465004 0
F_1985 0.0483928 0
F_1986 0.0504136 0
F_1987 0.0525711 0
F_1988 0.0492704 0
F_1989 0.0454226 0
F_1990 0.0410353 0
F_1991 0.0361367 0
F_1992 0.0245564 0
F_1993 0.0248919 0
F_1994 0.0252229 0
F_1995 0.0255501 0
F_1996 0.0258742 0
F_1997 0.0195924 0
F_1998 0.0197213 0
F_1999 0.0198465 0
F_2000 0.0199689 0
F_2001 0.0200888 0
F_2002 0.0402602 0
F_2003 0.0402602 0
F_2004 0.0402602 0
F_2005 0.0402602 0
F_2006 0.0402602 0
F_2007 0.0402602 0
F_2008 0.0402602 0
F_2009 0.0402602 0
F_2010 0.0402602 0
F_2011 0.0402602 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.96511 0
Bratio_1974 2.95591 0
Bratio_1975 2.94677 0
Bratio_1976 2.92803 0
Bratio_1977 2.89965 0
Bratio_1978 2.86154 0
Bratio_1979 2.81357 0
Bratio_1980 2.75569 0
Bratio_1981 2.67835 0
Bratio_1982 2.58191 0
Bratio_1983 2.48601 0
Bratio_1984 2.3909 0
Bratio_1985 2.29686 0
Bratio_1986 2.20415 0
Bratio_1987 2.11297 0
Bratio_1988 2.02352 0
Bratio_1989 1.9454 0
Bratio_1990 1.87854 0
Bratio_1991 1.82281 0
Bratio_1992 1.77804 0
Bratio_1993 1.75347 0
Bratio_1994 1.72997 0
Bratio_1995 1.70743 0
Bratio_1996 1.68573 0
Bratio_1997 1.66478 0
Bratio_1998 1.65385 0
Bratio_1999 1.64339 0
Bratio_2000 1.63331 0
Bratio_2001 1.62356 0
Bratio_2002 1.61407 0
Bratio_2003 1.57744 0
Bratio_2004 1.54246 0
Bratio_2005 1.5091 0
Bratio_2006 1.47738 0
Bratio_2007 1.44734 0
Bratio_2008 1.41911 0
Bratio_2009 1.39289 0
Bratio_2010 1.36885 0
Bratio_2011 1.34715 0
#_Mgmt_Quantity
SSB_unfished 148609 0
Totbio_unfished 326777 0
SmryBio_unfished 326273 0
Recr_unfished 6714.74 0
SSB_Btgt 50824.4 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0425817 0
Dead_Catch_Btgt 4015.38 0
SSB_SPR 39114.3 0
annF_SPR 0.0536802 0
Dead_Catch_SPR 3910.22 0
SSB_MSY 50101.2 0
SPR_MSY 0.460205 0
annF_MSY 0.0431918 0
Dead_Catch_MSY 4015.79 0
Ret_Catch_MSY 4015.79 0
B_MSY/SSB_unfished 0.337134 0
Recr_MSY_bmarkbio 4919.03 0
Depletion_denom 50101.2 0
HCR_inflect 59443.8 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 148609 0
ForeCatch_2002 5927.25 0
ForeCatch_2003 5796.16 0
ForeCatch_2004 5671.32 0
ForeCatch_2005 5552.82 0
ForeCatch_2006 5440.89 0
ForeCatch_2007 5335.95 0
ForeCatch_2008 5238.46 0
ForeCatch_2009 5148.85 0
ForeCatch_2010 5067.36 0
ForeCatch_2011 4993.95 0
OFLCatch_2002 7858.85 0
OFLCatch_2003 7685.08 0
OFLCatch_2004 7519.6 0
OFLCatch_2005 7362.53 0
OFLCatch_2006 7214.18 0
OFLCatch_2007 7075.1 0
OFLCatch_2008 6945.92 0
OFLCatch_2009 6827.18 0
OFLCatch_2010 6719.22 0
OFLCatch_2011 6621.98 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 2312.09 0
NatAge_std_1_Fem_A_2 2202.46 0
NatAge_std_1_Fem_A_14 1178.6 0
NatAge_std_1_Fem_A_26 497.243 0
NatAge_std_1_Fem_A_40 4207.39 0
NatAge_std_1_Mal_A_1 2312.09 0
NatAge_std_1_Mal_A_2 2202.44 0
NatAge_std_1_Mal_A_14 1179.81 0
NatAge_std_1_Mal_A_26 502.312 0
NatAge_std_1_Mal_A_40 4286.44 0
ln(SSB)_1971 11.9091 0
ln(SSB)_1986 11.6121 0
ln(SSB)_2001 11.3064 0
SmryBio_Virgin 326273 0.0
SmryBio_Initial 326273 0.0
SmryBio_1971 326273 0.0
SmryBio_1972 326170 0.0
SmryBio_1973 325796 0.0
SmryBio_1974 324566 0.0
SmryBio_1975 323260 0.0
SmryBio_1976 320909 0.0
SmryBio_1977 317535 0.0
SmryBio_1978 313162 0.0
SmryBio_1979 307816 0.0
SmryBio_1980 301525 0.0
SmryBio_1981 293358 0.0
SmryBio_1982 283366 0.0
SmryBio_1983 273526 0.0
SmryBio_1984 263851 0.0
SmryBio_1985 254349 0.0
SmryBio_1986 245030 0.0
SmryBio_1987 235897 0.0
SmryBio_1988 226955 0.0
SmryBio_1989 219168 0.0
SmryBio_1990 212517 0.0
SmryBio_1991 206982 0.0
SmryBio_1992 202541 0.0
SmryBio_1993 200136 0.0
SmryBio_1994 197804 0.0
SmryBio_1995 195538 0.0
SmryBio_1996 193335 0.0
SmryBio_1997 191188 0.0
SmryBio_1998 190058 0.0
SmryBio_1999 188962 0.0
SmryBio_2000 187897 0.0
SmryBio_2001 186860 0.0
SmryBio_2002 185848 0.0
SmryBio_2003 182167 0.0
SmryBio_2004 178740 0.0
SmryBio_2005 175571 0.0
SmryBio_2006 172657 0.0
SmryBio_2007 169994 0.0
SmryBio_2008 167573 0.0
SmryBio_2009 165381 0.0
SmryBio_2010 163402 0.0
SmryBio_2011 161621 0.0
#_survey_stdev 9
SURVEY1_1977 13.1518 0 #exp(): 514960 q: 1.67685
SURVEY1_1980 13.0925 0 #exp(): 485297 q: 1.67685
SURVEY1_1983 12.9889 0 #exp(): 437529 q: 1.67685
SURVEY1_1986 12.8756 0 #exp(): 390679 q: 1.67685
SURVEY1_1989 12.7654 0 #exp(): 349893 q: 1.67685
SURVEY1_1992 12.6946 0 #exp(): 325974 q: 1.67685
SURVEY1_1995 12.659 0 #exp(): 314596 q: 1.67685
SURVEY1_1998 12.6329 0 #exp(): 306477 q: 1.67685
SURVEY1_2001 12.6158 0 #exp(): 301269 q: 1.67685
#_Biomass
TotBio_Virgin 326777 0.0
TotBio_Initial 326777 0.0
TotBio_1971 326694 0.0
TotBio_1972 326591 0.0
TotBio_1973 326217 0.0
TotBio_1974 324987 0.0
TotBio_1975 323680 0.0
TotBio_1976 321329 0.0
TotBio_1977 317955 0.0
TotBio_1978 313580 0.0
TotBio_1979 308233 0.0
TotBio_1980 301940 0.0
TotBio_1981 293771 0.0
TotBio_1982 283776 0.0
TotBio_1983 273933 0.0
TotBio_1984 264254 0.0
TotBio_1985 254749 0.0
TotBio_1986 245425 0.0
TotBio_1987 236289 0.0
TotBio_1988 227343 0.0
TotBio_1989 219552 0.0
TotBio_1990 212897 0.0
TotBio_1991 207359 0.0
TotBio_1992 202916 0.0
TotBio_1993 200510 0.0
TotBio_1994 198176 0.0
TotBio_1995 195909 0.0
TotBio_1996 193704 0.0
TotBio_1997 191556 0.0
TotBio_1998 190425 0.0
TotBio_1999 189328 0.0
TotBio_2000 188263 0.0
TotBio_2001 187225 0.0
TotBio_2002 186285 0.0
TotBio_2003 182600 0.0
TotBio_2004 179170 0.0
TotBio_2005 175998 0.0
TotBio_2006 173082 0.0
TotBio_2007 170416 0.0
TotBio_2008 167992 0.0
TotBio_2009 165798 0.0
TotBio_2010 163817 0.0
TotBio_2011 162033 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 5927.25 0.0
TotCatch_2003 5796.16 0.0
TotCatch_2004 5671.32 0.0
TotCatch_2005 5552.82 0.0
TotCatch_2006 5440.89 0.0
TotCatch_2007 5335.95 0.0
TotCatch_2008 5238.46 0.0
TotCatch_2009 5148.85 0.0
TotCatch_2010 5067.36 0.0
TotCatch_2011 4993.95 0.0
