#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jan  8 21:26:06 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12533.6
Catch 6.00608e-13
Survey 103.007
Length_comp 860.803
Age_comp 3102.1
Size_at_age 8482.5
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05534
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6597 0 Fix 0.333134
L_at_Amax_Fem_GP_1 71.6551 0 Fix 0.633102
VonBert_K_Fem_GP_1 0.14723 0 Fix 0.486148
Richards_Fem_GP_1 1 0 Fix 0.497487
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5405 0 Fix 0.59081
VonBert_K_Mal_GP_1 0.163469 0 Fix 0.567342
Richards_Mal_GP_1 1 0 Fix 0.497487
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96213 0
SSB_Initial 96213 0
SSB_1971 96213 0
SSB_1972 96228 0
SSB_1973 96157.1 0
SSB_1974 95746.7 0
SSB_1975 95341.2 0
SSB_1976 94515.1 0
SSB_1977 93272.8 0
SSB_1978 91617.1 0
SSB_1979 89550 0
SSB_1980 87073.2 0
SSB_1981 83767.2 0
SSB_1982 79646.4 0
SSB_1983 75572 0
SSB_1984 71548.9 0
SSB_1985 67583.5 0
SSB_1986 63683.3 0
SSB_1987 59855.5 0
SSB_1988 56106.5 0
SSB_1989 52853.7 0
SSB_1990 50090.6 0
SSB_1991 47809.3 0
SSB_1992 46000.5 0
SSB_1993 45059.5 0
SSB_1994 44162.2 0
SSB_1995 43303.7 0
SSB_1996 42479.1 0
SSB_1997 41683 0
SSB_1998 41310.6 0
SSB_1999 40954.1 0
SSB_2000 40609 0
SSB_2001 40271.5 0
SSB_2002 39938.4 0
SSB_2003 39436.1 0
SSB_2004 38951.8 0
SSB_2005 38484.5 0
SSB_2006 38033.7 0
SSB_2007 37605.6 0
SSB_2008 37201.8 0
SSB_2009 36825.9 0
SSB_2010 36482.5 0
SSB_2011 36176.4 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.78 0
Recr_1973 5608.02 0
Recr_1974 5603.55 0
Recr_1975 5599.12 0
Recr_1976 5589.98 0
Recr_1977 5575.99 0
Recr_1978 5556.87 0
Recr_1979 5532.2 0
Recr_1980 5501.41 0
Recr_1981 5458.06 0
Recr_1982 5400.08 0
Recr_1983 5337.93 0
Recr_1984 5271.25 0
Recr_1985 5199.66 0
Recr_1986 5122.78 0
Recr_1987 5040.2 0
Recr_1988 4951.47 0
Recr_1989 4867.27 0
Recr_1990 4789.78 0
Recr_1991 4721.17 0
Recr_1992 4663.49 0
Recr_1993 4632.26 0
Recr_1994 4601.64 0
Recr_1995 4571.57 0
Recr_1996 4541.92 0
Recr_1997 4512.57 0
Recr_1998 4498.59 0
Recr_1999 4485.05 0
Recr_2000 4471.79 0
Recr_2001 4458.69 0
Recr_2002 5322.36 0
Recr_2003 5298.44 0
Recr_2004 5275 0
Recr_2005 5252.02 0
Recr_2006 5229.52 0
Recr_2007 5207.83 0
Recr_2008 5187.09 0
Recr_2009 5167.52 0
Recr_2010 5149.43 0
Recr_2011 5133.12 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0230839 0
SPRratio_1973 0.107224 0
SPRratio_1974 0.107635 0
SPRratio_1975 0.198039 0
SPRratio_1976 0.275755 0
SPRratio_1977 0.343911 0
SPRratio_1978 0.404725 0
SPRratio_1979 0.459811 0
SPRratio_1980 0.547929 0
SPRratio_1981 0.62089 0
SPRratio_1982 0.634395 0
SPRratio_1983 0.648272 0
SPRratio_1984 0.662508 0
SPRratio_1985 0.677082 0
SPRratio_1986 0.69197 0
SPRratio_1987 0.707146 0
SPRratio_1988 0.696106 0
SPRratio_1989 0.680382 0
SPRratio_1990 0.658598 0
SPRratio_1991 0.62886 0
SPRratio_1992 0.525822 0
SPRratio_1993 0.531287 0
SPRratio_1994 0.536637 0
SPRratio_1995 0.54189 0
SPRratio_1996 0.547066 0
SPRratio_1997 0.471672 0
SPRratio_1998 0.474097 0
SPRratio_1999 0.476467 0
SPRratio_2000 0.478801 0
SPRratio_2001 0.481116 0
SPRratio_2002 0.520844 0
SPRratio_2003 0.520844 0
SPRratio_2004 0.520844 0
SPRratio_2005 0.520842 0
SPRratio_2006 0.519749 0
SPRratio_2007 0.518682 0
SPRratio_2008 0.517649 0
SPRratio_2009 0.516664 0
SPRratio_2010 0.515744 0
SPRratio_2011 0.514906 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00110449 0
F_1973 0.00553612 0
F_1974 0.00555952 0
F_1975 0.0111907 0
F_1976 0.0169695 0
F_1977 0.0229781 0
F_1978 0.0293087 0
F_1979 0.036068 0
F_1980 0.0497022 0
F_1981 0.0649136 0
F_1982 0.0682811 0
F_1983 0.0719659 0
F_1984 0.0760081 0
F_1985 0.0804534 0
F_1986 0.0853553 0
F_1987 0.0907771 0
F_1988 0.0867878 0
F_1989 0.0815069 0
F_1990 0.0748698 0
F_1991 0.0668761 0
F_1992 0.0458819 0
F_1993 0.046798 0
F_1994 0.0477125 0
F_1995 0.0486279 0
F_1996 0.0495473 0
F_1997 0.0376781 0
F_1998 0.0380148 0
F_1999 0.0383464 0
F_2000 0.0386755 0
F_2001 0.0390045 0
F_2002 0.0450626 0
F_2003 0.0450626 0
F_2004 0.0450626 0
F_2005 0.0450623 0
F_2006 0.0448843 0
F_2007 0.0447113 0
F_2008 0.0445445 0
F_2009 0.0443859 0
F_2010 0.0442381 0
F_2011 0.0441041 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.02405 0
Bratio_1974 3.01114 0
Bratio_1975 2.99839 0
Bratio_1976 2.97241 0
Bratio_1977 2.93334 0
Bratio_1978 2.88127 0
Bratio_1979 2.81626 0
Bratio_1980 2.73837 0
Bratio_1981 2.6344 0
Bratio_1982 2.5048 0
Bratio_1983 2.37667 0
Bratio_1984 2.25014 0
Bratio_1985 2.12544 0
Bratio_1986 2.00278 0
Bratio_1987 1.8824 0
Bratio_1988 1.7645 0
Bratio_1989 1.6622 0
Bratio_1990 1.5753 0
Bratio_1991 1.50356 0
Bratio_1992 1.44667 0
Bratio_1993 1.41708 0
Bratio_1994 1.38886 0
Bratio_1995 1.36186 0
Bratio_1996 1.33593 0
Bratio_1997 1.31089 0
Bratio_1998 1.29918 0
Bratio_1999 1.28797 0
Bratio_2000 1.27712 0
Bratio_2001 1.2665 0
Bratio_2002 1.25602 0
Bratio_2003 1.24023 0
Bratio_2004 1.225 0
Bratio_2005 1.2103 0
Bratio_2006 1.19612 0
Bratio_2007 1.18266 0
Bratio_2008 1.16996 0
Bratio_2009 1.15814 0
Bratio_2010 1.14734 0
Bratio_2011 1.13771 0
#_Mgmt_Quantity
SSB_unfished 96213 0
Totbio_unfished 243199 0
SmryBio_unfished 242694 0
Recr_unfished 6714.74 0
SSB_Btgt 32904.9 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0475738 0
Dead_Catch_Btgt 3028.67 0
SSB_SPR 25323.5 0
annF_SPR 0.0600835 0
Dead_Catch_SPR 2963.74 0
SSB_MSY 31797.5 0
SPR_MSY 0.454795 0
annF_MSY 0.0492147 0
Dead_Catch_MSY 3030.39 0
Ret_Catch_MSY 3030.39 0
B_MSY/SSB_unfished 0.33049 0
Recr_MSY_bmarkbio 4879.46 0
Depletion_denom 31797.5 0
HCR_inflect 38485.2 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 96213 0
ForeCatch_2002 3429.64 0
ForeCatch_2003 3387.17 0
ForeCatch_2004 3346.42 0
ForeCatch_2005 3307.39 0
ForeCatch_2006 3257.59 0
ForeCatch_2007 3210.95 0
ForeCatch_2008 3167.81 0
ForeCatch_2009 3128.53 0
ForeCatch_2010 3093.5 0
ForeCatch_2011 3062.98 0
OFLCatch_2002 4547.81 0
OFLCatch_2003 4491.51 0
OFLCatch_2004 4437.49 0
OFLCatch_2005 4385.79 0
OFLCatch_2006 4336.61 0
OFLCatch_2007 4290.83 0
OFLCatch_2008 4248.8 0
OFLCatch_2009 4210.91 0
OFLCatch_2010 4177.49 0
OFLCatch_2011 4148.69 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 2119.92 0
NatAge_std_1_Fem_A_2 2021.29 0
NatAge_std_1_Fem_A_14 1095.45 0
NatAge_std_1_Fem_A_26 413.309 0
NatAge_std_1_Fem_A_40 2620.6 0
NatAge_std_1_Mal_A_1 2119.91 0
NatAge_std_1_Mal_A_2 2021.24 0
NatAge_std_1_Mal_A_14 1089.82 0
NatAge_std_1_Mal_A_26 410.834 0
NatAge_std_1_Mal_A_40 2699.82 0
ln(SSB)_1971 11.4743 0
ln(SSB)_1986 11.0617 0
ln(SSB)_2001 10.6034 0
SmryBio_Virgin 242694 0.0
SmryBio_Initial 242694 0.0
SmryBio_1971 242694 0.0
SmryBio_1972 242590 0.0
SmryBio_1973 242234 0.0
SmryBio_1974 241059 0.0
SmryBio_1975 239831 0.0
SmryBio_1976 237609 0.0
SmryBio_1977 234413 0.0
SmryBio_1978 230272 0.0
SmryBio_1979 225212 0.0
SmryBio_1980 219261 0.0
SmryBio_1981 211507 0.0
SmryBio_1982 202002 0.0
SmryBio_1983 192679 0.0
SmryBio_1984 183544 0.0
SmryBio_1985 174600 0.0
SmryBio_1986 165848 0.0
SmryBio_1987 157289 0.0
SmryBio_1988 148919 0.0
SmryBio_1989 141675 0.0
SmryBio_1990 135533 0.0
SmryBio_1991 130467 0.0
SmryBio_1992 126453 0.0
SmryBio_1993 124408 0.0
SmryBio_1994 122410 0.0
SmryBio_1995 120455 0.0
SmryBio_1996 118536 0.0
SmryBio_1997 116649 0.0
SmryBio_1998 115732 0.0
SmryBio_1999 114827 0.0
SmryBio_2000 113932 0.0
SmryBio_2001 113044 0.0
SmryBio_2002 112163 0.0
SmryBio_2003 110989 0.0
SmryBio_2004 109915 0.0
SmryBio_2005 108942 0.0
SmryBio_2006 108073 0.0
SmryBio_2007 107319 0.0
SmryBio_2008 106675 0.0
SmryBio_2009 106135 0.0
SmryBio_2010 105692 0.0
SmryBio_2011 105337 0.0
#_survey_stdev 9
SURVEY1_1977 12.8371 0 #exp(): 375903 q: 1.67685
SURVEY1_1980 12.7596 0 #exp(): 347871 q: 1.67685
SURVEY1_1983 12.6201 0 #exp(): 302591 q: 1.67685
SURVEY1_1986 12.4631 0 #exp(): 258613 q: 1.67685
SURVEY1_1989 12.3047 0 #exp(): 220737 q: 1.67685
SURVEY1_1992 12.2022 0 #exp(): 199236 q: 1.67685
SURVEY1_1995 12.1528 0 #exp(): 189633 q: 1.67685
SURVEY1_1998 12.1163 0 #exp(): 182829 q: 1.67685
SURVEY1_2001 12.0924 0 #exp(): 178505 q: 1.67685
#_Biomass
TotBio_Virgin 243199 0.0
TotBio_Initial 243199 0.0
TotBio_1971 243115 0.0
TotBio_1972 243011 0.0
TotBio_1973 242655 0.0
TotBio_1974 241480 0.0
TotBio_1975 240252 0.0
TotBio_1976 238028 0.0
TotBio_1977 234832 0.0
TotBio_1978 230689 0.0
TotBio_1979 225627 0.0
TotBio_1980 219674 0.0
TotBio_1981 211917 0.0
TotBio_1982 202407 0.0
TotBio_1983 193080 0.0
TotBio_1984 183940 0.0
TotBio_1985 174990 0.0
TotBio_1986 166233 0.0
TotBio_1987 157667 0.0
TotBio_1988 149291 0.0
TotBio_1989 142041 0.0
TotBio_1990 135893 0.0
TotBio_1991 130822 0.0
TotBio_1992 126803 0.0
TotBio_1993 124756 0.0
TotBio_1994 122756 0.0
TotBio_1995 120798 0.0
TotBio_1996 118877 0.0
TotBio_1997 116988 0.0
TotBio_1998 116070 0.0
TotBio_1999 115164 0.0
TotBio_2000 114268 0.0
TotBio_2001 113379 0.0
TotBio_2002 112563 0.0
TotBio_2003 111387 0.0
TotBio_2004 110311 0.0
TotBio_2005 109337 0.0
TotBio_2006 108466 0.0
TotBio_2007 107710 0.0
TotBio_2008 107065 0.0
TotBio_2009 106523 0.0
TotBio_2010 106079 0.0
TotBio_2011 105723 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 3429.64 0.0
TotCatch_2003 3387.17 0.0
TotCatch_2004 3346.42 0.0
TotCatch_2005 3307.39 0.0
TotCatch_2006 3257.59 0.0
TotCatch_2007 3210.95 0.0
TotCatch_2008 3167.81 0.0
TotCatch_2009 3128.53 0.0
TotCatch_2010 3093.5 0.0
TotCatch_2011 3062.98 0.0
