#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jan  8 21:26:29 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12533.8
Catch 6.00642e-13
Survey 103.004
Length_comp 860.784
Age_comp 3102.1
Size_at_age 8482.74
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05535
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6597 0 Fix 0.333134
L_at_Amax_Fem_GP_1 71.6551 0 Fix 0.633102
VonBert_K_Fem_GP_1 0.14723 0 Fix 0.486148
Richards_Fem_GP_1 1 0 Fix 0.497487
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5399 0 Fix 0.590798
VonBert_K_Mal_GP_1 0.163469 0 Fix 0.567342
Richards_Mal_GP_1 1 0 Fix 0.497487
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96213 0
SSB_Initial 96213 0
SSB_1971 96213 0
SSB_1972 96228 0
SSB_1973 96157.1 0
SSB_1974 95746.7 0
SSB_1975 95341.2 0
SSB_1976 94515.1 0
SSB_1977 93272.7 0
SSB_1978 91617 0
SSB_1979 89549.9 0
SSB_1980 87073 0
SSB_1981 83766.9 0
SSB_1982 79646.1 0
SSB_1983 75571.7 0
SSB_1984 71548.4 0
SSB_1985 67583 0
SSB_1986 63682.8 0
SSB_1987 59854.9 0
SSB_1988 56105.9 0
SSB_1989 52853 0
SSB_1990 50089.9 0
SSB_1991 47808.5 0
SSB_1992 45999.7 0
SSB_1993 45058.7 0
SSB_1994 44161.3 0
SSB_1995 43302.9 0
SSB_1996 42478.3 0
SSB_1997 41682.2 0
SSB_1998 41309.7 0
SSB_1999 40953.3 0
SSB_2000 40608.2 0
SSB_2001 40270.7 0
SSB_2002 39937.6 0
SSB_2003 39435.3 0
SSB_2004 38951.1 0
SSB_2005 38483.7 0
SSB_2006 38033.1 0
SSB_2007 37604.9 0
SSB_2008 37201.2 0
SSB_2009 36825.3 0
SSB_2010 36482 0
SSB_2011 36175.9 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.78 0
Recr_1973 5608.02 0
Recr_1974 5603.55 0
Recr_1975 5599.11 0
Recr_1976 5589.98 0
Recr_1977 5575.99 0
Recr_1978 5556.86 0
Recr_1979 5532.19 0
Recr_1980 5501.4 0
Recr_1981 5458.05 0
Recr_1982 5400.07 0
Recr_1983 5337.92 0
Recr_1984 5271.24 0
Recr_1985 5199.65 0
Recr_1986 5122.77 0
Recr_1987 5040.19 0
Recr_1988 4951.45 0
Recr_1989 4867.25 0
Recr_1990 4789.76 0
Recr_1991 4721.14 0
Recr_1992 4663.47 0
Recr_1993 4632.23 0
Recr_1994 4601.61 0
Recr_1995 4571.54 0
Recr_1996 4541.89 0
Recr_1997 4512.54 0
Recr_1998 4498.56 0
Recr_1999 4485.02 0
Recr_2000 4471.76 0
Recr_2001 4458.65 0
Recr_2002 5322.32 0
Recr_2003 5298.4 0
Recr_2004 5274.96 0
Recr_2005 5251.98 0
Recr_2006 5229.49 0
Recr_2007 5207.8 0
Recr_2008 5187.06 0
Recr_2009 5167.49 0
Recr_2010 5149.4 0
Recr_2011 5133.09 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0230844 0
SPRratio_1973 0.107226 0
SPRratio_1974 0.107637 0
SPRratio_1975 0.198042 0
SPRratio_1976 0.275759 0
SPRratio_1977 0.343915 0
SPRratio_1978 0.404731 0
SPRratio_1979 0.459817 0
SPRratio_1980 0.547935 0
SPRratio_1981 0.620896 0
SPRratio_1982 0.634401 0
SPRratio_1983 0.648278 0
SPRratio_1984 0.662514 0
SPRratio_1985 0.677088 0
SPRratio_1986 0.691977 0
SPRratio_1987 0.707153 0
SPRratio_1988 0.696113 0
SPRratio_1989 0.680389 0
SPRratio_1990 0.658606 0
SPRratio_1991 0.628868 0
SPRratio_1992 0.525831 0
SPRratio_1993 0.531296 0
SPRratio_1994 0.536646 0
SPRratio_1995 0.541899 0
SPRratio_1996 0.547076 0
SPRratio_1997 0.471681 0
SPRratio_1998 0.474107 0
SPRratio_1999 0.476476 0
SPRratio_2000 0.47881 0
SPRratio_2001 0.481126 0
SPRratio_2002 0.520844 0
SPRratio_2003 0.520844 0
SPRratio_2004 0.520844 0
SPRratio_2005 0.52084 0
SPRratio_2006 0.519747 0
SPRratio_2007 0.51868 0
SPRratio_2008 0.517648 0
SPRratio_2009 0.516663 0
SPRratio_2010 0.515742 0
SPRratio_2011 0.514904 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00110451 0
F_1973 0.00553623 0
F_1974 0.00555962 0
F_1975 0.0111909 0
F_1976 0.0169698 0
F_1977 0.0229786 0
F_1978 0.0293092 0
F_1979 0.0360687 0
F_1980 0.0497033 0
F_1981 0.064915 0
F_1982 0.0682826 0
F_1983 0.0719676 0
F_1984 0.0760099 0
F_1985 0.0804554 0
F_1986 0.0853575 0
F_1987 0.0907795 0
F_1988 0.0867902 0
F_1989 0.0815093 0
F_1990 0.0748721 0
F_1991 0.0668782 0
F_1992 0.0458833 0
F_1993 0.0467995 0
F_1994 0.047714 0
F_1995 0.0486295 0
F_1996 0.049549 0
F_1997 0.0376793 0
F_1998 0.0380161 0
F_1999 0.0383477 0
F_2000 0.0386768 0
F_2001 0.0390058 0
F_2002 0.0450626 0
F_2003 0.0450626 0
F_2004 0.0450626 0
F_2005 0.045062 0
F_2006 0.0448841 0
F_2007 0.044711 0
F_2008 0.0445442 0
F_2009 0.0443856 0
F_2010 0.0442379 0
F_2011 0.0441038 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.02406 0
Bratio_1974 3.01115 0
Bratio_1975 2.9984 0
Bratio_1976 2.97242 0
Bratio_1977 2.93335 0
Bratio_1978 2.88127 0
Bratio_1979 2.81626 0
Bratio_1980 2.73837 0
Bratio_1981 2.6344 0
Bratio_1982 2.5048 0
Bratio_1983 2.37666 0
Bratio_1984 2.25014 0
Bratio_1985 2.12543 0
Bratio_1986 2.00277 0
Bratio_1987 1.88238 0
Bratio_1988 1.76448 0
Bratio_1989 1.66218 0
Bratio_1990 1.57528 0
Bratio_1991 1.50354 0
Bratio_1992 1.44665 0
Bratio_1993 1.41706 0
Bratio_1994 1.38884 0
Bratio_1995 1.36184 0
Bratio_1996 1.33591 0
Bratio_1997 1.31087 0
Bratio_1998 1.29915 0
Bratio_1999 1.28794 0
Bratio_2000 1.27709 0
Bratio_2001 1.26648 0
Bratio_2002 1.256 0
Bratio_2003 1.2402 0
Bratio_2004 1.22498 0
Bratio_2005 1.21028 0
Bratio_2006 1.19611 0
Bratio_2007 1.18264 0
Bratio_2008 1.16995 0
Bratio_2009 1.15812 0
Bratio_2010 1.14733 0
Bratio_2011 1.1377 0
#_Mgmt_Quantity
SSB_unfished 96213 0
Totbio_unfished 243195 0
SmryBio_unfished 242691 0
Recr_unfished 6714.74 0
SSB_Btgt 32904.9 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0475738 0
Dead_Catch_Btgt 3028.62 0
SSB_SPR 25323.5 0
annF_SPR 0.0600835 0
Dead_Catch_SPR 2963.69 0
SSB_MSY 31797.4 0
SPR_MSY 0.454794 0
annF_MSY 0.0492148 0
Dead_Catch_MSY 3030.35 0
Ret_Catch_MSY 3030.35 0
B_MSY/SSB_unfished 0.330489 0
Recr_MSY_bmarkbio 4879.46 0
Depletion_denom 31797.4 0
HCR_inflect 38485.2 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 96213 0
ForeCatch_2002 3429.52 0
ForeCatch_2003 3387.06 0
ForeCatch_2004 3346.31 0
ForeCatch_2005 3307.27 0
ForeCatch_2006 3257.46 0
ForeCatch_2007 3210.83 0
ForeCatch_2008 3167.69 0
ForeCatch_2009 3128.43 0
ForeCatch_2010 3093.39 0
ForeCatch_2011 3062.88 0
OFLCatch_2002 4547.65 0
OFLCatch_2003 4491.36 0
OFLCatch_2004 4437.34 0
OFLCatch_2005 4385.65 0
OFLCatch_2006 4336.47 0
OFLCatch_2007 4290.69 0
OFLCatch_2008 4248.67 0
OFLCatch_2009 4210.79 0
OFLCatch_2010 4177.37 0
OFLCatch_2011 4148.58 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 2119.9 0
NatAge_std_1_Fem_A_2 2021.27 0
NatAge_std_1_Fem_A_14 1095.44 0
NatAge_std_1_Fem_A_26 413.302 0
NatAge_std_1_Fem_A_40 2620.51 0
NatAge_std_1_Mal_A_1 2119.9 0
NatAge_std_1_Mal_A_2 2021.23 0
NatAge_std_1_Mal_A_14 1089.82 0
NatAge_std_1_Mal_A_26 410.832 0
NatAge_std_1_Mal_A_40 2699.77 0
ln(SSB)_1971 11.4743 0
ln(SSB)_1986 11.0617 0
ln(SSB)_2001 10.6034 0
SmryBio_Virgin 242691 0.0
SmryBio_Initial 242691 0.0
SmryBio_1971 242691 0.0
SmryBio_1972 242587 0.0
SmryBio_1973 242231 0.0
SmryBio_1974 241056 0.0
SmryBio_1975 239828 0.0
SmryBio_1976 237605 0.0
SmryBio_1977 234410 0.0
SmryBio_1978 230269 0.0
SmryBio_1979 225208 0.0
SmryBio_1980 219258 0.0
SmryBio_1981 211504 0.0
SmryBio_1982 201999 0.0
SmryBio_1983 192676 0.0
SmryBio_1984 183541 0.0
SmryBio_1985 174597 0.0
SmryBio_1986 165845 0.0
SmryBio_1987 157286 0.0
SmryBio_1988 148916 0.0
SmryBio_1989 141672 0.0
SmryBio_1990 135530 0.0
SmryBio_1991 130464 0.0
SmryBio_1992 126450 0.0
SmryBio_1993 124405 0.0
SmryBio_1994 122407 0.0
SmryBio_1995 120452 0.0
SmryBio_1996 118533 0.0
SmryBio_1997 116646 0.0
SmryBio_1998 115729 0.0
SmryBio_1999 114824 0.0
SmryBio_2000 113929 0.0
SmryBio_2001 113041 0.0
SmryBio_2002 112160 0.0
SmryBio_2003 110987 0.0
SmryBio_2004 109912 0.0
SmryBio_2005 108940 0.0
SmryBio_2006 108071 0.0
SmryBio_2007 107317 0.0
SmryBio_2008 106673 0.0
SmryBio_2009 106133 0.0
SmryBio_2010 105690 0.0
SmryBio_2011 105335 0.0
#_survey_stdev 9
SURVEY1_1977 12.8371 0 #exp(): 375898 q: 1.67685
SURVEY1_1980 12.7596 0 #exp(): 347866 q: 1.67685
SURVEY1_1983 12.6201 0 #exp(): 302585 q: 1.67685
SURVEY1_1986 12.4631 0 #exp(): 258608 q: 1.67685
SURVEY1_1989 12.3047 0 #exp(): 220732 q: 1.67685
SURVEY1_1992 12.2022 0 #exp(): 199231 q: 1.67685
SURVEY1_1995 12.1528 0 #exp(): 189629 q: 1.67685
SURVEY1_1998 12.1163 0 #exp(): 182824 q: 1.67685
SURVEY1_2001 12.0923 0 #exp(): 178500 q: 1.67685
#_Biomass
TotBio_Virgin 243195 0.0
TotBio_Initial 243195 0.0
TotBio_1971 243112 0.0
TotBio_1972 243008 0.0
TotBio_1973 242652 0.0
TotBio_1974 241476 0.0
TotBio_1975 240249 0.0
TotBio_1976 238025 0.0
TotBio_1977 234829 0.0
TotBio_1978 230686 0.0
TotBio_1979 225624 0.0
TotBio_1980 219671 0.0
TotBio_1981 211914 0.0
TotBio_1982 202404 0.0
TotBio_1983 193077 0.0
TotBio_1984 183937 0.0
TotBio_1985 174987 0.0
TotBio_1986 166230 0.0
TotBio_1987 157664 0.0
TotBio_1988 149288 0.0
TotBio_1989 142038 0.0
TotBio_1990 135890 0.0
TotBio_1991 130819 0.0
TotBio_1992 126801 0.0
TotBio_1993 124753 0.0
TotBio_1994 122753 0.0
TotBio_1995 120795 0.0
TotBio_1996 118874 0.0
TotBio_1997 116985 0.0
TotBio_1998 116067 0.0
TotBio_1999 115161 0.0
TotBio_2000 114265 0.0
TotBio_2001 113376 0.0
TotBio_2002 112560 0.0
TotBio_2003 111385 0.0
TotBio_2004 110308 0.0
TotBio_2005 109334 0.0
TotBio_2006 108464 0.0
TotBio_2007 107708 0.0
TotBio_2008 107062 0.0
TotBio_2009 106521 0.0
TotBio_2010 106077 0.0
TotBio_2011 105721 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 3429.52 0.0
TotCatch_2003 3387.06 0.0
TotCatch_2004 3346.31 0.0
TotCatch_2005 3307.27 0.0
TotCatch_2006 3257.46 0.0
TotCatch_2007 3210.83 0.0
TotCatch_2008 3167.69 0.0
TotCatch_2009 3128.43 0.0
TotCatch_2010 3093.39 0.0
TotCatch_2011 3062.88 0.0
