#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jan  7 14:43:27 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9029.31
Catch 1.97564e-13
Survey 172.612
Length_comp 1714.54
Age_comp 2956.46
Size_at_age 4200.48
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05535
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6597 0 Fix 0.333134
L_at_Amax_Fem_GP_1 71.6551 0 Fix 0.633102
VonBert_K_Fem_GP_1 0.14723 0 Fix 0.486148
Richards_Fem_GP_1 1 0 Fix 0.497487
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5399 0 Fix 0.590798
VonBert_K_Mal_GP_1 0.163469 0 Fix 0.567342
Richards_Mal_GP_1 1 0 Fix 0.497487
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 148609 0
SSB_Initial 148609 0
SSB_1971 148609 0
SSB_1972 148631 0
SSB_1973 148555 0
SSB_1974 148095 0
SSB_1975 147637 0
SSB_1976 146698 0
SSB_1977 145276 0
SSB_1978 143367 0
SSB_1979 140963 0
SSB_1980 138063 0
SSB_1981 134188 0
SSB_1982 129357 0
SSB_1983 124552 0
SSB_1984 119787 0
SSB_1985 115075 0
SSB_1986 110430 0
SSB_1987 105862 0
SSB_1988 101380 0
SSB_1989 97466.3 0
SSB_1990 94116.5 0
SSB_1991 91324.1 0
SSB_1992 89081.3 0
SSB_1993 87850.4 0
SSB_1994 86672.8 0
SSB_1995 85543.3 0
SSB_1996 84456.4 0
SSB_1997 83406.7 0
SSB_1998 82858.9 0
SSB_1999 82334.7 0
SSB_2000 81830.1 0
SSB_2001 81341.5 0
SSB_2002 80866.2 0
SSB_2003 79030.9 0
SSB_2004 77278.2 0
SSB_2005 75607.1 0
SSB_2006 74017.7 0
SSB_2007 72512.9 0
SSB_2008 71098.7 0
SSB_2009 69784.7 0
SSB_2010 68580.6 0
SSB_2011 67493.1 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.77 0
Recr_1973 5608.24 0
Recr_1974 5605 0
Recr_1975 5601.77 0
Recr_1976 5595.08 0
Recr_1977 5584.83 0
Recr_1978 5570.8 0
Recr_1979 5552.7 0
Recr_1980 5530.19 0
Recr_1981 5498.9 0
Recr_1982 5457.8 0
Recr_1983 5414.45 0
Recr_1984 5368.78 0
Recr_1985 5320.74 0
Recr_1986 5270.31 0
Recr_1987 5217.45 0
Recr_1988 5162.12 0
Recr_1989 5110.72 0
Recr_1990 5064.22 0
Recr_1991 5023.56 0
Recr_1992 4989.57 0
Recr_1993 4970.38 0
Recr_1994 4951.65 0
Recr_1995 4933.34 0
Recr_1996 4915.4 0
Recr_1997 4897.75 0
Recr_1998 4888.41 0
Recr_1999 4879.4 0
Recr_2000 4870.64 0
Recr_2001 4862.09 0
Recr_2002 5810.93 0
Recr_2003 5771.36 0
Recr_2004 5732.35 0
Recr_2005 5693.99 0
Recr_2006 5656.4 0
Recr_2007 5619.78 0
Recr_2008 5584.4 0
Recr_2009 5550.67 0
Recr_2010 5519 0
Recr_2011 5489.75 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0171158 0
SPRratio_1973 0.0810657 0
SPRratio_1974 0.0813002 0
SPRratio_1975 0.152768 0
SPRratio_1976 0.216554 0
SPRratio_1977 0.274268 0
SPRratio_1978 0.327133 0
SPRratio_1979 0.376096 0
SPRratio_1980 0.458268 0
SPRratio_1981 0.528792 0
SPRratio_1982 0.539015 0
SPRratio_1983 0.549536 0
SPRratio_1984 0.560342 0
SPRratio_1985 0.571413 0
SPRratio_1986 0.582732 0
SPRratio_1987 0.594277 0
SPRratio_1988 0.576391 0
SPRratio_1989 0.553822 0
SPRratio_1990 0.525536 0
SPRratio_1991 0.49024 0
SPRratio_1992 0.386817 0
SPRratio_1993 0.390294 0
SPRratio_1994 0.393692 0
SPRratio_1995 0.39702 0
SPRratio_1996 0.400286 0
SPRratio_1997 0.331238 0
SPRratio_1998 0.332785 0
SPRratio_1999 0.334284 0
SPRratio_2000 0.335743 0
SPRratio_2001 0.337168 0
SPRratio_2002 0.52022 0
SPRratio_2003 0.52022 0
SPRratio_2004 0.52022 0
SPRratio_2005 0.52022 0
SPRratio_2006 0.52022 0
SPRratio_2007 0.52022 0
SPRratio_2008 0.52022 0
SPRratio_2009 0.52022 0
SPRratio_2010 0.52022 0
SPRratio_2011 0.52022 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.000736785 0
F_1973 0.00369055 0
F_1974 0.00370201 0
F_1975 0.0074393 0
F_1976 0.0112495 0
F_1977 0.0151728 0
F_1978 0.0192537 0
F_1979 0.0235421 0
F_1980 0.0321648 0
F_1981 0.041519 0
F_1982 0.0430711 0
F_1983 0.0447295 0
F_1984 0.0465014 0
F_1985 0.0483938 0
F_1986 0.0504146 0
F_1987 0.0525723 0
F_1988 0.0492716 0
F_1989 0.0454237 0
F_1990 0.0410363 0
F_1991 0.0361376 0
F_1992 0.024557 0
F_1993 0.0248925 0
F_1994 0.0252236 0
F_1995 0.0255508 0
F_1996 0.0258748 0
F_1997 0.0195929 0
F_1998 0.0197218 0
F_1999 0.019847 0
F_2000 0.0199694 0
F_2001 0.0200894 0
F_2002 0.0402602 0
F_2003 0.0402602 0
F_2004 0.0402602 0
F_2005 0.0402602 0
F_2006 0.0402602 0
F_2007 0.0402602 0
F_2008 0.0402602 0
F_2009 0.0402602 0
F_2010 0.0402602 0
F_2011 0.0402602 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.96511 0
Bratio_1974 2.95591 0
Bratio_1975 2.94678 0
Bratio_1976 2.92803 0
Bratio_1977 2.89966 0
Bratio_1978 2.86154 0
Bratio_1979 2.81358 0
Bratio_1980 2.75569 0
Bratio_1981 2.67835 0
Bratio_1982 2.58191 0
Bratio_1983 2.48601 0
Bratio_1984 2.3909 0
Bratio_1985 2.29686 0
Bratio_1986 2.20414 0
Bratio_1987 2.11296 0
Bratio_1988 2.02351 0
Bratio_1989 1.94539 0
Bratio_1990 1.87853 0
Bratio_1991 1.8228 0
Bratio_1992 1.77803 0
Bratio_1993 1.75346 0
Bratio_1994 1.72996 0
Bratio_1995 1.70741 0
Bratio_1996 1.68572 0
Bratio_1997 1.66477 0
Bratio_1998 1.65383 0
Bratio_1999 1.64337 0
Bratio_2000 1.6333 0
Bratio_2001 1.62355 0
Bratio_2002 1.61406 0
Bratio_2003 1.57743 0
Bratio_2004 1.54244 0
Bratio_2005 1.50909 0
Bratio_2006 1.47737 0
Bratio_2007 1.44733 0
Bratio_2008 1.4191 0
Bratio_2009 1.39288 0
Bratio_2010 1.36884 0
Bratio_2011 1.34714 0
#_Mgmt_Quantity
SSB_unfished 148609 0
Totbio_unfished 326773 0
SmryBio_unfished 326268 0
Recr_unfished 6714.74 0
SSB_Btgt 50824.4 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0425817 0
Dead_Catch_Btgt 4015.32 0
SSB_SPR 39114.3 0
annF_SPR 0.0536802 0
Dead_Catch_SPR 3910.17 0
SSB_MSY 50101.1 0
SPR_MSY 0.460204 0
annF_MSY 0.0431919 0
Dead_Catch_MSY 4015.73 0
Ret_Catch_MSY 4015.73 0
B_MSY/SSB_unfished 0.337133 0
Recr_MSY_bmarkbio 4919.03 0
Depletion_denom 50101.1 0
HCR_inflect 59443.8 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 148609 0
ForeCatch_2002 5927.09 0
ForeCatch_2003 5796.01 0
ForeCatch_2004 5671.18 0
ForeCatch_2005 5552.68 0
ForeCatch_2006 5440.76 0
ForeCatch_2007 5335.82 0
ForeCatch_2008 5238.34 0
ForeCatch_2009 5148.73 0
ForeCatch_2010 5067.24 0
ForeCatch_2011 4993.84 0
OFLCatch_2002 7858.65 0
OFLCatch_2003 7684.88 0
OFLCatch_2004 7519.42 0
OFLCatch_2005 7362.35 0
OFLCatch_2006 7214.01 0
OFLCatch_2007 7074.93 0
OFLCatch_2008 6945.75 0
OFLCatch_2009 6827.03 0
OFLCatch_2010 6719.06 0
OFLCatch_2011 6621.84 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 2312.08 0
NatAge_std_1_Fem_A_2 2202.45 0
NatAge_std_1_Fem_A_14 1178.6 0
NatAge_std_1_Fem_A_26 497.238 0
NatAge_std_1_Fem_A_40 4207.31 0
NatAge_std_1_Mal_A_1 2312.08 0
NatAge_std_1_Mal_A_2 2202.43 0
NatAge_std_1_Mal_A_14 1179.81 0
NatAge_std_1_Mal_A_26 502.311 0
NatAge_std_1_Mal_A_40 4286.39 0
ln(SSB)_1971 11.9091 0
ln(SSB)_1986 11.6121 0
ln(SSB)_2001 11.3064 0
SmryBio_Virgin 326268 0.0
SmryBio_Initial 326268 0.0
SmryBio_1971 326268 0.0
SmryBio_1972 326165 0.0
SmryBio_1973 325792 0.0
SmryBio_1974 324562 0.0
SmryBio_1975 323255 0.0
SmryBio_1976 320905 0.0
SmryBio_1977 317531 0.0
SmryBio_1978 313158 0.0
SmryBio_1979 307811 0.0
SmryBio_1980 301521 0.0
SmryBio_1981 293354 0.0
SmryBio_1982 283362 0.0
SmryBio_1983 273522 0.0
SmryBio_1984 263847 0.0
SmryBio_1985 254345 0.0
SmryBio_1986 245025 0.0
SmryBio_1987 235893 0.0
SmryBio_1988 226951 0.0
SmryBio_1989 219164 0.0
SmryBio_1990 212513 0.0
SmryBio_1991 206978 0.0
SmryBio_1992 202537 0.0
SmryBio_1993 200132 0.0
SmryBio_1994 197800 0.0
SmryBio_1995 195534 0.0
SmryBio_1996 193331 0.0
SmryBio_1997 191184 0.0
SmryBio_1998 190054 0.0
SmryBio_1999 188958 0.0
SmryBio_2000 187893 0.0
SmryBio_2001 186856 0.0
SmryBio_2002 185845 0.0
SmryBio_2003 182163 0.0
SmryBio_2004 178736 0.0
SmryBio_2005 175567 0.0
SmryBio_2006 172654 0.0
SmryBio_2007 169991 0.0
SmryBio_2008 167570 0.0
SmryBio_2009 165378 0.0
SmryBio_2010 163399 0.0
SmryBio_2011 161618 0.0
#_survey_stdev 9
SURVEY1_1977 13.1518 0 #exp(): 514953 q: 1.67685
SURVEY1_1980 13.0925 0 #exp(): 485290 q: 1.67685
SURVEY1_1983 12.9889 0 #exp(): 437522 q: 1.67685
SURVEY1_1986 12.8756 0 #exp(): 390672 q: 1.67685
SURVEY1_1989 12.7654 0 #exp(): 349886 q: 1.67685
SURVEY1_1992 12.6946 0 #exp(): 325968 q: 1.67685
SURVEY1_1995 12.659 0 #exp(): 314589 q: 1.67685
SURVEY1_1998 12.6329 0 #exp(): 306470 q: 1.67685
SURVEY1_2001 12.6157 0 #exp(): 301263 q: 1.67685
#_Biomass
TotBio_Virgin 326773 0.0
TotBio_Initial 326773 0.0
TotBio_1971 326690 0.0
TotBio_1972 326587 0.0
TotBio_1973 326213 0.0
TotBio_1974 324983 0.0
TotBio_1975 323676 0.0
TotBio_1976 321325 0.0
TotBio_1977 317951 0.0
TotBio_1978 313576 0.0
TotBio_1979 308228 0.0
TotBio_1980 301936 0.0
TotBio_1981 293767 0.0
TotBio_1982 283772 0.0
TotBio_1983 273929 0.0
TotBio_1984 264250 0.0
TotBio_1985 254745 0.0
TotBio_1986 245421 0.0
TotBio_1987 236285 0.0
TotBio_1988 227339 0.0
TotBio_1989 219548 0.0
TotBio_1990 212893 0.0
TotBio_1991 207355 0.0
TotBio_1992 202912 0.0
TotBio_1993 200506 0.0
TotBio_1994 198172 0.0
TotBio_1995 195905 0.0
TotBio_1996 193700 0.0
TotBio_1997 191552 0.0
TotBio_1998 190421 0.0
TotBio_1999 189325 0.0
TotBio_2000 188259 0.0
TotBio_2001 187221 0.0
TotBio_2002 186281 0.0
TotBio_2003 182596 0.0
TotBio_2004 179167 0.0
TotBio_2005 175995 0.0
TotBio_2006 173079 0.0
TotBio_2007 170413 0.0
TotBio_2008 167989 0.0
TotBio_2009 165795 0.0
TotBio_2010 163814 0.0
TotBio_2011 162030 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 5927.09 0.0
TotCatch_2003 5796.01 0.0
TotCatch_2004 5671.18 0.0
TotCatch_2005 5552.68 0.0
TotCatch_2006 5440.76 0.0
TotCatch_2007 5335.82 0.0
TotCatch_2008 5238.34 0.0
TotCatch_2009 5148.73 0.0
TotCatch_2010 5067.24 0.0
TotCatch_2011 4993.84 0.0
