#V3.30.24.1;_safe;_compile_date:_Sep 18 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:_https://groups.google.com/g/ss3-forum_and_NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:_https://nmfs-ost.github.io/ss3-website/
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

# All changes I did to attempt seasons-as-years with 6 month seasons in the data file
# 1. Changed endyr to be 2001.5
# 2. Changed months/season to be 6
# 3. Catch data: 
#      - Expanded to have half years by halving the catch values
# 4. Indices: 
#      - Expanded to have half years by halving index and stderr values
#      - Changed month to 1
# 5. Length: 
#      - Expanded to have half years by halving the Nsamp and the counts in each bin
# 6. Age: 
#      - Duplicated age error values for having two 6 month periods so each value appears twice
#      - Expanded to have half years by halving the Nsamp and the counts in each bin 
# 7. Mean size-at-age
#      - Expanded to have half years by halving the Nsamp and the counts in each bin

#_Start_time: Mon Sep 22 14:43:36 2025
#_echo_input_data
#C data file for simple example
#V3.30.24.1;_safe;_compile_date:_Sep 18 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
1971 #_StartYr
# Had to add .5 when using seasons-as-years
2001.5 #_EndYr
# Had to change these when using seasons-as-years to have 6 months/season
 1 #_Nseas
 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
# Had to expand these to have half years by halving catch values when using seasons-as-years
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1971   1 1 0 0.01
1971.5 1 1 0 0.01
1972   1 1 100 0.01
1972.5 1 1 100 0.01
1973   1 1 500 0.01
1973.5 1 1 500 0.01
1974   1 1 500 0.01
1974.5 1 1 500 0.01
1975   1 1 1000 0.01
1975.5 1 1 1000 0.01
1976   1 1 1500 0.01
1976.5 1 1 1500 0.01
1977   1 1 2000 0.01
1977.5 1 1 2000 0.01
1978   1 1 2500 0.01
1978.5 1 1 2500 0.01 
1979   1 1 3000 0.01
1979.5 1 1 3000 0.01
1980   1 1 4000 0.01
1980.5 1 1 4000 0.01
1981   1 1 5000 0.01
1981.5 1 1 5000 0.01
1982   1 1 5000 0.01
1982.5 1 1 5000 0.01
1983   1 1 5000 0.01
1983.5 1 1 5000 0.01
1984   1 1 5000 0.01
1984.5 1 1 5000 0.01
1985   1 1 5000 0.01
1985.5 1 1 5000 0.01
1986   1 1 5000 0.01
1986.5 1 1 5000 0.01
1987   1 1 5000 0.01
1987.5 1 1 5000 0.01
1988   1 1 4500 0.01
1988.5 1 1 4500 0.01
1989   1 1 4000 0.01
1989.5 1 1 4000 0.01
1990   1 1 3500 0.01
1990.5 1 1 3500 0.01
1991   1 1 3000 0.01
1991.5 1 1 3000 0.01
1992   1 1 2000 0.01
1992.5 1 1 2000 0.01
1993   1 1 2000 0.01
1993.5 1 1 2000 0.01
1994   1 1 2000 0.01
1994.5 1 1 2000 0.01
1995   1 1 2000 0.01
1995.5 1 1 2000 0.01
1996   1 1 2000 0.01
1996.5 1 1 2000 0.01
1997   1 1 1500 0.01
1997.5 1 1 1500 0.01
1998   1 1 1500 0.01
1998.5 1 1 1500 0.01
1999   1 1 1500 0.01
1999.5 1 1 1500 0.01
2000   1 1 1500 0.01
2000.5 1 1 1500 0.01
2001   1 1 1500 0.01
2001.5 1 1 1500 0.01
#1971 1 1 0 0.01
#1972 1 1 200 0.01
#1973 1 1 1000 0.01
#1974 1 1 1000 0.01
#1975 1 1 2000 0.01
#1976 1 1 3000 0.01
#1977 1 1 4000 0.01
#1978 1 1 5000 0.01
#1979 1 1 6000 0.01
#1980 1 1 8000 0.01
#1981 1 1 10000 0.01
#1982 1 1 10000 0.01
#1983 1 1 10000 0.01
#1984 1 1 10000 0.01
#1985 1 1 10000 0.01
#1986 1 1 10000 0.01
#1987 1 1 10000 0.01
#1988 1 1 9000 0.01
#1989 1 1 8000 0.01
#1990 1 1 7000 0.01
#1991 1 1 6000 0.01
#1992 1 1 4000 0.01
#1993 1 1 4000 0.01
#1994 1 1 4000 0.01
#1995 1 1 4000 0.01
#1996 1 1 4000 0.01
#1997 1 1 3000 0.01
#1998 1 1 3000 0.01
#1999 1 1 3000 0.01
#2000 1 1 3000 0.01
#2001 1 1 3000 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
# Had to expand these to have half years and change month to 1 and half stderr when using seasons-as-years
#_year month fleet obs stderr
1977 1 2 169844.5 0.15 #_ SURVEY1
1977.5 1 2 169844.5 0.15 #_ SURVEY1
1980 1 2 96676.5 0.15 #_ SURVEY1
1980.5 1 2 96676.5 0.15 #_ SURVEY1
1983 1 2 75992 0.15 #_ SURVEY1
1983.5 1 2 75992 0.15 #_ SURVEY1
1986 1 2 27610.9 0.15 #_ SURVEY1
1986.5 1 2 27610.9 0.15 #_ SURVEY1
1989 1 2 29616.15 0.15 #_ SURVEY1
1989.5 1 2 29616.15 0.15 #_ SURVEY1
1992 1 2 15568.75 0.15 #_ SURVEY1
1992.5 1 2 15568.75 0.15 #_ SURVEY1
1995 1 2 17922.7 0.15 #_ SURVEY1
1995.5 1 2 17922.7 0.15 #_ SURVEY1
1998 1 2 13746.3 0.15 #_ SURVEY1
1998.5 1 2 13746.3 0.15 #_ SURVEY1
2001 1 2 18669.15 0.15 #_ SURVEY1
2001.5 1 2 18669.15 0.15 #_ SURVEY1
1990   1 3 2.596665 0.35 #_ SURVEY2
1990.5 1 3 2.596665 0.35 #_ SURVEY2
1991   1 3 0.5892 0.35 #_ SURVEY2
1991.5 1 3 0.5892 0.35 #_ SURVEY2
1992   1 3 2.971915 0.35 #_ SURVEY2
1992.5 1 3 2.971915 0.35 #_ SURVEY2
1993   1 3 0.385053 0.35 #_ SURVEY2
1993.5 1 3 0.385053 0.35 #_ SURVEY2
1994   1 3 8.159 0.35 #_ SURVEY2
1994.5 1 3 8.159 0.35 #_ SURVEY2
1995   1 3 0.681695 0.35 #_ SURVEY2
1995.5 1 3 0.681695 0.35 #_ SURVEY2
1996   1 3 2.38241 0.35 #_ SURVEY2
1996.5 1 3 2.38241 0.35 #_ SURVEY2
1997   1 3 25.53535 0.35 #_ SURVEY2
1997.5 1 3 25.53535 0.35 #_ SURVEY2
1998   1 3 0.680475 0.35 #_ SURVEY2
1998.5 1 3 0.680475 0.35 #_ SURVEY2
1999   1 3 0.4312655 0.35 #_ SURVEY2
1999.5 1 3 0.4312655 0.35 #_ SURVEY2
2000   1 3 2.985625 0.35 #_ SURVEY2
2000.5 1 3 2.985625 0.35 #_ SURVEY2
2001   1 3 0.846895 0.35 #_ SURVEY2
2001.5 1 3 0.846895 0.35 #_ SURVEY2
#1977 1 2 339689 0.3 #_ SURVEY1
#1980 1 2 193353 0.3 #_ SURVEY1
#1983 1 2 151984 0.3 #_ SURVEY1
#1986 1 2 55221.8 0.3 #_ SURVEY1
#1989 1 2 59232.3 0.3 #_ SURVEY1
#1992 1 2 31137.5 0.3 #_ SURVEY1
#1995 1 2 35845.4 0.3 #_ SURVEY1
#1998 1 2 27492.6 0.3 #_ SURVEY1
#2001 1 2 37338.3 0.3 #_ SURVEY1
#1990 1 3 5.19333 0.7 #_ SURVEY2
#1991 1 3 1.1784 0.7 #_ SURVEY2
#1992 1 3 5.94383 0.7 #_ SURVEY2
#1993 1 3 0.770106 0.7 #_ SURVEY2
#1994 1 3 16.318 0.7 #_ SURVEY2
#1995 1 3 1.36339 0.7 #_ SURVEY2
#1996 1 3 4.76482 0.7 #_ SURVEY2
#1997 1 3 51.0707 0.7 #_ SURVEY2
#1998 1 3 1.36095 0.7 #_ SURVEY2
#1999 1 3 0.862531 0.7 #_ SURVEY2
#2000 1 3 5.97125 0.7 #_ SURVEY2
#2001 1 3 1.69379 0.7 #_ SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
# Had to expand this to have half years and change month to one as well as half Nsamp
#_year	month	fleet	sex	part	Nsamp	f26	f28	f30	f32	f34	f36	f38	f40	f42	f44	f46	f48	f50	f52	f54	f56	f58	f60	f62	f64	f68	f72	f76	f80	f90	m26	m28	m30	m32	m34	m36	m38	m40	m42	m44	m46	m48	m50	m52	m54	m56	m58	m60	m62	m64	m68	m72	m76	m80	m90
1971	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	2	0.5	0.5	1	2	0.5	2.5	3	1	1.5	5.5	4	2	2.5	0	0	0	0	0	0	0	0	0	0	0.5	0	0.5	1.5	0	1.5	2	1	2	2.5	4.5	8.5	4	1.5	4	0	0
1971.5	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	2	0.5	0.5	1	2	0.5	2.5	3	1	1.5	5.5	4	2	2.5	0	0	0	0	0	0	0	0	0	0	0.5	0	0.5	1.5	0	1.5	2	1	2	2.5	4.5	8.5	4	1.5	4	0	0
1972	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	1.5	0	0.5	1	0.5	0.5	3	1	3.5	2	5	5	2	2.5	1.5	0	0	0	0	0	0	0	0	0	0.5	1.5	1	2	0.5	1.5	0.5	2	2	3.5	1.5	4	5.5	2	5	0	0
1972.5	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	1.5	0	0.5	1	0.5	0.5	3	1	3.5	2	5	5	2	2.5	1.5	0	0	0	0	0	0	0	0	0	0.5	1.5	1	2	0.5	1.5	0.5	2	2	3.5	1.5	4	5.5	2	5	0	0
1973	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	0	0	0	3.5	1.5	2	2.5	3	1.5	5	6	3	5	4.5	0	0	0	0	0	0	0	0	0	0	0	0	0	1.5	0	0.5	1.5	0	3.5	1	3	3.5	4	2.5	2.5	1.5	0
1973.5	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	0	0	0	3.5	1.5	2	2.5	3	1.5	5	6	3	5	4.5	0	0	0	0	0	0	0	0	0	0	0	0	0	1.5	0	0.5	1.5	0	3.5	1	3	3.5	4	2.5	2.5	1.5	0
1974	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	1	1	0	0.5	0.5	0.5	2	2.5	1.5	4	4	5	2	3.5	0	0	0	0	0	0	0	0	0	0.5	1	0	2	0	0	0.5	2.5	3	3	2	3	7.5	5.5	2.5	0	1.5	0
1974.5	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	1	1	0	0.5	0.5	0.5	2	2.5	1.5	4	4	5	2	3.5	0	0	0	0	0	0	0	0	0	0.5	1	0	2	0	0	0.5	2.5	3	3	2	3	7.5	5.5	2.5	0	1.5	0
1975	1	1	3	0	62.5	0	0	0	0	0	0	0	1	0.5	1	0.5	0.5	1.5	0	1	2.5	3	1	1.5	2.5	4.5	5	5	0	0	0	0	0	0	0	0	0	0	0	2	1	1	0.5	1	1.5	2.5	0.5	2	2.5	6.5	5.5	3	2	0	0
1975.5	1	1	3	0	62.5	0	0	0	0	0	0	0	1	0.5	1	0.5	0.5	1.5	0	1	2.5	3	1	1.5	2.5	4.5	5	5	0	0	0	0	0	0	0	0	0	0	0	2	1	1	0.5	1	1.5	2.5	0.5	2	2.5	6.5	5.5	3	2	0	0
1976	1	1	3	0	62.5	0	0	0	0	0	0	0	1	0.5	0	1	1	0	1.5	1	1.5	1.5	1.5	3.5	9	7	2	1	1	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0.5	1	2	3	3	2.5	3.5	6	3	2	1.5	0	0
1976.5	1	1	3	0	62.5	0	0	0	0	0	0	0	1	0.5	0	1	1	0	1.5	1	1.5	1.5	1.5	3.5	9	7	2	1	1	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0.5	1	2	3	3	2.5	3.5	6	3	2	1.5	0	0
1977	1	1	3	0	62.5	0	0	0	0	0	0	0	0.5	0	1	0	1	1	2	0	1	3	3.5	2.5	5.5	3.5	4	2.5	2	0	0	0	0	0	0	1	0.5	1.5	0	0.5	1.5	1.5	1	0	0.5	2	2.5	1.5	3.5	3.5	4.5	2.5	1.5	0	0
1977.5	1	1	3	0	62.5	0	0	0	0	0	0	0	0.5	0	1	0	1	1	2	0	1	3	3.5	2.5	5.5	3.5	4	2.5	2	0	0	0	0	0	0	1	0.5	1.5	0	0.5	1.5	1.5	1	0	0.5	2	2.5	1.5	3.5	3.5	4.5	2.5	1.5	0	0
1978	1	1	3	0	62.5	0	0	0	0	0	0	2.5	0.5	0.5	0.5	0	0.5	1.5	0.5	4	2	2	3	2.5	4.5	4	1.5	3	2.5	0	0	0	0	0	0	0	0	1	0.5	0.5	1	0.5	0.5	1	1	2	0.5	2	0.5	6.5	4.5	3	2	0	0
1978.5	1	1	3	0	62.5	0	0	0	0	0	0	2.5	0.5	0.5	0.5	0	0.5	1.5	0.5	4	2	2	3	2.5	4.5	4	1.5	3	2.5	0	0	0	0	0	0	0	0	1	0.5	0.5	1	0.5	0.5	1	1	2	0.5	2	0.5	6.5	4.5	3	2	0	0
1979	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	0	1.5	2.5	1	0.5	2.5	0	2.5	2.5	1	3.5	2	3.5	2.5	2.5	0	0	0	0	0	0	0	0	0	1	1	0.5	1.5	1	3.5	1	2	2	2.5	4	5	4	3	2	0.5	0
1979.5	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	0	1.5	2.5	1	0.5	2.5	0	2.5	2.5	1	3.5	2	3.5	2.5	2.5	0	0	0	0	0	0	0	0	0	1	1	0.5	1.5	1	3.5	1	2	2	2.5	4	5	4	3	2	0.5	0
1980	1	1	3	0	62.5	0	0	0	0	0	0	0	2	0	0	0.5	0	1	2	1.5	1	1.5	1	1.5	8	5.5	6	2	1	0	0	0	0	0	0	0	0	0	0.5	2	0.5	0.5	1	1.5	2.5	1	3	1.5	0.5	5	5.5	2	1	0	0
1980.5	1	1	3	0	62.5	0	0	0	0	0	0	0	2	0	0	0.5	0	1	2	1.5	1	1.5	1	1.5	8	5.5	6	2	1	0	0	0	0	0	0	0	0	0	0.5	2	0.5	0.5	1	1.5	2.5	1	3	1.5	0.5	5	5.5	2	1	0	0
1981	1	1	3	0	62.5	0	0	0	0	0	0	0.5	0	0	0	1.5	0.5	1	1	2	2.5	1	3.5	1.5	6.5	4.5	4	2	0	0	0	0	0	0	0	1	0.5	0.5	0.5	1	1	1.5	1.5	0.5	3	0.5	1	0.5	3.5	2.5	5	3	3.5	0	0
1981.5	1	1	3	0	62.5	0	0	0	0	0	0	0.5	0	0	0	1.5	0.5	1	1	2	2.5	1	3.5	1.5	6.5	4.5	4	2	0	0	0	0	0	0	0	1	0.5	0.5	0.5	1	1	1.5	1.5	0.5	3	0.5	1	0.5	3.5	2.5	5	3	3.5	0	0
1982	1	1	3	0	62.5	0	0	0	0	0	0	0	0	2.5	1	0.5	1.5	1	1.5	4	1	2.5	2	2	3	5	5.5	0	0	0	0	0	0	0	0	0	0	0.5	0	1.5	0	1	0.5	2.5	3	0.5	4	2.5	2.5	5	2.5	1	2.5	0	0
1982.5	1	1	3	0	62.5	0	0	0	0	0	0	0	0	2.5	1	0.5	1.5	1	1.5	4	1	2.5	2	2	3	5	5.5	0	0	0	0	0	0	0	0	0	0	0.5	0	1.5	0	1	0.5	2.5	3	0.5	4	2.5	2.5	5	2.5	1	2.5	0	0
1983	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	0	3.5	0.5	0.5	2.5	2	1	1	3	1	4	6.5	4	3	0	0	0	0	0	0	0	0	0	0	0	2	0.5	0	1.5	1.5	0	2	4.5	2.5	2	3.5	4	3	3	0	0
1983.5	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	0	3.5	0.5	0.5	2.5	2	1	1	3	1	4	6.5	4	3	0	0	0	0	0	0	0	0	0	0	0	2	0.5	0	1.5	1.5	0	2	4.5	2.5	2	3.5	4	3	3	0	0
1984	1	1	3	0	62.5	0	0	0	0	0	0	0.5	0	0	2	1.5	0	1.5	0.5	1	2.5	1	2	3.5	5.5	4.5	3	4	0	0	0	0	0	0	0	0	0	1.5	1.5	0.5	0.5	1.5	1.5	1.5	1	1	2	2	4	5.5	2	2.5	1	0	0
1984.5	1	1	3	0	62.5	0	0	0	0	0	0	0.5	0	0	2	1.5	0	1.5	0.5	1	2.5	1	2	3.5	5.5	4.5	3	4	0	0	0	0	0	0	0	0	0	1.5	1.5	0.5	0.5	1.5	1.5	1.5	1	1	2	2	4	5.5	2	2.5	1	0	0
1985	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0.5	0.5	1	1	2.5	0	1.5	1.5	2.5	5.5	2	4	4.5	1.5	1	2	0	0	0	0	0	0	0	0	0.5	0	0.5	1	0	1.5	4	1.5	2	1.5	4	2	6.5	3.5	2	0.5	0	0
1985.5	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0.5	0.5	1	1	2.5	0	1.5	1.5	2.5	5.5	2	4	4.5	1.5	1	2	0	0	0	0	0	0	0	0	0.5	0	0.5	1	0	1.5	4	1.5	2	1.5	4	2	6.5	3.5	2	0.5	0	0
1986	1	1	3	0	62.5	0	0	0	1.5	0.5	0	0.5	1	0	2	1	0	0	2	1	4	1.5	2.5	5.5	2.5	3	3	0.5	0	0	0	0	0	0	0	1	1	0	0.5	1	0.5	1.5	2	1	1.5	2	3	2.5	2.5	3	2	3	2.5	0	0
1986.5	1	1	3	0	62.5	0	0	0	1.5	0.5	0	0.5	1	0	2	1	0	0	2	1	4	1.5	2.5	5.5	2.5	3	3	0.5	0	0	0	0	0	0	0	1	1	0	0.5	1	0.5	1.5	2	1	1.5	2	3	2.5	2.5	3	2	3	2.5	0	0
1987	1	1	3	0	62.5	0	0	0	0	0.5	0.5	0.5	0.5	0.5	0	1	0.5	3	2	1	3.5	3	1.5	2.5	5.5	4.5	2.5	2	0	0	0	0	0	0	0	0	0	1	0.5	0	2.5	1	2	1.5	2	2	2	1	2	3.5	3	2.5	1	0	0
1987.5	1	1	3	0	62.5	0	0	0	0	0.5	0.5	0.5	0.5	0.5	0	1	0.5	3	2	1	3.5	3	1.5	2.5	5.5	4.5	2.5	2	0	0	0	0	0	0	0	0	0	1	0.5	0	2.5	1	2	1.5	2	2	2	1	2	3.5	3	2.5	1	0	0
1988	1	1	3	0	62.5	0	0	0	0	0	1	0	0.5	2	1	0.5	0.5	1	1	0.5	3.5	2	2.5	3	4.5	4.5	1	0.5	0	0	0	0	0	0	0	1	0.5	0.5	1.5	0.5	1.5	3	1.5	1.5	0	2	2.5	1.5	2.5	4.5	4.5	4	0	0	0
1988.5	1	1	3	0	62.5	0	0	0	0	0	1	0	0.5	2	1	0.5	0.5	1	1	0.5	3.5	2	2.5	3	4.5	4.5	1	0.5	0	0	0	0	0	0	0	1	0.5	0.5	1.5	0.5	1.5	3	1.5	1.5	0	2	2.5	1.5	2.5	4.5	4.5	4	0	0	0
1989	1	1	3	0	62.5	0	0	0	0	0	0.5	0	1	0.5	1.5	1.5	1	0.5	2	2	1.5	2	1	1.5	4.5	2.5	5.5	1	0	0	0	0	0	0	0	0	1.5	3	1	0.5	1.5	0	2	1.5	1.5	1	2.5	3.5	3.5	4.5	1.5	1.5	2	0	0
1989.5	1	1	3	0	62.5	0	0	0	0	0	0.5	0	1	0.5	1.5	1.5	1	0.5	2	2	1.5	2	1	1.5	4.5	2.5	5.5	1	0	0	0	0	0	0	0	0	1.5	3	1	0.5	1.5	0	2	1.5	1.5	1	2.5	3.5	3.5	4.5	1.5	1.5	2	0	0
1990	1	1	3	0	62.5	0	0	0	0	0	0	0	1	1	1	1	1	1	1	4.5	2	2	3	3	4	2	2	0.5	0	0	0	0	0	0	0	0.5	0.5	1	1	1.5	4	1	4	3	3	1.5	1	1.5	2	3	2.5	0.5	1	0	0
1990.5	1	1	3	0	62.5	0	0	0	0	0	0	0	1	1	1	1	1	1	1	4.5	2	2	3	3	4	2	2	0.5	0	0	0	0	0	0	0	0.5	0.5	1	1	1.5	4	1	4	3	3	1.5	1	1.5	2	3	2.5	0.5	1	0	0
1991	1	1	3	0	62.5	0	0	0	0	0	0	0	1.5	0	1.5	1.5	2.5	2.5	2	1.5	1.5	0	0.5	3	5	2	2	0	0	0	0	0	0	0	0.5	0.5	0.5	0.5	1.5	2	3	2.5	1.5	2.5	3	3	3	3	2	3.5	1.5	1.5	0	0	0
1991.5	1	1	3	0	62.5	0	0	0	0	0	0	0	1.5	0	1.5	1.5	2.5	2.5	2	1.5	1.5	0	0.5	3	5	2	2	0	0	0	0	0	0	0	0.5	0.5	0.5	0.5	1.5	2	3	2.5	1.5	2.5	3	3	3	3	2	3.5	1.5	1.5	0	0	0
1992	1	1	3	0	62.5	0	0	0	0	1	1	0	0.5	0.5	0.5	1.5	1.5	1	3.5	3	2	2	1	2.5	3	1.5	3	0	0	0	0	0	0	0	0	0	0	2.5	1.5	0.5	1.5	2.5	1.5	2.5	4	1.5	2	3	1.5	6.5	2	0.5	0	0	0
1992.5	1	1	3	0	62.5	0	0	0	0	1	1	0	0.5	0.5	0.5	1.5	1.5	1	3.5	3	2	2	1	2.5	3	1.5	3	0	0	0	0	0	0	0	0	0	0	2.5	1.5	0.5	1.5	2.5	1.5	2.5	4	1.5	2	3	1.5	6.5	2	0.5	0	0	0
1993	1	1	3	0	62.5	0	0	0	0	0	0	0.5	1	1	1	1	1	2	2.5	5	2.5	3.5	1.5	1	6	3.5	3	0	0	0	0	0	0	0	0	0	0	1.5	0.5	0.5	1.5	1	3	2	4	2	3	2	1	2	1.5	0.5	0.5	0	0
1993.5	1	1	3	0	62.5	0	0	0	0	0	0	0.5	1	1	1	1	1	2	2.5	5	2.5	3.5	1.5	1	6	3.5	3	0	0	0	0	0	0	0	0	0	0	1.5	0.5	0.5	1.5	1	3	2	4	2	3	2	1	2	1.5	0.5	0.5	0	0
1994	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	2	0.5	2	1.5	2	2	4.5	2	3	3.5	4	2.5	1.5	1	0	0	0	0	0	0	0	0	0	1	0	1	0.5	0.5	2	2	5	2.5	4	3	1.5	2.5	3	0.5	1.5	0	0
1994.5	1	1	3	0	62.5	0	0	0	0	0	0	0	0	0	2	0.5	2	1.5	2	2	4.5	2	3	3.5	4	2.5	1.5	1	0	0	0	0	0	0	0	0	0	1	0	1	0.5	0.5	2	2	5	2.5	4	3	1.5	2.5	3	0.5	1.5	0	0
1995	1	1	3	0	62.5	0	0	0	0.5	0	0	0.5	0.5	0.5	0.5	1	1	2.5	4	2	5.5	2.5	2.5	2	4	3.5	0	0	0	0	0	0	0	0	0.5	0	0	0.5	0.5	1.5	1.5	0.5	1	3	1.5	2	2	4	1.5	6	2	1.5	0	0	0
1995.5	1	1	3	0	62.5	0	0	0	0.5	0	0	0.5	0.5	0.5	0.5	1	1	2.5	4	2	5.5	2.5	2.5	2	4	3.5	0	0	0	0	0	0	0	0	0.5	0	0	0.5	0.5	1.5	1.5	0.5	1	3	1.5	2	2	4	1.5	6	2	1.5	0	0	0
1996	1	1	3	0	62.5	0	0	0	0.5	0	1	0.5	0	1	2	1.5	1.5	1	1.5	3	3	1.5	1.5	2	5.5	3	3	0	0	0	0	0	0	0	0	0	0.5	1	0	1.5	1.5	0.5	0	2.5	2	3	3.5	2	2.5	5	1.5	2	0.5	0	0
1996.5	1	1	3	0	62.5	0	0	0	0.5	0	1	0.5	0	1	2	1.5	1.5	1	1.5	3	3	1.5	1.5	2	5.5	3	3	0	0	0	0	0	0	0	0	0	0.5	1	0	1.5	1.5	0.5	0	2.5	2	3	3.5	2	2.5	5	1.5	2	0.5	0	0
1997	1	1	3	0	62.5	0	0	0	1	0	0	1	1	0	0	1.5	0.5	3	2	3	1	4.5	2	2.5	4.5	6	0	0	0	0	0	0	0	0	0	1.5	0.5	0	2.5	1.5	1	2	0.5	0.5	3	2	0.5	3	3	2.5	3	2	0	0	0
1997.5	1	1	3	0	62.5	0	0	0	1	0	0	1	1	0	0	1.5	0.5	3	2	3	1	4.5	2	2.5	4.5	6	0	0	0	0	0	0	0	0	0	1.5	0.5	0	2.5	1.5	1	2	0.5	0.5	3	2	0.5	3	3	2.5	3	2	0	0	0
1998	1	1	3	0	62.5	0	0	0	0	1.5	0.5	1	1	1	1	1.5	0.5	1.5	3	1	0	3.5	2	2.5	6	1.5	0.5	1	0	0	0	0	0	0	2	0.5	0.5	0	1	1	0	0.5	0.5	2	3	1	2.5	2	3	6.5	3.5	2	0.5	0	0
1998.5	1	1	3	0	62.5	0	0	0	0	1.5	0.5	1	1	1	1	1.5	0.5	1.5	3	1	0	3.5	2	2.5	6	1.5	0.5	1	0	0	0	0	0	0	2	0.5	0.5	0	1	1	0	0.5	0.5	2	3	1	2.5	2	3	6.5	3.5	2	0.5	0	0
1999	1	1	3	0	62.5	0	0	0	0	0.5	0	0.5	0.5	1.5	0	0.5	1	1	4	1.5	2	3.5	1.5	2.5	3	2.5	3.5	0	0	0	0	0	0	0	0	0	3.5	1.5	2	1	1.5	1	2.5	1	5.5	1.5	2.5	0.5	2.5	3.5	2	1	0	0	0
1999.5	1	1	3	0	62.5	0	0	0	0	0.5	0	0.5	0.5	1.5	0	0.5	1	1	4	1.5	2	3.5	1.5	2.5	3	2.5	3.5	0	0	0	0	0	0	0	0	0	3.5	1.5	2	1	1.5	1	2.5	1	5.5	1.5	2.5	0.5	2.5	3.5	2	1	0	0	0
2000	1	1	3	0	62.5	0	0	0	0	0	0.5	0	0	0.5	1	2	1.5	0.5	3	2	2	1.5	1.5	2	2.5	5.5	0	0	0	0	0	0	0	0	0	1	2	2	1.5	1.5	3	1.5	2	0.5	4	1.5	2.5	0.5	2	5.5	0.5	2.5	2.5	0	0
2000.5	1	1	3	0	62.5	0	0	0	0	0	0.5	0	0	0.5	1	2	1.5	0.5	3	2	2	1.5	1.5	2	2.5	5.5	0	0	0	0	0	0	0	0	0	1	2	2	1.5	1.5	3	1.5	2	0.5	4	1.5	2.5	0.5	2	5.5	0.5	2.5	2.5	0	0
2001	1	1	3	0	62.5	0	0	0	0	1	0.5	0	0.5	0.5	0	1	3.5	3	4.5	2	1	2.5	3	2	3.5	3	2	0	0	0	0	0	0	0	0	1	0	0.5	0	1	1.5	1	2.5	1.5	4	1.5	1.5	2.5	1	5	3	1.5	0	0	0
2001.5	1	1	3	0	62.5	0	0	0	0	1	0.5	0	0.5	0.5	0	1	3.5	3	4.5	2	1	2.5	3	2	3.5	3	2	0	0	0	0	0	0	0	0	1	0	0.5	0	1	1.5	1	2.5	1.5	4	1.5	1.5	2.5	1	5	3	1.5	0	0	0
1977	1	2	3	0	62.5	0	0	0	0	1.5	0	0	1	1	1.5	0.5	1	2.5	0	2.5	3	2.5	1.5	1.5	4	2	5	0	0	0	0	0	0	0	0	0	3	1.5	1.5	1	1	2.5	1	1.5	1.5	4	0.5	0.5	3	2.5	4	1.5	1	0	0
1977.5	1	2	3	0	62.5	0	0	0	0	1.5	0	0	1	1	1.5	0.5	1	2.5	0	2.5	3	2.5	1.5	1.5	4	2	5	0	0	0	0	0	0	0	0	0	3	1.5	1.5	1	1	2.5	1	1.5	1.5	4	0.5	0.5	3	2.5	4	1.5	1	0	0
1980	1	2	3	0	62.5	0	0	0	0	0.5	0.5	0.5	1.5	1	1	0.5	1.5	3	0.5	1	2.5	0.5	1.5	1.5	4	1.5	1.5	2	0.5	0	0	0	0	0	0.5	0.5	1	1.5	2	2	2	2	2	0.5	0.5	0.5	2.5	1.5	2.5	7	3.5	2.5	1	0	0
1980.5	1	2	3	0	62.5	0	0	0	0	0.5	0.5	0.5	1.5	1	1	0.5	1.5	3	0.5	1	2.5	0.5	1.5	1.5	4	1.5	1.5	2	0.5	0	0	0	0	0	0.5	0.5	1	1.5	2	2	2	2	2	0.5	0.5	0.5	2.5	1.5	2.5	7	3.5	2.5	1	0	0
1983	1	2	3	0	62.5	0	0	0	0	1	1.5	1.5	2.5	1	2	2.5	1	1.5	1	2.5	2.5	3	2.5	1.5	1.5	0.5	4	0	0	0	0	0	0	0	1	1	0.5	1	1	2	1	3	1	1.5	2.5	1	2	2	0.5	3	5	0	0	0	0
1983.5	1	2	3	0	62.5	0	0	0	0	1	1.5	1.5	2.5	1	2	2.5	1	1.5	1	2.5	2.5	3	2.5	1.5	1.5	0.5	4	0	0	0	0	0	0	0	1	1	0.5	1	1	2	1	3	1	1.5	2.5	1	2	2	0.5	3	5	0	0	0	0
1986	1	2	3	0	62.5	0	0	0	0	1	0.5	0.5	2	3	1	1.5	0.5	0.5	0.5	2.5	2.5	2.5	1.5	1.5	3.5	3.5	1.5	1	0	0	0	0	0	0.5	1	0.5	1.5	1	0.5	2.5	0	1	2.5	3	3.5	1.5	2.5	1	1.5	3.5	2	2	0	0	0
1986.5	1	2	3	0	62.5	0	0	0	0	1	0.5	0.5	2	3	1	1.5	0.5	0.5	0.5	2.5	2.5	2.5	1.5	1.5	3.5	3.5	1.5	1	0	0	0	0	0	0.5	1	0.5	1.5	1	0.5	2.5	0	1	2.5	3	3.5	1.5	2.5	1	1.5	3.5	2	2	0	0	0
1989	1	2	3	0	62.5	0	0	0	0	0	2.5	4	1.5	1.5	2.5	0.5	1	2	0.5	1	1	2	1.5	1	1.5	1.5	1	0	0	0	0	0	0	1	1	1.5	2.5	1	2.5	4	4	3.5	1.5	1	2	1.5	3	1.5	0.5	4	0	0	0	0	0
1989.5	1	2	3	0	62.5	0	0	0	0	0	2.5	4	1.5	1.5	2.5	0.5	1	2	0.5	1	1	2	1.5	1	1.5	1.5	1	0	0	0	0	0	0	1	1	1.5	2.5	1	2.5	4	4	3.5	1.5	1	2	1.5	3	1.5	0.5	4	0	0	0	0	0
1992	1	2	3	0	62.5	0	0	0	0	0	2.5	3	3	2.5	1.5	1	2.5	3	3	2.5	2.5	0.5	1.5	0.5	1.5	2	0	0	0	0	0	0	0	0	0	1	2	1.5	3	2.5	1.5	3	3	1	2.5	2	1.5	0.5	1.5	0.5	1	1.5	0	0	0
1992.5	1	2	3	0	62.5	0	0	0	0	0	2.5	3	3	2.5	1.5	1	2.5	3	3	2.5	2.5	0.5	1.5	0.5	1.5	2	0	0	0	0	0	0	0	0	0	1	2	1.5	3	2.5	1.5	3	3	1	2.5	2	1.5	0.5	1.5	0.5	1	1.5	0	0	0
1995	1	2	3	0	62.5	0	0	0	0	1	0	0	2	3.5	2.5	2.5	2.5	3	1	2.5	3	2.5	3	0	1.5	2	0.5	0	0	0	0	0	0	0	1	1.5	0	0.5	1	0.5	2.5	1.5	2	4.5	2.5	1.5	1.5	2	1	2.5	2	1.5	0	0	0
1995.5	1	2	3	0	62.5	0	0	0	0	1	0	0	2	3.5	2.5	2.5	2.5	3	1	2.5	3	2.5	3	0	1.5	2	0.5	0	0	0	0	0	0	0	1	1.5	0	0.5	1	0.5	2.5	1.5	2	4.5	2.5	1.5	1.5	2	1	2.5	2	1.5	0	0	0
1998	1	2	3	0	62.5	0	0	0	1.5	0.5	0.5	1	1.5	2	3	2	3	2.5	1.5	0.5	1	0.5	0.5	0.5	2.5	1	1	0	0	0	0	0	0	0	5	2.5	2	1	1.5	3.5	1	0.5	2	2	2.5	1.5	1	1.5	0.5	4	3	1	0	0	0
1998.5	1	2	3	0	62.5	0	0	0	1.5	0.5	0.5	1	1.5	2	3	2	3	2.5	1.5	0.5	1	0.5	0.5	0.5	2.5	1	1	0	0	0	0	0	0	0	5	2.5	2	1	1.5	3.5	1	0.5	2	2	2.5	1.5	1	1.5	0.5	4	3	1	0	0	0
2001	1	2	3	0	62.5	0	0	0	0	0	1	1.5	2.5	3.5	2.5	4.5	1	4.5	2.5	2	2	0.5	0.5	1	1	4	0	0	0	0	0	0	0	0	1	0.5	2	3	2.5	3	2	1.5	2	2	2.5	0.5	1.5	1	0.5	1.5	1	0	0	0	0
2001.5	1	2	3	0	62.5	0	0	0	0	0	1	1.5	2.5	3.5	2.5	4.5	1	4.5	2.5	2	2	0.5	0.5	1	1	4	0	0	0	0	0	0	0	0	1	0.5	2	3	2.5	3	2	1.5	2	2	2.5	0.5	1.5	1	0.5	1.5	1	0	0	0	0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
# Had to double this for each year-season using seasons-as-years
0.5	0.5	1.5	1.5	2.5	2.5	3.5	3.5	4.5	4.5	5.5	5.5	6.5	6.5	7.5	7.5	8.5	8.5	9.5	9.5	10.5 10.5 11.5 11.5	12.5 12.5 13.5 13.5 14.5 14.5 15.5 15.5	16.5 16.5 17.5 17.5	18.5 18.5 19.5 19.5 20.5 20.5 21.5 21.5 22.5 22.5 23.5 23.5 24.5 24.5 25.5 25.5 26.5 26.5 27.5 27.5 28.5 28.5 29.5 29.5	30.5 30.5 31.5 31.5	32.5 32.5 33.5 33.5 34.5 34.5 35.5 35.5 36.5 36.5 37.5 37.5 38.5 38.5 39.5 39.5 40.5 40.5
0.001 0.001	0.001 0.001 0.001 0.001	0.001 0.001	0.001 0.001	0.001 0.001	0.001 0.001	0.001 0.001	0.001 0.001	0.001 0.001	0.001 0.001	0.001 0.001 0.001 0.001	0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001	0.001 0.001 0.001 0.001	0.001 0.001 0.001 0.001 0.001 0.001	0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.5	0.5	1.5	1.5	2.5	2.5	3.5	3.5	4.5	4.5	5.5	5.5	6.5	6.5	7.5	7.5	8.5	8.5	9.5	9.5	10.5 10.5 11.5 11.5 12.5 12.5 13.5 13.5	14.5 14.5 15.5 15.5 16.5 16.5 17.5 17.5 18.5 18.5 19.5 19.5 20.5 20.5 21.5 21.5 22.5 22.5 23.5 23.5 24.5 24.5 25.5 25.5 26.5 26.5 27.5 27.5 28.5 28.5 29.5 29.5 30.5 30.5 31.5 31.5 32.5 32.5 33.5 33.5 34.5 34.5 35.5 35.5 36.5 36.5 37.5 37.5 38.5 38.5 39.5 39.5 40.5 40.5
0.5	0.5	0.65 0.65 0.67 0.67 0.7	0.7	0.73 0.73 0.76 0.76 0.8	0.8	0.84 0.84 0.88 0.88 0.92 0.92 0.97 0.97 1.03 1.03 1.09 1.09 1.16 1.16 1.23 1.23 1.32 1.32 1.41 1.41 1.51 1.51 1.62 1.62 1.75 1.75 1.89 1.89 2.05 2.05 2.23 2.23 2.45 2.45 2.71 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# Had to expand this to have half years and change month to one as well as half Nsamp
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971	1	1	3	0	2	1	-1	37.5	0	0	0	0	1.5	0.5	0.5	2	1	0.5	0	0.5	1	1	6.5	1	1.5	0	0	2	1	0.5	0.5	1	0.5	1	1	0.5	1	0.5	1	3	2.5	4
1971.5	1	1	3	0	2	1	-1	37.5	0	0	0	0	1.5	0.5	0.5	2	1	0.5	0	0.5	1	1	6.5	1	1.5	0	0	2	1	0.5	0.5	1	0.5	1	1	0.5	1	0.5	1	3	2.5	4
1972	1	1	3	0	2	1	-1	37.5	1	0.5	0.5	0.5	0	1.5	0.5	1	1	2.5	1.5	0.5	1	1	4.5	4	1.5	0	0	0.5	1	1.5	0.5	1.5	0	2.5	0.5	1.5	0	1	0.5	1	1.5	1
1972.5	1	1	3	0	2	1	-1	37.5	1	0.5	0.5	0.5	0	1.5	0.5	1	1	2.5	1.5	0.5	1	1	4.5	4	1.5	0	0	0.5	1	1.5	0.5	1.5	0	2.5	0.5	1.5	0	1	0.5	1	1.5	1
1973	1	1	3	0	2	1	-1	37.5	0	0	0.5	0	0.5	0.5	1	1.5	1.5	0.5	0.5	2.5	1	1	3.5	2	1.5	0	0	0	2	0.5	1.5	2.5	0.5	1	1.5	0.5	1.5	1	0	2.5	1.5	3
1973.5	1	1	3	0	2	1	-1	37.5	0	0	0.5	0	0.5	0.5	1	1.5	1.5	0.5	0.5	2.5	1	1	3.5	2	1.5	0	0	0	2	0.5	1.5	2.5	0.5	1	1.5	0.5	1.5	1	0	2.5	1.5	3
1974	1	1	3	0	2	1	-1	37.5	0	0	1	0	0.5	2	1	1	1	2	0.5	0.5	0.5	1	3	3	3	0	0	2	0.5	1	1	0.5	1	0	0	0.5	1	0.5	0.5	3	2.5	3.5
1974.5	1	1	3	0	2	1	-1	37.5	0	0	1	0	0.5	2	1	1	1	2	0.5	0.5	0.5	1	3	3	3	0	0	2	0.5	1	1	0.5	1	0	0	0.5	1	0.5	0.5	3	2.5	3.5
1975	1	1	3	0	2	1	-1	37.5	0	0	0.5	1	1.5	0.5	0.5	0.5	1	0.5	1	1	1	1.5	5	1.5	2	0	0	0	0	5	0.5	1	1.5	1	0.5	0	0	0	0	4.5	1.5	3
1975.5	1	1	3	0	2	1	-1	37.5	0	0	0.5	1	1.5	0.5	0.5	0.5	1	0.5	1	1	1	1.5	5	1.5	2	0	0	0	0	5	0.5	1	1.5	1	0.5	0	0	0	0	4.5	1.5	3
1976	1	1	3	0	2	1	-1	37.5	0	0	0.5	0	1	1	1	0.5	1.5	0.5	1	1.5	0.5	0.5	3.5	0.5	1.5	0	0	0	0	3.5	2	1.5	1	0.5	1	2	2	0	0	4	5	0
1976.5	1	1	3	0	2	1	-1	37.5	0	0	0.5	0	1	1	1	0.5	1.5	0.5	1	1.5	0.5	0.5	3.5	0.5	1.5	0	0	0	0	3.5	2	1.5	1	0.5	1	2	2	0	0	4	5	0
1977	1	1	3	0	2	1	-1	37.5	0	0	0	0	3.5	0.5	0	0	1	2	1	1	1.5	0.5	3.5	1	1.5	0	0	1	0.5	2	1	1.5	1.5	2	1	1	1	0	0.5	4	1.5	2
1977.5	1	1	3	0	2	1	-1	37.5	0	0	0	0	3.5	0.5	0	0	1	2	1	1	1.5	0.5	3.5	1	1.5	0	0	1	0.5	2	1	1.5	1.5	2	1	1	1	0	0.5	4	1.5	2
1978	1	1	3	0	2	1	-1	37.5	0	0	1.5	1	0.5	0.5	0	1	0	1	2	1.5	0.5	0	4.5	2	3	0	0	1	1	2.5	0.5	0	1	1.5	1	2	1	0	2	2	1.5	1.5
1978.5	1	1	3	0	2	1	-1	37.5	0	0	1.5	1	0.5	0.5	0	1	0	1	2	1.5	0.5	0	4.5	2	3	0	0	1	1	2.5	0.5	0	1	1.5	1	2	1	0	2	2	1.5	1.5
1979	1	1	3	0	2	1	-1	37.5	1	0	0.5	2.5	1	0.5	1	1.5	1.5	1.5	1	1	0.5	0	1.5	3.5	0	0	0	1	0	0.5	0	1	1.5	1	2.5	0.5	1.5	0.5	1	3	4.5	0.5
1979.5	1	1	3	0	2	1	-1	37.5	1	0	0.5	2.5	1	0.5	1	1.5	1.5	1.5	1	1	0.5	0	1.5	3.5	0	0	0	1	0	0.5	0	1	1.5	1	2.5	0.5	1.5	0.5	1	3	4.5	0.5
1980	1	1	3	0	2	1	-1	37.5	0	0.5	0	1	0	0.5	0.5	1	1	1.5	1	0.5	0.5	0	3.5	4	0	0	0	0	1.5	1	0.5	0.5	0.5	1	1	2	1	1	1	5.5	1.5	4
1980.5	1	1	3	0	2	1	-1	37.5	0	0.5	0	1	0	0.5	0.5	1	1	1.5	1	0.5	0.5	0	3.5	4	0	0	0	0	1.5	1	0.5	0.5	0.5	1	1	2	1	1	1	5.5	1.5	4
1981	1	1	3	0	2	1	-1	37.5	0	2	0	1.5	3.5	1	1	1	1	0.5	0.5	1	1	0.5	2	2	3	0	0	1.5	1	1	0.5	0.5	1.5	1	1	0	0.5	1	1	2.5	1.5	1.5
1981.5	1	1	3	0	2	1	-1	37.5	0	2	0	1.5	3.5	1	1	1	1	0.5	0.5	1	1	0.5	2	2	3	0	0	1.5	1	1	0.5	0.5	1.5	1	1	0	0.5	1	1	2.5	1.5	1.5
1982	1	1	3	0	2	1	-1	37.5	0	1	0.5	0.5	1.5	1.5	1	0.5	0.5	1	1	0.5	0	1	3	1.5	4.5	0	0	0	0	1.5	2.5	0	0.5	2	0.5	0.5	0.5	1	0.5	4	4.5	0
1982.5	1	1	3	0	2	1	-1	37.5	0	1	0.5	0.5	1.5	1.5	1	0.5	0.5	1	1	0.5	0	1	3	1.5	4.5	0	0	0	0	1.5	2.5	0	0.5	2	0.5	0.5	0.5	1	0.5	4	4.5	0
1983	1	1	3	0	2	1	-1	37.5	0	0	0	3	0.5	1	1	1	0.5	0.5	2	2.5	0	0	3	1	3.5	0	0	1.5	0.5	1.5	2.5	0.5	0	0.5	0.5	1.5	0	1.5	1.5	2.5	1.5	2
1983.5	1	1	3	0	2	1	-1	37.5	0	0	0	3	0.5	1	1	1	0.5	0.5	2	2.5	0	0	3	1	3.5	0	0	1.5	0.5	1.5	2.5	0.5	0	0.5	0.5	1.5	0	1.5	1.5	2.5	1.5	2
1984	1	1	3	0	2	1	-1	37.5	0	0	0	1.5	2	0	1.5	3	1.5	0.5	2	0	1	0	3.5	1	1.5	0	0	1.5	0.5	2.5	2	1	1.5	2.5	0.5	1	0.5	1	0	0.5	1	2.5
1984.5	1	1	3	0	2	1	-1	37.5	0	0	0	1.5	2	0	1.5	3	1.5	0.5	2	0	1	0	3.5	1	1.5	0	0	1.5	0.5	2.5	2	1	1.5	2.5	0.5	1	0.5	1	0	0.5	1	2.5
1985	1	1	3	0	2	1	-1	37.5	0	0	0	2.5	0.5	1	2	2.5	0	1	2	1.5	1	1.5	1.5	2	2.5	0	0	0	0.5	1	1.5	1	2	1	0	1	1.5	0.5	0.5	3.5	1	1
1985.5	1	1	3	0	2	1	-1	37.5	0	0	0	2.5	0.5	1	2	2.5	0	1	2	1.5	1	1.5	1.5	2	2.5	0	0	0	0.5	1	1.5	1	2	1	0	1	1.5	0.5	0.5	3.5	1	1
1986	1	1	3	0	2	1	-1	37.5	0	1	1	0.5	1.5	3.5	2	1.5	1	1	1	1	1	0	2	1	1	0	0	0	0	2	2	2	0.5	1	1.5	2	0	0	0.5	2.5	3.5	0
1986.5	1	1	3	0	2	1	-1	37.5	0	1	1	0.5	1.5	3.5	2	1.5	1	1	1	1	1	0	2	1	1	0	0	0	0	2	2	2	0.5	1	1.5	2	0	0	0.5	2.5	3.5	0
1987	1	1	3	0	2	1	-1	37.5	0	1.5	0.5	1.5	0.5	1	1.5	2	1	1.5	1.5	1	1	0.5	1.5	1	0	0	0	3.5	0.5	2.5	0.5	2	1	2	1.5	1	1.5	0.5	0	1	0.5	2
1987.5	1	1	3	0	2	1	-1	37.5	0	1.5	0.5	1.5	0.5	1	1.5	2	1	1.5	1.5	1	1	0.5	1.5	1	0	0	0	3.5	0.5	2.5	0.5	2	1	2	1.5	1	1.5	0.5	0	1	0.5	2
1988	1	1	3	0	2	1	-1	37.5	0.5	0	2.5	0	1	1.5	1.5	1.5	2	1.5	1.5	0.5	0	1.5	1.5	2.5	0	0	0.5	1.5	1.5	1	1	0.5	2	1.5	1	0.5	1	2	0	2.5	1.5	0
1988.5	1	1	3	0	2	1	-1	37.5	0.5	0	2.5	0	1	1.5	1.5	1.5	2	1.5	1.5	0.5	0	1.5	1.5	2.5	0	0	0.5	1.5	1.5	1	1	0.5	2	1.5	1	0.5	1	2	0	2.5	1.5	0
1989	1	1	3	0	2	1	-1	37.5	0	1.5	0.5	0.5	2	1.5	3.5	0.5	2.5	0.5	0.5	2	0.5	0	0.5	3.5	0	0	0	2.5	1.5	2	0.5	0.5	2.5	1.5	0.5	2.5	1	0.5	0	1	1	0
1989.5	1	1	3	0	2	1	-1	37.5	0	1.5	0.5	0.5	2	1.5	3.5	0.5	2.5	0.5	0.5	2	0.5	0	0.5	3.5	0	0	0	2.5	1.5	2	0.5	0.5	2.5	1.5	0.5	2.5	1	0.5	0	1	1	0
1990	1	1	3	0	2	1	-1	37.5	0	0	3.5	1.5	3.5	1.5	0	0.5	1.5	0	0.5	0.5	0.5	0.5	1.5	2	0	0	0.5	0	4	2	1.5	1.5	1	2	2.5	0.5	2.5	0.5	0	0.5	1	0
1990.5	1	1	3	0	2	1	-1	37.5	0	0	3.5	1.5	3.5	1.5	0	0.5	1.5	0	0.5	0.5	0.5	0.5	1.5	2	0	0	0.5	0	4	2	1.5	1.5	1	2	2.5	0.5	2.5	0.5	0	0.5	1	0
1991	1	1	3	0	2	1	-1	37.5	0	0	2	0.5	3.5	2	1	1.5	1	0.5	0	0.5	0.5	1.5	1.5	1.5	0	0	1.5	2	1	2.5	2	2	0.5	1.5	1.5	0	2	1	0	2	0.5	0
1991.5	1	1	3	0	2	1	-1	37.5	0	0	2	0.5	3.5	2	1	1.5	1	0.5	0	0.5	0.5	1.5	1.5	1.5	0	0	1.5	2	1	2.5	2	2	0.5	1.5	1.5	0	2	1	0	2	0.5	0
1992	1	1	3	0	2	1	-1	37.5	0	0	3.5	2	2.5	5	2	1.5	0	1.5	0.5	0	1	0	1	0.5	0.5	0	0	2.5	0.5	1.5	4	1.5	1.5	0.5	1	0	0.5	1.5	0	0.5	0.5	0
1992.5	1	1	3	0	2	1	-1	37.5	0	0	3.5	2	2.5	5	2	1.5	0	1.5	0.5	0	1	0	1	0.5	0.5	0	0	2.5	0.5	1.5	4	1.5	1.5	0.5	1	0	0.5	1.5	0	0.5	0.5	0
1993	1	1	3	0	2	1	-1	37.5	0	0	3.5	2	1.5	3.5	2.5	3.5	1	0.5	0	0.5	0	2	0	0	0	0	0	1.5	1.5	2	1.5	3.5	0	0	2	1	0.5	0.5	0.5	2.5	0	0
1993.5	1	1	3	0	2	1	-1	37.5	0	0	3.5	2	1.5	3.5	2.5	3.5	1	0.5	0	0.5	0	2	0	0	0	0	0	1.5	1.5	2	1.5	3.5	0	0	2	1	0.5	0.5	0.5	2.5	0	0
1994	1	1	3	0	2	1	-1	37.5	0	0	1.5	3	2	2	2	4.5	2	2.5	0.5	0	0	0	0	0	1.5	0	0	0	4.5	0	3.5	1	1	1.5	2	0	1.5	1	0	0	0	0
1994.5	1	1	3	0	2	1	-1	37.5	0	0	1.5	3	2	2	2	4.5	2	2.5	0.5	0	0	0	0	0	1.5	0	0	0	4.5	0	3.5	1	1	1.5	2	0	1.5	1	0	0	0	0
1995	1	1	3	0	2	1	-1	37.5	1.5	0.5	1	0	4	2.5	1	3	1	2.5	0	1	0.5	2	0	0	0	0	0	0	1	2.5	1.5	1	1.5	2.5	3	0.5	0	0.5	0.5	1.5	0.5	0.5
1995.5	1	1	3	0	2	1	-1	37.5	1.5	0.5	1	0	4	2.5	1	3	1	2.5	0	1	0.5	2	0	0	0	0	0	0	1	2.5	1.5	1	1.5	2.5	3	0.5	0	0.5	0.5	1.5	0.5	0.5
1996	1	1	3	0	2	1	-1	37.5	0	0	0.5	0.5	2.5	2	1.5	3.5	1	1.5	1	1.5	1.5	0.5	2.5	0.5	0	0	1	2.5	0	2.5	2	0.5	1	1.5	2	1	1.5	0	0.5	1	0	0
1996.5	1	1	3	0	2	1	-1	37.5	0	0	0.5	0.5	2.5	2	1.5	3.5	1	1.5	1	1.5	1.5	0.5	2.5	0.5	0	0	1	2.5	0	2.5	2	0.5	1	1.5	2	1	1.5	0	0.5	1	0	0
1997	1	1	3	0	2	1	-1	37.5	0	2.5	1.5	2.5	0	1	2	1.5	2	2.5	0.5	0.5	1.5	1	1	0	0	0	0	0	1.5	0.5	3	2.5	2.5	1	1.5	2	0.5	1	1.5	0	0	0
1997.5	1	1	3	0	2	1	-1	37.5	0	2.5	1.5	2.5	0	1	2	1.5	2	2.5	0.5	0.5	1.5	1	1	0	0	0	0	0	1.5	0.5	3	2.5	2.5	1	1.5	2	0.5	1	1.5	0	0	0
1998	1	1	3	0	2	1	-1	37.5	2.5	1.5	0.5	2	0.5	1	1.5	2	1.5	1	0	1	0	0.5	2.5	0	0	0	0	2	3	2	1	3.5	1	0.5	0.5	3	1.5	0	0	1	0.5	0
1998.5	1	1	3	0	2	1	-1	37.5	2.5	1.5	0.5	2	0.5	1	1.5	2	1.5	1	0	1	0	0.5	2.5	0	0	0	0	2	3	2	1	3.5	1	0.5	0.5	3	1.5	0	0	1	0.5	0
1999	1	1	3	0	2	1	-1	37.5	1	1	1.5	1.5	3	1.5	1.5	1.5	4	1.5	1.5	1.5	0	0.5	0.5	0	0	0	0.5	1.5	1.5	1.5	2.5	2	0	2	1	2	0	0.5	0	0.5	0	0
1999.5	1	1	3	0	2	1	-1	37.5	1	1	1.5	1.5	3	1.5	1.5	1.5	4	1.5	1.5	1.5	0	0.5	0.5	0	0	0	0.5	1.5	1.5	1.5	2.5	2	0	2	1	2	0	0.5	0	0.5	0	0
2000	1	1	3	0	2	1	-1	37.5	0	1	0.5	4.5	2	2	1	1	2	1.5	0.5	0	0.5	0	2.5	0	0	0	0	4	5.5	1.5	0.5	1	1	0.5	0.5	1	0.5	0	1	1.5	0	0
2000.5	1	1	3	0	2	1	-1	37.5	0	1	0.5	4.5	2	2	1	1	2	1.5	0.5	0	0.5	0	2.5	0	0	0	0	4	5.5	1.5	0.5	1	1	0.5	0.5	1	0.5	0	1	1.5	0	0
2001	1	1	3	0	2	1	-1	37.5	0	0.5	0.5	3	4	0.5	0.5	0	2.5	1	1	1	0	1.5	2	0	0	0	0	2.5	1.5	2	3	1.5	1.5	0.5	2	1.5	0.5	0.5	1	1.5	0	0
2001.5	1	1	3	0	2	1	-1	37.5	0	0.5	0.5	3	4	0.5	0.5	0	2.5	1	1	1	0	1.5	2	0	0	0	0	2.5	1.5	2	3	1.5	1.5	0.5	2	1.5	0.5	0.5	1	1.5	0	0
1977	1	2	3	0	2	1	-1	37.5	1	0.5	1	0.5	0	2	1.5	1.5	1	0.5	0.5	0	0.5	0.5	2	3.5	0	0	1	1	3.5	0.5	0	0.5	0	0.5	1	2	0.5	1	1	3.5	5	0
1977.5	1	2	3	0	2	1	-1	37.5	1	0.5	1	0.5	0	2	1.5	1.5	1	0.5	0.5	0	0.5	0.5	2	3.5	0	0	1	1	3.5	0.5	0	0.5	0	0.5	1	2	0.5	1	1	3.5	5	0
1980	1	2	3	0	2	1	-1	37.5	1.5	1.5	2	3	2.5	1	0	1	1.5	0	1.5	1	1	1	1	0.5	2	0	1	1.5	2.5	1.5	0.5	1	0.5	0.5	1	0.5	0.5	0.5	0	1.5	0.5	2
1980.5	1	2	3	0	2	1	-1	37.5	1.5	1.5	2	3	2.5	1	0	1	1.5	0	1.5	1	1	1	1	0.5	2	0	1	1.5	2.5	1.5	0.5	1	0.5	0.5	1	0.5	0.5	0.5	0	1.5	0.5	2
1983	1	2	3	0	2	1	-1	37.5	1.5	2	1.5	1	1.5	0	0	3.5	0	0	1.5	0.5	0.5	0	2.5	3	0	0	1	1	2	0.5	1	1.5	2	1.5	1	0	0.5	0.5	1	3.5	0.5	1
1983.5	1	2	3	0	2	1	-1	37.5	1.5	2	1.5	1	1.5	0	0	3.5	0	0	1.5	0.5	0.5	0	2.5	3	0	0	1	1	2	0.5	1	1.5	2	1.5	1	0	0.5	0.5	1	3.5	0.5	1
1986	1	2	3	0	2	1	-1	37.5	1.5	0	1	2.5	1.5	2.5	2.5	1.5	0.5	1.5	1	0.5	0.5	0.5	1.5	0	1	0	0	1	1.5	3	3	0.5	1.5	1.5	0.5	0.5	0.5	0.5	1	1	1.5	0
1986.5	1	2	3	0	2	1	-1	37.5	1.5	0	1	2.5	1.5	2.5	2.5	1.5	0.5	1.5	1	0.5	0.5	0.5	1.5	0	1	0	0	1	1.5	3	3	0.5	1.5	1.5	0.5	0.5	0.5	0.5	1	1	1.5	0
1989	1	2	3	0	2	1	-1	37.5	3.5	1.5	3.5	1.5	1	0.5	0	1.5	1	0.5	1	0.5	0.5	2.5	0	0	0	0	2	4	3	0.5	1	1.5	2.5	0.5	0.5	1	0	2	0	0	0	0
1989.5	1	2	3	0	2	1	-1	37.5	3.5	1.5	3.5	1.5	1	0.5	0	1.5	1	0.5	1	0.5	0.5	2.5	0	0	0	0	2	4	3	0.5	1	1.5	2.5	0.5	0.5	1	0	2	0	0	0	0
1992	1	2	3	0	2	1	-1	37.5	1	2.5	1.5	2	0	2.5	0	2.5	1	0	0	0	0.5	0	1.5	0	0	0	2	2.5	2.5	5	4	3	1	0.5	1	0	0	0.5	0	0.5	0	0
1992.5	1	2	3	0	2	1	-1	37.5	1	2.5	1.5	2	0	2.5	0	2.5	1	0	0	0	0.5	0	1.5	0	0	0	2	2.5	2.5	5	4	3	1	0.5	1	0	0	0.5	0	0.5	0	0
1995	1	2	3	0	2	1	-1	37.5	0	2.5	1	1.5	1	1.5	2.5	2	1	0.5	0.5	1	0	0	1.5	0	0	0	1	1.5	2.5	5.5	1	3	2.5	0.5	1	0.5	1	0	0	1	0	0
1995.5	1	2	3	0	2	1	-1	37.5	0	2.5	1	1.5	1	1.5	2.5	2	1	0.5	0.5	1	0	0	1.5	0	0	0	1	1.5	2.5	5.5	1	3	2.5	0.5	1	0.5	1	0	0	1	0	0
1998	1	2	3	0	2	1	-1	37.5	4.5	2	2	1.5	0.5	0.5	0.5	0.5	1.5	1.5	0.5	1	0.5	3.5	0	0	0	0	3	2.5	1.5	2.5	0.5	1.5	1.5	1	1.5	1	0	0.5	0	0	0	0
1998.5	1	2	3	0	2	1	-1	37.5	4.5	2	2	1.5	0.5	0.5	0.5	0.5	1.5	1.5	0.5	1	0.5	3.5	0	0	0	0	3	2.5	1.5	2.5	0.5	1.5	1.5	1	1.5	1	0	0.5	0	0	0	0
2001	1	2	3	0	2	1	-1	37.5	2	0	2	5.5	2.5	1.5	2	1	1	0	0	0	0	0	1	0	0	0	1	2	3.5	5.5	2.5	1	0	1	1	1	0	0	0	0.5	0	0
2001.5	1	2	3	0	2	1	-1	37.5	2	0	2	5.5	2.5	1.5	2	1	1	0	0	0	0	0	1	0	0	0	1	2	3.5	5.5	2.5	1	0	1	1	1	0	0	0	0.5	0	0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
# Had to expand this to have half years and change month to one
#_year month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 1 1 3 0 1 2 29.8931 40.6872 44.7411 50.027 52.5794 56.1489 57.1033 61.1728 61.7417 63.368 64.4088 65.6889 67.616 68.5972 69.9177 71.0443 72.3609 32.8188 39.5964 43.988 50.1693 53.1729 54.9822 55.3463 60.3509 60.7439 62.3432 64.3224 65.1032 64.1965 66.7452 67.5154 70.8749 71.2768 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 1971.5 1 1 3 0 1 2 29.8931 40.6872 44.7411 50.027 52.5794 56.1489 57.1033 61.1728 61.7417 63.368 64.4088 65.6889 67.616 68.5972 69.9177 71.0443 72.3609 32.8188 39.5964 43.988 50.1693 53.1729 54.9822 55.3463 60.3509 60.7439 62.3432 64.3224 65.1032 64.1965 66.7452 67.5154 70.8749 71.2768 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 1995 1 1 3 0 1 2 32.8974 38.2709 43.8878 49.2745 53.5343 55.1978 57.4389 62.0368 62.1445 62.9579 65.0857 65.6433 66.082 65.6117 67.0784 69.3493 72.2966 32.6552 40.5546 44.6292 50.4063 52.0796 56.1529 56.9004 60.218 61.5894 63.6613 64.0222 63.4926 65.8115 69.5357 68.2448 66.881 71.5122 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 1995.5 1 1 3 0 1 2 32.8974 38.2709 43.8878 49.2745 53.5343 55.1978 57.4389 62.0368 62.1445 62.9579 65.0857 65.6433 66.082 65.6117 67.0784 69.3493 72.2966 32.6552 40.5546 44.6292 50.4063 52.0796 56.1529 56.9004 60.218 61.5894 63.6613 64.0222 63.4926 65.8115 69.5357 68.2448 66.881 71.5122 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 1971 1 2 3 0 1 2 34.1574 38.8017 43.122 47.2042 49.0502 51.6446 56.3201 56.3038 60.5509 60.2537 59.8042 62.9309 66.842 67.8089 71.1612 70.7693 74.5593 35.3811 40.7375 44.5192 47.6261 52.5298 53.5552 54.9851 58.9231 58.9932 61.8625 64.0366 62.7507 63.9754 64.5102 66.9779 67.7361 69.1298 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 1971.5 1 2 3 0 1 2 34.1574 38.8017 43.122 47.2042 49.0502 51.6446 56.3201 56.3038 60.5509 60.2537 59.8042 62.9309 66.842 67.8089 71.1612 70.7693 74.5593 35.3811 40.7375 44.5192 47.6261 52.5298 53.5552 54.9851 58.9231 58.9932 61.8625 64.0366 62.7507 63.9754 64.5102 66.9779 67.7361 69.1298 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 1995 1 2 3 0 1 2 34.6022 38.3176 42.9052 48.2752 50.6189 53.476 56.7806 59.4127 60.5964 60.5537 65.3608 64.7263 67.4315 67.1405 68.9908 71.9886 74.1594 35.169 40.2404 43.8878 47.3519 49.9906 52.2207 54.9035 58.6058 60.0957 62.4046 62.2298 62.1437 66.2116 65.7657 69.9544 70.6518 71.4371 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 1995.5 1 2 3 0 1 2 34.6022 38.3176 42.9052 48.2752 50.6189 53.476 56.7806 59.4127 60.5964 60.5537 65.3608 64.7263 67.4315 67.1405 68.9908 71.9886 74.1594 35.169 40.2404 43.8878 47.3519 49.9906 52.2207 54.9035 58.6058 60.0957 62.4046 62.2298 62.1437 66.2116 65.7657 69.9544 70.6518 71.4371 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

