#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jan  7 14:31:16 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11957.9
Catch 3.88181e-14
Survey 338.456
Length_comp 3139
Age_comp 4293.61
Size_at_age 4201.64
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05534
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6597 0 Fix 0.333134
L_at_Amax_Fem_GP_1 71.6551 0 Fix 0.633102
VonBert_K_Fem_GP_1 0.14723 0 Fix 0.486148
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.05 0 Fix 0.49999
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5405 0 Fix 0.59081
VonBert_K_Mal_GP_1 0.163469 0 Fix 0.567342
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 148609 0
SSB_Initial 148609 0
SSB_1971 148609 0
SSB_1972 148631 0
SSB_1973 148601 0
SSB_1974 148366 0
SSB_1975 148132 0
SSB_1976 147639 0
SSB_1977 146884 0
SSB_1978 145858 0
SSB_1979 144550 0
SSB_1980 142952 0
SSB_1981 140809 0
SSB_1982 138130 0
SSB_1983 135434 0
SSB_1984 132730 0
SSB_1985 130030 0
SSB_1986 127345 0
SSB_1987 124685 0
SSB_1988 122057 0
SSB_1989 119720 0
SSB_1990 117676 0
SSB_1991 115924 0
SSB_1992 114463 0
SSB_1993 113539 0
SSB_1994 112645 0
SSB_1995 111778 0
SSB_1996 110938 0
SSB_1997 110123 0
SSB_1998 109582 0
SSB_1999 109060 0
SSB_2000 108554 0
SSB_2001 108064 0
SSB_2002 107588 0
SSB_2003 104152 0
SSB_2004 100887 0
SSB_2005 97791.4 0
SSB_2006 94862.3 0
SSB_2007 92100.5 0
SSB_2008 89510.1 0
SSB_2009 87098.3 0
SSB_2010 84872.5 0
SSB_2011 82836.7 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.77 0
Recr_1973 5608.56 0
Recr_1974 5606.91 0
Recr_1975 5605.26 0
Recr_1976 5601.79 0
Recr_1977 5596.42 0
Recr_1978 5589.04 0
Recr_1979 5579.53 0
Recr_1980 5567.71 0
Recr_1981 5551.52 0
Recr_1982 5530.72 0
Recr_1983 5509.11 0
Recr_1984 5486.75 0
Recr_1985 5463.68 0
Recr_1986 5439.97 0
Recr_1987 5415.68 0
Recr_1988 5390.88 0
Recr_1989 5368.12 0
Recr_1990 5347.63 0
Recr_1991 5329.62 0
Recr_1992 5314.27 0
Recr_1993 5304.42 0
Recr_1994 5294.76 0
Recr_1995 5285.28 0
Recr_1996 5275.99 0
Recr_1997 5266.87 0
Recr_1998 5260.76 0
Recr_1999 5254.81 0
Recr_2000 5249.02 0
Recr_2001 5243.36 0
Recr_2002 6270.82 0
Recr_2003 6221.66 0
Recr_2004 6172.63 0
Recr_2005 6123.89 0
Recr_2006 6075.62 0
Recr_2007 6028.05 0
Recr_2008 5981.49 0
Recr_2009 5936.35 0
Recr_2010 5893.07 0
Recr_2011 5852.04 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.00910045 0
SPRratio_1973 0.0441707 0
SPRratio_1974 0.0442151 0
SPRratio_1975 0.0854167 0
SPRratio_1976 0.124083 0
SPRratio_1977 0.160615 0
SPRratio_1978 0.195354 0
SPRratio_1979 0.228587 0
SPRratio_1980 0.288714 0
SPRratio_1981 0.343569 0
SPRratio_1982 0.348082 0
SPRratio_1983 0.352727 0
SPRratio_1984 0.357501 0
SPRratio_1985 0.362398 0
SPRratio_1986 0.367415 0
SPRratio_1987 0.372544 0
SPRratio_1988 0.351351 0
SPRratio_1989 0.327454 0
SPRratio_1990 0.300565 0
SPRratio_1991 0.270375 0
SPRratio_1992 0.19705 0
SPRratio_1993 0.198369 0
SPRratio_1994 0.199682 0
SPRratio_1995 0.200989 0
SPRratio_1996 0.20229 0
SPRratio_1997 0.159457 0
SPRratio_1998 0.160192 0
SPRratio_1999 0.160918 0
SPRratio_2000 0.161636 0
SPRratio_2001 0.162346 0
SPRratio_2002 0.52022 0
SPRratio_2003 0.52022 0
SPRratio_2004 0.52022 0
SPRratio_2005 0.52022 0
SPRratio_2006 0.52022 0
SPRratio_2007 0.52022 0
SPRratio_2008 0.52022 0
SPRratio_2009 0.52022 0
SPRratio_2010 0.52022 0
SPRratio_2011 0.52022 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.000389104 0
F_1973 0.00194614 0
F_1974 0.00194817 0
F_1975 0.00390399 0
F_1976 0.00587816 0
F_1977 0.0078819 0
F_1978 0.00992719 0
F_1979 0.0120269 0
F_1980 0.0162375 0
F_1981 0.0206336 0
F_1982 0.0210226 0
F_1983 0.0214277 0
F_1984 0.0218492 0
F_1985 0.022287 0
F_1986 0.0227414 0
F_1987 0.0232123 0
F_1988 0.0213072 0
F_1989 0.0192801 0
F_1990 0.0171384 0
F_1991 0.0148919 0
F_1992 0.0100309 0
F_1993 0.0101117 0
F_1994 0.0101924 0
F_1995 0.010273 0
F_1996 0.0103534 0
F_1997 0.00781615 0
F_1998 0.00785785 0
F_1999 0.00789912 0
F_2000 0.00793997 0
F_2001 0.00798043 0
F_2002 0.0402602 0
F_2003 0.0402602 0
F_2004 0.0402602 0
F_2005 0.0402602 0
F_2006 0.0402602 0
F_2007 0.0402602 0
F_2008 0.0402602 0
F_2009 0.0402602 0
F_2010 0.0402602 0
F_2011 0.0402602 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.60069 0
Bratio_1974 2.59658 0
Bratio_1975 2.59248 0
Bratio_1976 2.58386 0
Bratio_1977 2.57064 0
Bratio_1978 2.55268 0
Bratio_1979 2.52978 0
Bratio_1980 2.50182 0
Bratio_1981 2.46432 0
Bratio_1982 2.41743 0
Bratio_1983 2.37024 0
Bratio_1984 2.32293 0
Bratio_1985 2.27568 0
Bratio_1986 2.22869 0
Bratio_1987 2.18213 0
Bratio_1988 2.13614 0
Bratio_1989 2.09525 0
Bratio_1990 2.05947 0
Bratio_1991 2.02881 0
Bratio_1992 2.00323 0
Bratio_1993 1.98706 0
Bratio_1994 1.97141 0
Bratio_1995 1.95625 0
Bratio_1996 1.94155 0
Bratio_1997 1.92728 0
Bratio_1998 1.91781 0
Bratio_1999 1.90867 0
Bratio_2000 1.89982 0
Bratio_2001 1.89124 0
Bratio_2002 1.88292 0
Bratio_2003 1.82278 0
Bratio_2004 1.76564 0
Bratio_2005 1.71146 0
Bratio_2006 1.6602 0
Bratio_2007 1.61187 0
Bratio_2008 1.56653 0
Bratio_2009 1.52432 0
Bratio_2010 1.48537 0
Bratio_2011 1.44974 0
#_Mgmt_Quantity
SSB_unfished 148609 0
Totbio_unfished 587173 0
SmryBio_unfished 586668 0
Recr_unfished 6714.74 0
SSB_Btgt 50824.4 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0425817 0
Dead_Catch_Btgt 5924.39 0
SSB_SPR 39114.3 0
annF_SPR 0.0536802 0
Dead_Catch_SPR 5600.49 0
SSB_MSY 57139.1 0
SPR_MSY 0.49877 0
annF_MSY 0.0376008 0
Dead_Catch_MSY 5965.44 0
Ret_Catch_MSY 5965.44 0
B_MSY/SSB_unfished 0.384492 0
Recr_MSY_bmarkbio 5176.25 0
Depletion_denom 57139.1 0
HCR_inflect 59443.8 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 148609 0
ForeCatch_2002 14846.8 0
ForeCatch_2003 14361.1 0
ForeCatch_2004 13897.8 0
ForeCatch_2005 13456.5 0
ForeCatch_2006 13037.1 0
ForeCatch_2007 12639.6 0
ForeCatch_2008 12264.2 0
ForeCatch_2009 11910.9 0
ForeCatch_2010 11579.7 0
ForeCatch_2011 11270.1 0
OFLCatch_2002 19679.5 0
OFLCatch_2003 19035.9 0
OFLCatch_2004 18421.9 0
OFLCatch_2005 17837 0
OFLCatch_2006 17281.2 0
OFLCatch_2007 16754.4 0
OFLCatch_2008 16256.9 0
OFLCatch_2009 15788.8 0
OFLCatch_2010 15349.9 0
OFLCatch_2011 14939.7 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 2493.65 0
NatAge_std_1_Fem_A_2 2374.27 0
NatAge_std_1_Fem_A_14 1294.3 0
NatAge_std_1_Fem_A_26 636.812 0
NatAge_std_1_Fem_A_40 6524.74 0
NatAge_std_1_Mal_A_1 2556.77 0
NatAge_std_1_Mal_A_2 2496 0
NatAge_std_1_Mal_A_14 1837.45 0
NatAge_std_1_Mal_A_26 1224.95 0
NatAge_std_1_Mal_A_40 34203.5 0
ln(SSB)_1971 11.9091 0
ln(SSB)_1986 11.7547 0
ln(SSB)_2001 11.5905 0
SmryBio_Virgin 586668 0.0
SmryBio_Initial 586668 0.0
SmryBio_1971 586668 0.0
SmryBio_1972 586932 0.0
SmryBio_1973 586911 0.0
SmryBio_1974 586013 0.0
SmryBio_1975 585012 0.0
SmryBio_1976 582933 0.0
SmryBio_1977 579785 0.0
SmryBio_1978 575582 0.0
SmryBio_1979 570339 0.0
SmryBio_1980 564076 0.0
SmryBio_1981 555845 0.0
SmryBio_1982 545681 0.0
SmryBio_1983 535559 0.0
SmryBio_1984 525493 0.0
SmryBio_1985 515495 0.0
SmryBio_1986 505577 0.0
SmryBio_1987 495749 0.0
SmryBio_1988 486022 0.0
SmryBio_1989 477372 0.0
SmryBio_1990 469793 0.0
SmryBio_1991 463280 0.0
SmryBio_1992 457823 0.0
SmryBio_1993 454381 0.0
SmryBio_1994 450994 0.0
SmryBio_1995 447662 0.0
SmryBio_1996 444386 0.0
SmryBio_1997 441163 0.0
SmryBio_1998 438964 0.0
SmryBio_1999 436807 0.0
SmryBio_2000 434691 0.0
SmryBio_2001 432615 0.0
SmryBio_2002 430577 0.0
SmryBio_2003 417239 0.0
SmryBio_2004 404619 0.0
SmryBio_2005 392709 0.0
SmryBio_2006 381494 0.0
SmryBio_2007 370955 0.0
SmryBio_2008 361069 0.0
SmryBio_2009 351811 0.0
SmryBio_2010 343149 0.0
SmryBio_2011 335050 0.0
#_survey_stdev 9
SURVEY1_1977 13.7682 0 #exp(): 953751 q: 1.67685
SURVEY1_1980 13.7369 0 #exp(): 924372 q: 1.67685
SURVEY1_1983 13.6824 0 #exp(): 875359 q: 1.67685
SURVEY1_1986 13.6239 0 #exp(): 825618 q: 1.67685
SURVEY1_1989 13.5677 0 #exp(): 780521 q: 1.67685
SURVEY1_1992 13.5298 0 #exp(): 751445 q: 1.67685
SURVEY1_1995 13.5072 0 #exp(): 734663 q: 1.67685
SURVEY1_1998 13.4885 0 #exp(): 721104 q: 1.67685
SURVEY1_2001 13.4739 0 #exp(): 710612 q: 1.67685
#_Biomass
TotBio_Virgin 587173 0.0
TotBio_Initial 587173 0.0
TotBio_1971 587090 0.0
TotBio_1972 587353 0.0
TotBio_1973 587332 0.0
TotBio_1974 586434 0.0
TotBio_1975 585433 0.0
TotBio_1976 583354 0.0
TotBio_1977 580206 0.0
TotBio_1978 576002 0.0
TotBio_1979 570758 0.0
TotBio_1980 564494 0.0
TotBio_1981 556262 0.0
TotBio_1982 546096 0.0
TotBio_1983 535973 0.0
TotBio_1984 525905 0.0
TotBio_1985 515905 0.0
TotBio_1986 505986 0.0
TotBio_1987 496156 0.0
TotBio_1988 486427 0.0
TotBio_1989 477775 0.0
TotBio_1990 470195 0.0
TotBio_1991 463680 0.0
TotBio_1992 458222 0.0
TotBio_1993 454779 0.0
TotBio_1994 451392 0.0
TotBio_1995 448059 0.0
TotBio_1996 444782 0.0
TotBio_1997 441559 0.0
TotBio_1998 439359 0.0
TotBio_1999 437202 0.0
TotBio_2000 435085 0.0
TotBio_2001 433008 0.0
TotBio_2002 431048 0.0
TotBio_2003 417706 0.0
TotBio_2004 405083 0.0
TotBio_2005 393169 0.0
TotBio_2006 381950 0.0
TotBio_2007 371407 0.0
TotBio_2008 361519 0.0
TotBio_2009 352257 0.0
TotBio_2010 343591 0.0
TotBio_2011 335489 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 14846.8 0.0
TotCatch_2003 14361.1 0.0
TotCatch_2004 13897.8 0.0
TotCatch_2005 13456.5 0.0
TotCatch_2006 13037.1 0.0
TotCatch_2007 12639.6 0.0
TotCatch_2008 12264.2 0.0
TotCatch_2009 11910.9 0.0
TotCatch_2010 11579.7 0.0
TotCatch_2011 11270.1 0.0
