#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jan  8 21:25:44 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 15268.9
Catch 9.01724e-14
Survey 255.821
Length_comp 1950.86
Age_comp 4601.38
Size_at_age 8475.65
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05534
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6597 0 Fix 0.333134
L_at_Amax_Fem_GP_1 71.6551 0 Fix 0.633102
VonBert_K_Fem_GP_1 0.14723 0 Fix 0.486148
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.05 0 Fix 0.49999
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5405 0 Fix 0.59081
VonBert_K_Mal_GP_1 0.163469 0 Fix 0.567342
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96213 0
SSB_Initial 96213 0
SSB_1971 96213 0
SSB_1972 96228 0
SSB_1973 96198.4 0
SSB_1974 95993.8 0
SSB_1975 95791 0
SSB_1976 95370.6 0
SSB_1977 94733.3 0
SSB_1978 93878.1 0
SSB_1979 92802.2 0
SSB_1980 91502.7 0
SSB_1981 89760 0
SSB_1982 87577.7 0
SSB_1983 85397 0
SSB_1984 83220.7 0
SSB_1985 81053 0
SSB_1986 78899.3 0
SSB_1987 76765.5 0
SSB_1988 74656.8 0
SSB_1989 72795.3 0
SSB_1990 71181.5 0
SSB_1991 69815.2 0
SSB_1992 68694.9 0
SSB_1993 68035.3 0
SSB_1994 67397 0
SSB_1995 66779 0
SSB_1996 66180.4 0
SSB_1997 65599.6 0
SSB_1998 65252.5 0
SSB_1999 64917.8 0
SSB_2000 64594 0
SSB_2001 64279.6 0
SSB_2002 63973.5 0
SSB_2003 62084.2 0
SSB_2004 60289.3 0
SSB_2005 58586.4 0
SSB_2006 56973.9 0
SSB_2007 55450.7 0
SSB_2008 54017.5 0
SSB_2009 52676.3 0
SSB_2010 51430.2 0
SSB_2011 50282.2 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.78 0
Recr_1973 5608.46 0
Recr_1974 5606.24 0
Recr_1975 5604.04 0
Recr_1976 5599.44 0
Recr_1977 5592.4 0
Recr_1978 5582.84 0
Recr_1979 5570.61 0
Recr_1980 5555.52 0
Recr_1981 5534.74 0
Recr_1982 5507.79 0
Recr_1983 5479.76 0
Recr_1984 5450.63 0
Recr_1985 5420.39 0
Recr_1986 5389.06 0
Recr_1987 5356.67 0
Recr_1988 5323.25 0
Recr_1989 5292.51 0
Recr_1990 5264.88 0
Recr_1991 5240.71 0
Recr_1992 5220.36 0
Recr_1993 5208.14 0
Recr_1994 5196.14 0
Recr_1995 5184.36 0
Recr_1996 5172.79 0
Recr_1997 5161.41 0
Recr_1998 5154.54 0
Recr_1999 5147.87 0
Recr_2000 5141.36 0
Recr_2001 5134.99 0
Recr_2002 6140.22 0
Recr_2003 6092.88 0
Recr_2004 6045.88 0
Recr_2005 5999.36 0
Recr_2006 5953.46 0
Recr_2007 5908.35 0
Recr_2008 5864.24 0
Recr_2009 5821.43 0
Recr_2010 5780.26 0
Recr_2011 5741.07 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0119726 0
SPRratio_1973 0.0575534 0
SPRratio_1974 0.0576405 0
SPRratio_1975 0.11014 0
SPRratio_1976 0.158441 0
SPRratio_1977 0.203295 0
SPRratio_1978 0.245308 0
SPRratio_1979 0.284974 0
SPRratio_1980 0.354707 0
SPRratio_1981 0.416806 0
SPRratio_1982 0.423346 0
SPRratio_1983 0.430077 0
SPRratio_1984 0.437 0
SPRratio_1985 0.444114 0
SPRratio_1986 0.451415 0
SPRratio_1987 0.4589 0
SPRratio_1988 0.437772 0
SPRratio_1989 0.413034 0
SPRratio_1990 0.384143 0
SPRratio_1991 0.350475 0
SPRratio_1992 0.263084 0
SPRratio_1993 0.265172 0
SPRratio_1994 0.267252 0
SPRratio_1995 0.269326 0
SPRratio_1996 0.271391 0
SPRratio_1997 0.21778 0
SPRratio_1998 0.218917 0
SPRratio_1999 0.220041 0
SPRratio_2000 0.221152 0
SPRratio_2001 0.222252 0
SPRratio_2002 0.520844 0
SPRratio_2003 0.520844 0
SPRratio_2004 0.520844 0
SPRratio_2005 0.520844 0
SPRratio_2006 0.520844 0
SPRratio_2007 0.520844 0
SPRratio_2008 0.520844 0
SPRratio_2009 0.520844 0
SPRratio_2010 0.520844 0
SPRratio_2011 0.520844 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.000567386 0
F_1973 0.00283874 0
F_1974 0.00284326 0
F_1975 0.00570237 0
F_1976 0.00859787 0
F_1977 0.0115512 0
F_1978 0.0145853 0
F_1979 0.0177253 0
F_1980 0.0240279 0
F_1981 0.0306983 0
F_1982 0.0314711 0
F_1983 0.0322821 0
F_1984 0.0331333 0
F_1985 0.0340266 0
F_1986 0.0349638 0
F_1987 0.0359468 0
F_1988 0.0332294 0
F_1989 0.0302592 0
F_1990 0.0270478 0
F_1991 0.0236129 0
F_1992 0.0159569 0
F_1993 0.0161217 0
F_1994 0.0162868 0
F_1995 0.016452 0
F_1996 0.0166174 0
F_1997 0.012566 0
F_1998 0.012647 0
F_1999 0.0127273 0
F_2000 0.0128069 0
F_2001 0.0128858 0
F_2002 0.0450626 0
F_2003 0.0450626 0
F_2004 0.0450626 0
F_2005 0.0450626 0
F_2006 0.0450626 0
F_2007 0.0450626 0
F_2008 0.0450626 0
F_2009 0.0450626 0
F_2010 0.0450626 0
F_2011 0.0450626 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.63697 0
Bratio_1974 2.63136 0
Bratio_1975 2.6258 0
Bratio_1976 2.61428 0
Bratio_1977 2.59681 0
Bratio_1978 2.57336 0
Bratio_1979 2.54387 0
Bratio_1980 2.50825 0
Bratio_1981 2.46048 0
Bratio_1982 2.40066 0
Bratio_1983 2.34088 0
Bratio_1984 2.28122 0
Bratio_1985 2.2218 0
Bratio_1986 2.16277 0
Bratio_1987 2.10428 0
Bratio_1988 2.04647 0
Bratio_1989 1.99545 0
Bratio_1990 1.95121 0
Bratio_1991 1.91376 0
Bratio_1992 1.88305 0
Bratio_1993 1.86497 0
Bratio_1994 1.84747 0
Bratio_1995 1.83053 0
Bratio_1996 1.81412 0
Bratio_1997 1.7982 0
Bratio_1998 1.78869 0
Bratio_1999 1.77951 0
Bratio_2000 1.77063 0
Bratio_2001 1.76202 0
Bratio_2002 1.75363 0
Bratio_2003 1.70184 0
Bratio_2004 1.65263 0
Bratio_2005 1.60596 0
Bratio_2006 1.56175 0
Bratio_2007 1.52 0
Bratio_2008 1.48072 0
Bratio_2009 1.44395 0
Bratio_2010 1.40979 0
Bratio_2011 1.37832 0
#_Mgmt_Quantity
SSB_unfished 96213 0
Totbio_unfished 440035 0
SmryBio_unfished 439531 0
Recr_unfished 6714.74 0
SSB_Btgt 32904.9 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0475738 0
Dead_Catch_Btgt 4544.61 0
SSB_SPR 25323.5 0
annF_SPR 0.0600835 0
Dead_Catch_SPR 4312.98 0
SSB_MSY 36480.7 0
SPR_MSY 0.494433 0
annF_MSY 0.0426359 0
Dead_Catch_MSY 4568.57 0
Ret_Catch_MSY 4568.57 0
B_MSY/SSB_unfished 0.379166 0
Recr_MSY_bmarkbio 5149.33 0
Depletion_denom 36480.7 0
HCR_inflect 38485.2 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 96213 0
ForeCatch_2002 10294.8 0
ForeCatch_2003 9975.09 0
ForeCatch_2004 9670.42 0
ForeCatch_2005 9380.45 0
ForeCatch_2006 9104.98 0
ForeCatch_2007 8843.95 0
ForeCatch_2008 8597.35 0
ForeCatch_2009 8365.2 0
ForeCatch_2010 8147.45 0
ForeCatch_2011 7943.92 0
OFLCatch_2002 13644.4 0
OFLCatch_2003 13220.8 0
OFLCatch_2004 12817.1 0
OFLCatch_2005 12432.9 0
OFLCatch_2006 12067.9 0
OFLCatch_2007 11722 0
OFLCatch_2008 11395.3 0
OFLCatch_2009 11087.7 0
OFLCatch_2010 10799.3 0
OFLCatch_2011 10529.6 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 2442.01 0
NatAge_std_1_Fem_A_2 2325.35 0
NatAge_std_1_Fem_A_14 1271.51 0
NatAge_std_1_Fem_A_26 610.594 0
NatAge_std_1_Fem_A_40 5624.82 0
NatAge_std_1_Mal_A_1 2503.83 0
NatAge_std_1_Mal_A_2 2444.55 0
NatAge_std_1_Mal_A_14 1801.23 0
NatAge_std_1_Mal_A_26 1166.34 0
NatAge_std_1_Mal_A_40 29477.6 0
ln(SSB)_1971 11.4743 0
ln(SSB)_1986 11.2759 0
ln(SSB)_2001 11.071 0
SmryBio_Virgin 439531 0.0
SmryBio_Initial 439531 0.0
SmryBio_1971 439531 0.0
SmryBio_1972 439702 0.0
SmryBio_1973 439611 0.0
SmryBio_1974 438680 0.0
SmryBio_1975 437674 0.0
SmryBio_1976 435641 0.0
SmryBio_1977 432591 0.0
SmryBio_1978 428542 0.0
SmryBio_1979 423509 0.0
SmryBio_1980 417513 0.0
SmryBio_1981 409624 0.0
SmryBio_1982 399877 0.0
SmryBio_1983 390210 0.0
SmryBio_1984 380629 0.0
SmryBio_1985 371145 0.0
SmryBio_1986 361765 0.0
SmryBio_1987 352496 0.0
SmryBio_1988 343342 0.0
SmryBio_1989 335260 0.0
SmryBio_1990 328238 0.0
SmryBio_1991 322267 0.0
SmryBio_1992 317334 0.0
SmryBio_1993 314378 0.0
SmryBio_1994 311472 0.0
SmryBio_1995 308615 0.0
SmryBio_1996 305806 0.0
SmryBio_1997 303045 0.0
SmryBio_1998 301279 0.0
SmryBio_1999 299547 0.0
SmryBio_2000 297846 0.0
SmryBio_2001 296176 0.0
SmryBio_2002 294536 0.0
SmryBio_2003 286120 0.0
SmryBio_2004 278183 0.0
SmryBio_2005 270715 0.0
SmryBio_2006 263705 0.0
SmryBio_2007 257139 0.0
SmryBio_2008 251001 0.0
SmryBio_2009 245271 0.0
SmryBio_2010 239928 0.0
SmryBio_2011 234950 0.0
#_survey_stdev 9
SURVEY1_1977 13.4691 0 #exp(): 707210 q: 1.67685
SURVEY1_1980 13.4285 0 #exp(): 679089 q: 1.67685
SURVEY1_1983 13.357 0 #exp(): 632214 q: 1.67685
SURVEY1_1986 13.2795 0 #exp(): 585102 q: 1.67685
SURVEY1_1989 13.2046 0 #exp(): 542871 q: 1.67685
SURVEY1_1992 13.1548 0 #exp(): 516492 q: 1.67685
SURVEY1_1995 13.1266 0 #exp(): 502140 q: 1.67685
SURVEY1_1998 13.1039 0 #exp(): 490852 q: 1.67685
SURVEY1_2001 13.0866 0 #exp(): 482440 q: 1.67685
#_Biomass
TotBio_Virgin 440035 0.0
TotBio_Initial 440035 0.0
TotBio_1971 439952 0.0
TotBio_1972 440123 0.0
TotBio_1973 440032 0.0
TotBio_1974 439101 0.0
TotBio_1975 438095 0.0
TotBio_1976 436061 0.0
TotBio_1977 433011 0.0
TotBio_1978 428961 0.0
TotBio_1979 423928 0.0
TotBio_1980 417931 0.0
TotBio_1981 410040 0.0
TotBio_1982 400291 0.0
TotBio_1983 390621 0.0
TotBio_1984 381039 0.0
TotBio_1985 371552 0.0
TotBio_1986 362170 0.0
TotBio_1987 352898 0.0
TotBio_1988 343742 0.0
TotBio_1989 335657 0.0
TotBio_1990 328634 0.0
TotBio_1991 322661 0.0
TotBio_1992 317727 0.0
TotBio_1993 314769 0.0
TotBio_1994 311862 0.0
TotBio_1995 309004 0.0
TotBio_1996 306195 0.0
TotBio_1997 303432 0.0
TotBio_1998 301666 0.0
TotBio_1999 299934 0.0
TotBio_2000 298233 0.0
TotBio_2001 296562 0.0
TotBio_2002 294997 0.0
TotBio_2003 286578 0.0
TotBio_2004 278637 0.0
TotBio_2005 271165 0.0
TotBio_2006 264152 0.0
TotBio_2007 257583 0.0
TotBio_2008 251441 0.0
TotBio_2009 245708 0.0
TotBio_2010 240362 0.0
TotBio_2011 235381 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 10294.8 0.0
TotCatch_2003 9975.09 0.0
TotCatch_2004 9670.42 0.0
TotCatch_2005 9380.45 0.0
TotCatch_2006 9104.98 0.0
TotCatch_2007 8843.95 0.0
TotCatch_2008 8597.35 0.0
TotCatch_2009 8365.2 0.0
TotCatch_2010 8147.45 0.0
TotCatch_2011 7943.92 0.0
