#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jan  7 14:28:20 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7744.07
Catch 5848.5
Survey 100.126
Length_comp 912.51
Age_comp 816.795
Size_at_age 80.9084
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05534
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6597 0 Fix 0.333134
L_at_Amax_Fem_GP_1 71.6551 0 Fix 0.633102
VonBert_K_Fem_GP_1 0.14723 0 Fix 0.486148
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5405 0 Fix 0.59081
VonBert_K_Mal_GP_1 0.163469 0 Fix 0.567342
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49765.6 0
SSB_Initial 49765.6 0
SSB_1971 49765.6 0
SSB_1972 49765.4 0
SSB_1973 49678.6 0
SSB_1974 49245.8 0
SSB_1975 48797.2 0
SSB_1976 47880.8 0
SSB_1977 46493.1 0
SSB_1978 44652.2 0
SSB_1979 42392.8 0
SSB_1980 39756.6 0
SSB_1981 36364 0
SSB_1982 32275.3 0
SSB_1983 28380.3 0
SSB_1984 24689.4 0
SSB_1985 21204.7 0
SSB_1986 17920.4 0
SSB_1987 14824.1 0
SSB_1988 11899.3 0
SSB_1989 9494.96 0
SSB_1990 7561.84 0
SSB_1991 6048.65 0
SSB_1992 4904.12 0
SSB_1993 4407.96 0
SSB_1994 3883.93 0
SSB_1995 3303.45 0
SSB_1996 2650.48 0
SSB_1997 1926.91 0
SSB_1998 1447.6 0
SSB_1999 938.148 0
SSB_2000 420.566 0
SSB_2001 157.495 0
SSB_2002 79.6683 0
SSB_2003 138.202 0
SSB_2004 214.198 0
SSB_2005 298.614 0
SSB_2006 380.613 0
SSB_2007 453.139 0
SSB_2008 515.216 0
SSB_2009 570.611 0
SSB_2010 625.161 0
SSB_2011 684.564 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.62 0
Recr_1973 5606.8 0
Recr_1974 5597.65 0
Recr_1975 5588.03 0
Recr_1976 5567.93 0
Recr_1977 5536.27 0
Recr_1978 5491.86 0
Recr_1979 5433.18 0
Recr_1980 5358.17 0
Recr_1981 5249.43 0
Recr_1982 5095.91 0
Recr_1983 4920.26 0
Recr_1984 4718.78 0
Recr_1985 4486.63 0
Recr_1986 4217.23 0
Recr_1987 3901.32 0
Recr_1988 3525.61 0
Recr_1989 3137.79 0
Recr_1990 2754.44 0
Recr_1991 2394.92 0
Recr_1992 2078.52 0
Recr_1993 1927.07 0
Recr_1994 1756.4 0
Recr_1995 1553.1 0
Recr_1996 1304.25 0
Recr_1997 999.896 0
Recr_1998 779.333 0
Recr_1999 526.028 0
Recr_2000 246.22 0
Recr_2001 94.3515 0
Recr_2002 57.5648 0
Recr_2003 99.2971 0
Recr_2004 152.848 0
Recr_2005 211.514 0
Recr_2006 267.691 0
Recr_2007 316.727 0
Recr_2008 358.223 0
Recr_2009 394.887 0
Recr_2010 430.659 0
Recr_2011 469.246 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0236003 0
SPRratio_1973 0.109599 0
SPRratio_1974 0.110532 0
SPRratio_1975 0.204025 0
SPRratio_1976 0.286033 0
SPRratio_1977 0.360123 0
SPRratio_1978 0.428623 0
SPRratio_1979 0.493059 0
SPRratio_1980 0.592508 0
SPRratio_1981 0.678006 0
SPRratio_1982 0.707712 0
SPRratio_1983 0.738211 0
SPRratio_1984 0.769299 0
SPRratio_1985 0.800787 0
SPRratio_1986 0.832491 0
SPRratio_1987 0.864219 0
SPRratio_1988 0.87958 0
SPRratio_1989 0.892436 0
SPRratio_1990 0.902218 0
SPRratio_1991 0.908128 0
SPRratio_1992 0.876237 0
SPRratio_1993 0.891555 0
SPRratio_1994 0.908506 0
SPRratio_1995 0.927503 0
SPRratio_1996 0.948378 0
SPRratio_1997 0.948462 0
SPRratio_1998 0.967781 0
SPRratio_1999 0.986317 0
SPRratio_2000 0.992513 0
SPRratio_2001 0.992513 0
SPRratio_2002 1.55052e-06 0
SPRratio_2003 2.68972e-06 0
SPRratio_2004 4.16876e-06 0
SPRratio_2005 5.81169e-06 0
SPRratio_2006 7.40755e-06 0
SPRratio_2007 8.81905e-06 0
SPRratio_2008 1.00272e-05 0
SPRratio_2009 1.11053e-05 0
SPRratio_2010 1.21669e-05 0
SPRratio_2011 1.3323e-05 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00211832 0
F_1973 0.0106491 0
F_1974 0.0107494 0
F_1975 0.0218151 0
F_1976 0.0335344 0
F_1977 0.0462939 0
F_1978 0.0605559 0
F_1979 0.0769042 0
F_1980 0.110459 0
F_1981 0.152709 0
F_1982 0.172116 0
F_1983 0.195792 0
F_1984 0.225169 0
F_1985 0.262472 0
F_1986 0.311368 0
F_1987 0.378365 0
F_1988 0.420863 0
F_1989 0.463848 0
F_1990 0.50257 0
F_1991 0.529143 0
F_1992 0.410885 0
F_1993 0.460639 0
F_1994 0.530938 0
F_1995 0.639827 0
F_1996 0.828564 0
F_1997 0.829561 0
F_1998 1.16073 0
F_1999 2.04004 0
F_2000 2.95 0
F_2001 2.95 0
F_2002 1.36332e-07 0
F_2003 2.36499e-07 0
F_2004 3.66546e-07 0
F_2005 5.11004e-07 0
F_2006 6.51325e-07 0
F_2007 7.75434e-07 0
F_2008 8.81663e-07 0
F_2009 9.76459e-07 0
F_2010 1.06981e-06 0
F_2011 1.17146e-06 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.05595 0
Bratio_1974 3.02933 0
Bratio_1975 3.00174 0
Bratio_1976 2.94537 0
Bratio_1977 2.86 0
Bratio_1978 2.74676 0
Bratio_1979 2.60777 0
Bratio_1980 2.44561 0
Bratio_1981 2.23691 0
Bratio_1982 1.9854 0
Bratio_1983 1.7458 0
Bratio_1984 1.51875 0
Bratio_1985 1.3044 0
Bratio_1986 1.10237 0
Bratio_1987 0.9119 0
Bratio_1988 0.731982 0
Bratio_1989 0.584078 0
Bratio_1990 0.465163 0
Bratio_1991 0.37208 0
Bratio_1992 0.301675 0
Bratio_1993 0.271154 0
Bratio_1994 0.238918 0
Bratio_1995 0.20321 0
Bratio_1996 0.163043 0
Bratio_1997 0.118533 0
Bratio_1998 0.0890485 0
Bratio_1999 0.0577098 0
Bratio_2000 0.0258709 0
Bratio_2001 0.00968826 0
Bratio_2002 0.00490076 0
Bratio_2003 0.00850144 0
Bratio_2004 0.0131763 0
Bratio_2005 0.0183691 0
Bratio_2006 0.0234132 0
Bratio_2007 0.0278746 0
Bratio_2008 0.0316932 0
Bratio_2009 0.0351009 0
Bratio_2010 0.0384565 0
Bratio_2011 0.0421107 0
#_Mgmt_Quantity
SSB_unfished 49765.6 0
Totbio_unfished 124286 0
SmryBio_unfished 123782 0
Recr_unfished 6714.74 0
SSB_Btgt 17019.8 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0898454 0
Dead_Catch_Btgt 3014.16 0
SSB_SPR 13098.4 0
annF_SPR 0.113549 0
Dead_Catch_SPR 2957.64 0
SSB_MSY 16256.3 0
SPR_MSY 0.451674 0
annF_MSY 0.0940132 0
Dead_Catch_MSY 3017.22 0
Ret_Catch_MSY 3017.22 0
B_MSY/SSB_unfished 0.326658 0
Recr_MSY_bmarkbio 4856.2 0
Depletion_denom 16256.3 0
HCR_inflect 19906.2 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 49765.6 0
ForeCatch_2002 3.79743e-05 0
ForeCatch_2003 9.74087e-05 0
ForeCatch_2004 0.000204006 0
ForeCatch_2005 0.000356751 0
ForeCatch_2006 0.000539232 0
ForeCatch_2007 0.000732836 0
ForeCatch_2008 0.000930183 0
ForeCatch_2009 0.0011387 0
ForeCatch_2010 0.0013767 0
ForeCatch_2011 0.00166812 0
OFLCatch_2002 30.9639 0
OFLCatch_2003 45.6313 0
OFLCatch_2004 61.4448 0
OFLCatch_2005 76.8226 0
OFLCatch_2006 90.8508 0
OFLCatch_2007 103.495 0
OFLCatch_2008 115.387 0
OFLCatch_2009 127.458 0
OFLCatch_2010 140.629 0
OFLCatch_2011 155.629 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 41.0836 0
NatAge_std_1_Fem_A_2 87.1697 0
NatAge_std_1_Fem_A_14 0.0325742 0
NatAge_std_1_Fem_A_26 0.00012074 0
NatAge_std_1_Fem_A_40 0.000124088 0
NatAge_std_1_Mal_A_1 41.0375 0
NatAge_std_1_Mal_A_2 86.4381 0
NatAge_std_1_Mal_A_14 0.0363534 0
NatAge_std_1_Mal_A_26 0.000169775 0
NatAge_std_1_Mal_A_40 0.000192653 0
ln(SSB)_1971 10.8151 0
ln(SSB)_1986 9.7937 0
ln(SSB)_2001 5.0594 0
SmryBio_Virgin 123782 0.0
SmryBio_Initial 123782 0.0
SmryBio_1971 123782 0.0
SmryBio_1972 123586 0.0
SmryBio_1973 123062 0.0
SmryBio_1974 121655 0.0
SmryBio_1975 120151 0.0
SmryBio_1976 117644 0.0
SmryBio_1977 114206 0.0
SmryBio_1978 109910 0.0
SmryBio_1979 104826 0.0
SmryBio_1980 99020.2 0.0
SmryBio_1981 91622 0.0
SmryBio_1982 82722.5 0.0
SmryBio_1983 74247.6 0.0
SmryBio_1984 66171.4 0.0
SmryBio_1985 58455 0.0
SmryBio_1986 51048.6 0.0
SmryBio_1987 43893.1 0.0
SmryBio_1988 36920.4 0.0
SmryBio_1989 30975.2 0.0
SmryBio_1990 25961.4 0.0
SmryBio_1991 21795.7 0.0
SmryBio_1992 18413.5 0.0
SmryBio_1993 16698.4 0.0
SmryBio_1994 14818.7 0.0
SmryBio_1995 12766.8 0.0
SmryBio_1996 10541.5 0.0
SmryBio_1997 8139.36 0.0
SmryBio_1998 6466.13 0.0
SmryBio_1999 4622.15 0.0
SmryBio_2000 2581.2 0.0
SmryBio_2001 1282.89 0.0
SmryBio_2002 726.415 0.0
SmryBio_2003 886.493 0.0
SmryBio_2004 1036.7 0.0
SmryBio_2005 1179.81 0.0
SmryBio_2006 1322.48 0.0
SmryBio_2007 1472.66 0.0
SmryBio_2008 1637.67 0.0
SmryBio_2009 1823.25 0.0
SmryBio_2010 2033.39 0.0
SmryBio_2011 2270.73 0.0
#_survey_stdev 9
SURVEY1_1977 12.1201 0 #exp(): 183522 q: 1.67685
SURVEY1_1980 11.9536 0 #exp(): 155380 q: 1.67685
SURVEY1_1983 11.6384 0 #exp(): 113364 q: 1.67685
SURVEY1_1986 11.2333 0 #exp(): 75607.5 q: 1.67685
SURVEY1_1989 10.7036 0 #exp(): 44514.4 q: 1.67685
SURVEY1_1992 10.2178 0 #exp(): 27386.9 q: 1.67685
SURVEY1_1995 9.79575 0 #exp(): 17957.2 q: 1.67685
SURVEY1_1998 9.01196 0 #exp(): 8200.57 q: 1.67685
SURVEY1_2001 7.2007 0 #exp(): 1340.37 q: 1.67685
#_Biomass
TotBio_Virgin 124286 0.0
TotBio_Initial 124286 0.0
TotBio_1971 124203 0.0
TotBio_1972 124007 0.0
TotBio_1973 123483 0.0
TotBio_1974 122075 0.0
TotBio_1975 120570 0.0
TotBio_1976 118062 0.0
TotBio_1977 114622 0.0
TotBio_1978 110322 0.0
TotBio_1979 105234 0.0
TotBio_1980 99422.6 0.0
TotBio_1981 92016.2 0.0
TotBio_1982 83105.2 0.0
TotBio_1983 74617.2 0.0
TotBio_1984 66525.8 0.0
TotBio_1985 58791.9 0.0
TotBio_1986 51365.3 0.0
TotBio_1987 44186.1 0.0
TotBio_1988 37185.2 0.0
TotBio_1989 31210.8 0.0
TotBio_1990 26168.3 0.0
TotBio_1991 21975.5 0.0
TotBio_1992 18569.7 0.0
TotBio_1993 16843.1 0.0
TotBio_1994 14950.6 0.0
TotBio_1995 12883.4 0.0
TotBio_1996 10639.4 0.0
TotBio_1997 8214.46 0.0
TotBio_1998 6524.66 0.0
TotBio_1999 4661.66 0.0
TotBio_2000 2599.7 0.0
TotBio_2001 1289.97 0.0
TotBio_2002 730.738 0.0
TotBio_2003 893.951 0.0
TotBio_2004 1048.18 0.0
TotBio_2005 1195.7 0.0
TotBio_2006 1342.58 0.0
TotBio_2007 1496.44 0.0
TotBio_2008 1664.57 0.0
TotBio_2009 1852.9 0.0
TotBio_2010 2065.74 0.0
TotBio_2011 2305.97 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000.01 0.0
TotCatch_1996 4000.06 0.0
TotCatch_1997 3000.04 0.0
TotCatch_1998 3000.36 0.0
TotCatch_1999 3004.41 0.0
TotCatch_2000 1935.03 0.0
TotCatch_2001 903.258 0.0
TotCatch_2002 3.79743e-05 0.0
TotCatch_2003 9.74087e-05 0.0
TotCatch_2004 0.000204006 0.0
TotCatch_2005 0.000356751 0.0
TotCatch_2006 0.000539232 0.0
TotCatch_2007 0.000732836 0.0
TotCatch_2008 0.000930183 0.0
TotCatch_2009 0.0011387 0.0
TotCatch_2010 0.0013767 0.0
TotCatch_2011 0.00166812 0.0
