#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jan  8 21:26:20 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7755.05
Catch 5859.12
Survey 100.18
Length_comp 912.681
Age_comp 816.944
Size_at_age 80.9073
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05535
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6597 0 Fix 0.333134
L_at_Amax_Fem_GP_1 71.6551 0 Fix 0.633102
VonBert_K_Fem_GP_1 0.14723 0 Fix 0.486148
Richards_Fem_GP_1 1 0 Fix 0.497487
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5399 0 Fix 0.590798
VonBert_K_Mal_GP_1 0.163469 0 Fix 0.567342
Richards_Mal_GP_1 1 0 Fix 0.497487
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49765.6 0
SSB_Initial 49765.6 0
SSB_1971 49765.6 0
SSB_1972 49765.4 0
SSB_1973 49678.6 0
SSB_1974 49245.8 0
SSB_1975 48797.2 0
SSB_1976 47880.8 0
SSB_1977 46493.1 0
SSB_1978 44652.1 0
SSB_1979 42392.7 0
SSB_1980 39756.5 0
SSB_1981 36363.8 0
SSB_1982 32275.1 0
SSB_1983 28379.9 0
SSB_1984 24689 0
SSB_1985 21204.3 0
SSB_1986 17920 0
SSB_1987 14823.7 0
SSB_1988 11898.8 0
SSB_1989 9494.44 0
SSB_1990 7561.31 0
SSB_1991 6048.11 0
SSB_1992 4903.57 0
SSB_1993 4407.4 0
SSB_1994 3883.34 0
SSB_1995 3302.84 0
SSB_1996 2649.84 0
SSB_1997 1926.23 0
SSB_1998 1446.89 0
SSB_1999 937.42 0
SSB_2000 419.874 0
SSB_2001 157.324 0
SSB_2002 79.608 0
SSB_2003 138.104 0
SSB_2004 214.047 0
SSB_2005 298.4 0
SSB_2006 380.33 0
SSB_2007 452.792 0
SSB_2008 514.814 0
SSB_2009 570.161 0
SSB_2010 624.666 0
SSB_2011 684.024 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.62 0
Recr_1973 5606.8 0
Recr_1974 5597.65 0
Recr_1975 5588.03 0
Recr_1976 5567.93 0
Recr_1977 5536.27 0
Recr_1978 5491.85 0
Recr_1979 5433.18 0
Recr_1980 5358.17 0
Recr_1981 5249.42 0
Recr_1982 5095.9 0
Recr_1983 4920.24 0
Recr_1984 4718.76 0
Recr_1985 4486.6 0
Recr_1986 4217.19 0
Recr_1987 3901.27 0
Recr_1988 3525.54 0
Recr_1989 3137.69 0
Recr_1990 2754.33 0
Recr_1991 2394.78 0
Recr_1992 2078.36 0
Recr_1993 1926.9 0
Recr_1994 1756.21 0
Recr_1995 1552.88 0
Recr_1996 1303.99 0
Recr_1997 999.597 0
Recr_1998 778.995 0
Recr_1999 525.651 0
Recr_2000 245.829 0
Recr_2001 94.2501 0
Recr_2002 57.5216 0
Recr_2003 99.2277 0
Recr_2004 152.743 0
Recr_2005 211.366 0
Recr_2006 267.498 0
Recr_2007 316.494 0
Recr_2008 357.955 0
Recr_2009 394.59 0
Recr_2010 430.336 0
Recr_2011 468.897 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0236007 0
SPRratio_1973 0.109601 0
SPRratio_1974 0.110534 0
SPRratio_1975 0.204029 0
SPRratio_1976 0.286037 0
SPRratio_1977 0.360128 0
SPRratio_1978 0.428629 0
SPRratio_1979 0.493065 0
SPRratio_1980 0.592514 0
SPRratio_1981 0.678012 0
SPRratio_1982 0.707718 0
SPRratio_1983 0.738217 0
SPRratio_1984 0.769306 0
SPRratio_1985 0.800794 0
SPRratio_1986 0.832498 0
SPRratio_1987 0.864226 0
SPRratio_1988 0.879588 0
SPRratio_1989 0.892445 0
SPRratio_1990 0.902228 0
SPRratio_1991 0.908139 0
SPRratio_1992 0.876254 0
SPRratio_1993 0.891572 0
SPRratio_1994 0.908525 0
SPRratio_1995 0.927522 0
SPRratio_1996 0.948397 0
SPRratio_1997 0.948489 0
SPRratio_1998 0.967808 0
SPRratio_1999 0.98634 0
SPRratio_2000 0.992513 0
SPRratio_2001 0.992513 0
SPRratio_2002 1.54935e-06 0
SPRratio_2003 2.68782e-06 0
SPRratio_2004 4.16584e-06 0
SPRratio_2005 5.80751e-06 0
SPRratio_2006 7.40204e-06 0
SPRratio_2007 8.8123e-06 0
SPRratio_2008 1.00194e-05 0
SPRratio_2009 1.10965e-05 0
SPRratio_2010 1.21573e-05 0
SPRratio_2011 1.33125e-05 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00211836 0
F_1973 0.0106493 0
F_1974 0.0107496 0
F_1975 0.0218155 0
F_1976 0.0335351 0
F_1977 0.0462949 0
F_1978 0.0605571 0
F_1979 0.0769058 0
F_1980 0.110461 0
F_1981 0.152712 0
F_1982 0.17212 0
F_1983 0.195798 0
F_1984 0.225176 0
F_1985 0.262481 0
F_1986 0.311381 0
F_1987 0.378383 0
F_1988 0.420887 0
F_1989 0.46388 0
F_1990 0.502612 0
F_1991 0.529197 0
F_1992 0.410935 0
F_1993 0.460703 0
F_1994 0.531026 0
F_1995 0.639961 0
F_1996 0.828799 0
F_1997 0.829889 0
F_1998 1.16141 0
F_1999 2.04225 0
F_2000 2.95 0
F_2001 2.95 0
F_2002 1.36229e-07 0
F_2003 2.36331e-07 0
F_2004 3.66289e-07 0
F_2005 5.10637e-07 0
F_2006 6.5084e-07 0
F_2007 7.74841e-07 0
F_2008 8.80976e-07 0
F_2009 9.75689e-07 0
F_2010 1.06896e-06 0
F_2011 1.17054e-06 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.05596 0
Bratio_1974 3.02934 0
Bratio_1975 3.00174 0
Bratio_1976 2.94537 0
Bratio_1977 2.86001 0
Bratio_1978 2.74676 0
Bratio_1979 2.60777 0
Bratio_1980 2.44561 0
Bratio_1981 2.23691 0
Bratio_1982 1.98539 0
Bratio_1983 1.74578 0
Bratio_1984 1.51874 0
Bratio_1985 1.30438 0
Bratio_1986 1.10234 0
Bratio_1987 0.911873 0
Bratio_1988 0.731953 0
Bratio_1989 0.584048 0
Bratio_1990 0.465132 0
Bratio_1991 0.372048 0
Bratio_1992 0.301642 0
Bratio_1993 0.27112 0
Bratio_1994 0.238883 0
Bratio_1995 0.203173 0
Bratio_1996 0.163004 0
Bratio_1997 0.118492 0
Bratio_1998 0.0890052 0
Bratio_1999 0.0576651 0
Bratio_2000 0.0258284 0
Bratio_2001 0.00967772 0
Bratio_2002 0.00489706 0
Bratio_2003 0.00849545 0
Bratio_2004 0.0131671 0
Bratio_2005 0.018356 0
Bratio_2006 0.0233959 0
Bratio_2007 0.0278534 0
Bratio_2008 0.0316686 0
Bratio_2009 0.0350733 0
Bratio_2010 0.0384261 0
Bratio_2011 0.0420775 0
#_Mgmt_Quantity
SSB_unfished 49765.6 0
Totbio_unfished 124284 0
SmryBio_unfished 123780 0
Recr_unfished 6714.74 0
SSB_Btgt 17019.8 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0898454 0
Dead_Catch_Btgt 3014.11 0
SSB_SPR 13098.4 0
annF_SPR 0.113549 0
Dead_Catch_SPR 2957.6 0
SSB_MSY 16256.3 0
SPR_MSY 0.451673 0
annF_MSY 0.0940134 0
Dead_Catch_MSY 3017.18 0
Ret_Catch_MSY 3017.18 0
B_MSY/SSB_unfished 0.326657 0
Recr_MSY_bmarkbio 4856.2 0
Depletion_denom 16256.3 0
HCR_inflect 19906.2 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 49765.6 0
ForeCatch_2002 3.79182e-05 0
ForeCatch_2003 9.7269e-05 0
ForeCatch_2004 0.000203711 0
ForeCatch_2005 0.000356222 0
ForeCatch_2006 0.00053841 0
ForeCatch_2007 0.000731693 0
ForeCatch_2008 0.000928712 0
ForeCatch_2009 0.00113689 0
ForeCatch_2010 0.0013745 0
ForeCatch_2011 0.00166546 0
OFLCatch_2002 30.9416 0
OFLCatch_2003 45.5981 0
OFLCatch_2004 61.399 0
OFLCatch_2005 76.7638 0
OFLCatch_2006 90.7796 0
OFLCatch_2007 103.413 0
OFLCatch_2008 115.294 0
OFLCatch_2009 127.355 0
OFLCatch_2010 140.516 0
OFLCatch_2011 155.504 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 41.0395 0
NatAge_std_1_Fem_A_2 87.0314 0
NatAge_std_1_Fem_A_14 0.0324826 0
NatAge_std_1_Fem_A_26 0.000120307 0
NatAge_std_1_Fem_A_40 0.000123631 0
NatAge_std_1_Mal_A_1 40.9934 0
NatAge_std_1_Mal_A_2 86.3012 0
NatAge_std_1_Mal_A_14 0.0362581 0
NatAge_std_1_Mal_A_26 0.000169206 0
NatAge_std_1_Mal_A_40 0.000191987 0
ln(SSB)_1971 10.8151 0
ln(SSB)_1986 9.79367 0
ln(SSB)_2001 5.05831 0
SmryBio_Virgin 123780 0.0
SmryBio_Initial 123780 0.0
SmryBio_1971 123780 0.0
SmryBio_1972 123584 0.0
SmryBio_1973 123060 0.0
SmryBio_1974 121653 0.0
SmryBio_1975 120149 0.0
SmryBio_1976 117642 0.0
SmryBio_1977 114204 0.0
SmryBio_1978 109908 0.0
SmryBio_1979 104825 0.0
SmryBio_1980 99018.7 0.0
SmryBio_1981 91620.5 0.0
SmryBio_1982 82721 0.0
SmryBio_1983 74246.2 0.0
SmryBio_1984 66170 0.0
SmryBio_1985 58453.5 0.0
SmryBio_1986 51047.2 0.0
SmryBio_1987 43891.7 0.0
SmryBio_1988 36919 0.0
SmryBio_1989 30973.7 0.0
SmryBio_1990 25960 0.0
SmryBio_1991 21794.2 0.0
SmryBio_1992 18412 0.0
SmryBio_1993 16696.7 0.0
SmryBio_1994 14816.9 0.0
SmryBio_1995 12764.9 0.0
SmryBio_1996 10539.4 0.0
SmryBio_1997 8137.17 0.0
SmryBio_1998 6463.74 0.0
SmryBio_1999 4619.54 0.0
SmryBio_2000 2578.32 0.0
SmryBio_2001 1281.86 0.0
SmryBio_2002 725.873 0.0
SmryBio_2003 885.816 0.0
SmryBio_2004 1035.9 0.0
SmryBio_2005 1178.88 0.0
SmryBio_2006 1321.43 0.0
SmryBio_2007 1471.49 0.0
SmryBio_2008 1636.37 0.0
SmryBio_2009 1821.8 0.0
SmryBio_2010 2031.79 0.0
SmryBio_2011 2268.95 0.0
#_survey_stdev 9
SURVEY1_1977 12.1201 0 #exp(): 183519 q: 1.67685
SURVEY1_1980 11.9536 0 #exp(): 155378 q: 1.67685
SURVEY1_1983 11.6383 0 #exp(): 113362 q: 1.67685
SURVEY1_1986 11.2333 0 #exp(): 75605.1 q: 1.67685
SURVEY1_1989 10.7035 0 #exp(): 44512 q: 1.67685
SURVEY1_1992 10.2177 0 #exp(): 27384.3 q: 1.67685
SURVEY1_1995 9.79557 0 #exp(): 17954 q: 1.67685
SURVEY1_1998 9.01146 0 #exp(): 8196.45 q: 1.67685
SURVEY1_2001 7.19999 0 #exp(): 1339.41 q: 1.67685
#_Biomass
TotBio_Virgin 124284 0.0
TotBio_Initial 124284 0.0
TotBio_1971 124201 0.0
TotBio_1972 124005 0.0
TotBio_1973 123482 0.0
TotBio_1974 122074 0.0
TotBio_1975 120569 0.0
TotBio_1976 118061 0.0
TotBio_1977 114620 0.0
TotBio_1978 110321 0.0
TotBio_1979 105233 0.0
TotBio_1980 99421.1 0.0
TotBio_1981 92014.7 0.0
TotBio_1982 83103.7 0.0
TotBio_1983 74615.7 0.0
TotBio_1984 66524.3 0.0
TotBio_1985 58790.5 0.0
TotBio_1986 51363.9 0.0
TotBio_1987 44184.7 0.0
TotBio_1988 37183.8 0.0
TotBio_1989 31209.4 0.0
TotBio_1990 26166.8 0.0
TotBio_1991 21974 0.0
TotBio_1992 18568.1 0.0
TotBio_1993 16841.4 0.0
TotBio_1994 14948.8 0.0
TotBio_1995 12881.5 0.0
TotBio_1996 10637.4 0.0
TotBio_1997 8212.24 0.0
TotBio_1998 6522.25 0.0
TotBio_1999 4659.02 0.0
TotBio_2000 2596.79 0.0
TotBio_2001 1288.93 0.0
TotBio_2002 730.193 0.0
TotBio_2003 893.268 0.0
TotBio_2004 1047.37 0.0
TotBio_2005 1194.76 0.0
TotBio_2006 1341.52 0.0
TotBio_2007 1495.26 0.0
TotBio_2008 1663.25 0.0
TotBio_2009 1851.44 0.0
TotBio_2010 2064.11 0.0
TotBio_2011 2304.17 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000.01 0.0
TotCatch_1996 4000.06 0.0
TotCatch_1997 3000.04 0.0
TotCatch_1998 3000.37 0.0
TotCatch_1999 3004.41 0.0
TotCatch_2000 1932.61 0.0
TotCatch_2001 902.497 0.0
TotCatch_2002 3.79182e-05 0.0
TotCatch_2003 9.7269e-05 0.0
TotCatch_2004 0.000203711 0.0
TotCatch_2005 0.000356222 0.0
TotCatch_2006 0.00053841 0.0
TotCatch_2007 0.000731693 0.0
TotCatch_2008 0.000928712 0.0
TotCatch_2009 0.00113689 0.0
TotCatch_2010 0.0013745 0.0
TotCatch_2011 0.00166546 0.0
