#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jan  8 21:27:00 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3991.72
Catch 2120.38
Survey 54.6347
Length_comp 810.671
Age_comp 805.284
Size_at_age 215.523
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05534
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6597 0 Fix 0.333134
L_at_Amax_Fem_GP_1 71.6551 0 Fix 0.633102
VonBert_K_young_Fem_GP_1 0.14723 0 Fix 0.486148
Age_K_mult_Fem_GP_1_a_2 1 0 Fix 0.2
Age_K_mult_Fem_GP_1_a_3 1 0 Fix 0.2
Age_K_mult_Fem_GP_1_a_4 1 0 Fix 0.2
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5405 0 Fix 0.59081
VonBert_K_young_Mal_GP_1 0.163469 0 Fix 0.567342
Age_K_mult_Mal_GP_1_a_2 1 0 Fix 0.2
Age_K_mult_Mal_GP_1_a_3 1 0 Fix 0.2
Age_K_mult_Mal_GP_1_a_4 1 0 Fix 0.2
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49765.6 0
SSB_Initial 49765.6 0
SSB_1971 49765.6 0
SSB_1972 49765.4 0
SSB_1973 49679.2 0
SSB_1974 49249.7 0
SSB_1975 48805.1 0
SSB_1976 47896.7 0
SSB_1977 46521.2 0
SSB_1978 44697.2 0
SSB_1979 42459.2 0
SSB_1980 39848.6 0
SSB_1981 36488 0
SSB_1982 32436.5 0
SSB_1983 28578 0
SSB_1984 24921.8 0
SSB_1985 21469.1 0
SSB_1986 18212.6 0
SSB_1987 15139 0
SSB_1988 12230.5 0
SSB_1989 9838.07 0
SSB_1990 7913.96 0
SSB_1991 6408.77 0
SSB_1992 5273.73 0
SSB_1993 4799.66 0
SSB_1994 4296.72 0
SSB_1995 3736.56 0
SSB_1996 3102.63 0
SSB_1997 2394.34 0
SSB_1998 1939.33 0
SSB_1999 1445.67 0
SSB_2000 921.969 0
SSB_2001 570.903 0
SSB_2002 388.862 0
SSB_2003 555.663 0
SSB_2004 748.016 0
SSB_2005 949.209 0
SSB_2006 1142.69 0
SSB_2007 1319.42 0
SSB_2008 1480.65 0
SSB_2009 1635.22 0
SSB_2010 1794.63 0
SSB_2011 1969.35 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.62 0
Recr_1973 5606.81 0
Recr_1974 5597.74 0
Recr_1975 5588.2 0
Recr_1976 5568.28 0
Recr_1977 5536.93 0
Recr_1978 5492.98 0
Recr_1979 5434.98 0
Recr_1980 5360.92 0
Recr_1981 5253.68 0
Recr_1982 5102.5 0
Recr_1983 4930 0
Recr_1984 4732.69 0
Recr_1985 4505.97 0
Recr_1986 4243.62 0
Recr_1987 3936.82 0
Recr_1988 3572.83 0
Recr_1989 3198.51 0
Recr_1990 2830 0
Recr_1991 2486.04 0
Recr_1992 2185.46 0
Recr_1993 2047.41 0
Recr_1994 1891.8 0
Recr_1995 1706.27 0
Recr_1996 1478.96 0
Recr_1997 1200.18 0
Recr_1998 1005.4 0
Recr_1999 778.409 0
Recr_2000 517.639 0
Recr_2001 329.998 0
Recr_2002 273.299 0
Recr_2003 385.027 0
Recr_2004 510.044 0
Recr_2005 636.621 0
Recr_2006 754.501 0
Recr_2007 859.026 0
Recr_2008 951.875 0
Recr_2009 1038.72 0
Recr_2010 1126.14 0
Recr_2011 1219.56 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0231889 0
SPRratio_1973 0.107719 0
SPRratio_1974 0.108613 0
SPRratio_1975 0.200526 0
SPRratio_1976 0.281187 0
SPRratio_1977 0.354118 0
SPRratio_1978 0.421627 0
SPRratio_1979 0.485232 0
SPRratio_1980 0.583709 0
SPRratio_1981 0.668703 0
SPRratio_1982 0.698279 0
SPRratio_1983 0.72871 0
SPRratio_1984 0.759801 0
SPRratio_1985 0.791373 0
SPRratio_1986 0.823259 0
SPRratio_1987 0.855298 0
SPRratio_1988 0.87067 0
SPRratio_1989 0.883412 0
SPRratio_1990 0.89286 0
SPRratio_1991 0.89807 0
SPRratio_1992 0.863177 0
SPRratio_1993 0.877699 0
SPRratio_1994 0.893814 0
SPRratio_1995 0.912078 0
SPRratio_1996 0.932595 0
SPRratio_1997 0.927529 0
SPRratio_1998 0.946722 0
SPRratio_1999 0.966883 0
SPRratio_2000 0.97385 0
SPRratio_2001 0.97385 0
SPRratio_2002 7.66824e-06 0
SPRratio_2003 1.09575e-05 0
SPRratio_2004 1.47505e-05 0
SPRratio_2005 1.87179e-05 0
SPRratio_2006 2.25332e-05 0
SPRratio_2007 2.60181e-05 0
SPRratio_2008 2.91975e-05 0
SPRratio_2009 3.22453e-05 0
SPRratio_2010 3.53887e-05 0
SPRratio_2011 3.88338e-05 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.0021189 0
F_1973 0.0106511 0
F_1974 0.0107489 0
F_1975 0.0218075 0
F_1976 0.0335107 0
F_1977 0.0462446 0
F_1978 0.0604716 0
F_1979 0.0767757 0
F_1980 0.110252 0
F_1981 0.152396 0
F_1982 0.171715 0
F_1983 0.195274 0
F_1984 0.224483 0
F_1985 0.261519 0
F_1986 0.30996 0
F_1987 0.376111 0
F_1988 0.417342 0
F_1989 0.458257 0
F_1990 0.49373 0
F_1991 0.515592 0
F_1992 0.396278 0
F_1993 0.439037 0
F_1994 0.497599 0
F_1995 0.584778 0
F_1996 0.72697 0
F_1997 0.685772 0
F_1998 0.874418 0
F_1999 1.24658 0
F_2000 1.475 0
F_2001 1.475 0
F_2002 6.86459e-07 0
F_2003 9.80913e-07 0
F_2004 1.32047e-06 0
F_2005 1.67564e-06 0
F_2006 2.01719e-06 0
F_2007 2.32917e-06 0
F_2008 2.6138e-06 0
F_2009 2.88665e-06 0
F_2010 3.16807e-06 0
F_2011 3.47649e-06 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.03849 0
Bratio_1974 3.01222 0
Bratio_1975 2.98503 0
Bratio_1976 2.92947 0
Bratio_1977 2.84534 0
Bratio_1978 2.73378 0
Bratio_1979 2.5969 0
Bratio_1980 2.43723 0
Bratio_1981 2.23168 0
Bratio_1982 1.98389 0
Bratio_1983 1.74789 0
Bratio_1984 1.52427 0
Bratio_1985 1.31309 0
Bratio_1986 1.11392 0
Bratio_1987 0.925934 0
Bratio_1988 0.748044 0
Bratio_1989 0.601718 0
Bratio_1990 0.484035 0
Bratio_1991 0.391975 0
Bratio_1992 0.322553 0
Bratio_1993 0.293558 0
Bratio_1994 0.262797 0
Bratio_1995 0.228536 0
Bratio_1996 0.189764 0
Bratio_1997 0.146443 0
Bratio_1998 0.118614 0
Bratio_1999 0.08842 0
Bratio_2000 0.0563896 0
Bratio_2001 0.0349177 0
Bratio_2002 0.0237837 0
Bratio_2003 0.0339856 0
Bratio_2004 0.0457503 0
Bratio_2005 0.0580557 0
Bratio_2006 0.0698895 0
Bratio_2007 0.0806986 0
Bratio_2008 0.0905601 0
Bratio_2009 0.100013 0
Bratio_2010 0.109764 0
Bratio_2011 0.12045 0
#_Mgmt_Quantity
SSB_unfished 49765.6 0
Totbio_unfished 124286 0
SmryBio_unfished 123782 0
Recr_unfished 6714.74 0
SSB_Btgt 17019.8 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0924523 0
Dead_Catch_Btgt 3049.77 0
SSB_SPR 13098.4 0
annF_SPR 0.117135 0
Dead_Catch_SPR 2988.41 0
SSB_MSY 16350 0
SPR_MSY 0.453207 0
annF_MSY 0.0962419 0
Dead_Catch_MSY 3052.16 0
Ret_Catch_MSY 3052.16 0
B_MSY/SSB_unfished 0.32854 0
Recr_MSY_bmarkbio 4867.66 0
Depletion_denom 16350 0
HCR_inflect 19906.2 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 49765.6 0
ForeCatch_2002 0.000685492 0
ForeCatch_2003 0.00130853 0
ForeCatch_2004 0.00223066 0
ForeCatch_2005 0.00341864 0
ForeCatch_2006 0.00478562 0
ForeCatch_2007 0.00625527 0
ForeCatch_2008 0.00781741 0
ForeCatch_2009 0.00953874 0
ForeCatch_2010 0.0115408 0
ForeCatch_2011 0.0139731 0
OFLCatch_2002 113.778 0
OFLCatch_2003 151.65 0
OFLCatch_2004 191.578 0
OFLCatch_2005 230.838 0
OFLCatch_2006 267.887 0
OFLCatch_2007 302.791 0
OFLCatch_2008 336.865 0
OFLCatch_2009 371.994 0
OFLCatch_2010 410.022 0
OFLCatch_2011 452.403 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 147.163 0
NatAge_std_1_Fem_A_2 200.273 0
NatAge_std_1_Fem_A_14 1.22777 0
NatAge_std_1_Fem_A_26 0.00713541 0
NatAge_std_1_Fem_A_40 0.00746297 0
NatAge_std_1_Mal_A_1 147.13 0
NatAge_std_1_Mal_A_2 199.715 0
NatAge_std_1_Mal_A_14 1.28314 0
NatAge_std_1_Mal_A_26 0.00898657 0
NatAge_std_1_Mal_A_40 0.0102998 0
ln(SSB)_1971 10.8151 0
ln(SSB)_1986 9.80987 0
ln(SSB)_2001 6.34722 0
SmryBio_Virgin 123782 0.0
SmryBio_Initial 123782 0.0
SmryBio_1971 123782 0.0
SmryBio_1972 123586 0.0
SmryBio_1973 123064 0.0
SmryBio_1974 121668 0.0
SmryBio_1975 120176 0.0
SmryBio_1976 117692 0.0
SmryBio_1977 114290 0.0
SmryBio_1978 110041 0.0
SmryBio_1979 105016 0.0
SmryBio_1980 99279.1 0.0
SmryBio_1981 91970.6 0.0
SmryBio_1982 83179 0.0
SmryBio_1983 74809.3 0.0
SmryBio_1984 66833.8 0.0
SmryBio_1985 59212.2 0.0
SmryBio_1986 51893.5 0.0
SmryBio_1987 44817.6 0.0
SmryBio_1988 37915.3 0.0
SmryBio_1989 32030.1 0.0
SmryBio_1990 27069.4 0.0
SmryBio_1991 22954 0.0
SmryBio_1992 19624.6 0.0
SmryBio_1993 17976.5 0.0
SmryBio_1994 16167.3 0.0
SmryBio_1995 14191.4 0.0
SmryBio_1996 12049.6 0.0
SmryBio_1997 9739.98 0.0
SmryBio_1998 8183.9 0.0
SmryBio_1999 6471.18 0.0
SmryBio_2000 4581.51 0.0
SmryBio_2001 3163.24 0.0
SmryBio_2002 2283.86 0.0
SmryBio_2003 2691.69 0.0
SmryBio_2004 3086.93 0.0
SmryBio_2005 3478 0.0
SmryBio_2006 3879.17 0.0
SmryBio_2007 4306 0.0
SmryBio_2008 4772.25 0.0
SmryBio_2009 5288.49 0.0
SmryBio_2010 5862.09 0.0
SmryBio_2011 6497.93 0.0
#_survey_stdev 9
SURVEY1_1977 12.1469 0 #exp(): 188510 q: 1.67685
SURVEY1_1980 11.9628 0 #exp(): 156813 q: 1.67685
SURVEY1_1983 11.6339 0 #exp(): 112862 q: 1.67685
SURVEY1_1986 11.2208 0 #exp(): 74665 q: 1.67685
SURVEY1_1989 10.699 0 #exp(): 44311.8 q: 1.67685
SURVEY1_1992 10.2852 0 #exp(): 29295.2 q: 1.67685
SURVEY1_1995 9.8757 0 #exp(): 19451.9 q: 1.67685
SURVEY1_1998 9.23735 0 #exp(): 10273.8 q: 1.67685
SURVEY1_2001 8.17688 0 #exp(): 3557.73 q: 1.67685
#_Biomass
TotBio_Virgin 124286 0.0
TotBio_Initial 124286 0.0
TotBio_1971 124203 0.0
TotBio_1972 124007 0.0
TotBio_1973 123485 0.0
TotBio_1974 122089 0.0
TotBio_1975 120596 0.0
TotBio_1976 118111 0.0
TotBio_1977 114705 0.0
TotBio_1978 110453 0.0
TotBio_1979 105424 0.0
TotBio_1980 99681.7 0.0
TotBio_1981 92365.2 0.0
TotBio_1982 83562.3 0.0
TotBio_1983 75179.6 0.0
TotBio_1984 67189.2 0.0
TotBio_1985 59550.6 0.0
TotBio_1986 52212.2 0.0
TotBio_1987 45113.2 0.0
TotBio_1988 38183.6 0.0
TotBio_1989 32270.3 0.0
TotBio_1990 27282 0.0
TotBio_1991 23140.7 0.0
TotBio_1992 19788.7 0.0
TotBio_1993 18130.3 0.0
TotBio_1994 16309.4 0.0
TotBio_1995 14319.5 0.0
TotBio_1996 12160.6 0.0
TotBio_1997 9830.12 0.0
TotBio_1998 8259.41 0.0
TotBio_1999 6529.65 0.0
TotBio_2000 4620.38 0.0
TotBio_2001 3188.02 0.0
TotBio_2002 2304.39 0.0
TotBio_2003 2720.61 0.0
TotBio_2004 3125.23 0.0
TotBio_2005 3525.81 0.0
TotBio_2006 3935.83 0.0
TotBio_2007 4370.52 0.0
TotBio_2008 4843.74 0.0
TotBio_2009 5366.5 0.0
TotBio_2010 5946.66 0.0
TotBio_2011 6589.52 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000.01 0.0
TotCatch_1996 4000.02 0.0
TotCatch_1997 3000.01 0.0
TotCatch_1998 3000.06 0.0
TotCatch_1999 3000.66 0.0
TotCatch_2000 2278.97 0.0
TotCatch_2001 1506.12 0.0
TotCatch_2002 0.000685492 0.0
TotCatch_2003 0.00130853 0.0
TotCatch_2004 0.00223066 0.0
TotCatch_2005 0.00341864 0.0
TotCatch_2006 0.00478562 0.0
TotCatch_2007 0.00625527 0.0
TotCatch_2008 0.00781741 0.0
TotCatch_2009 0.00953874 0.0
TotCatch_2010 0.0115408 0.0
TotCatch_2011 0.0139731 0.0
