#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jan  8 21:28:07 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5894.33
Catch 3996.03
Survey 71.405
Length_comp 874.508
Age_comp 798.964
Size_at_age 127.382
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 41.8759
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 26.7068 0 Fix 0.477337
Linf_Fem_GP_1 71.0416 0 Fix 0.620832
VonBert_K_Fem_GP_1 5.04813 0 Fix 0.250533
Cessation_Fem_GP_1 0.271359 0 Fix 0.0349712
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
Linf_Mal_GP_1 69.1961 0 Fix 0.583922
VonBert_K_Mal_GP_1 5.53795 0 Fix 0.275085
Cessation_Mal_GP_1 0.268257 0 Fix 0.0343382
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49533.3 0
SSB_Initial 49533.3 0
SSB_1971 49533.3 0
SSB_1972 49532.7 0
SSB_1973 49445.5 0
SSB_1974 49015.4 0
SSB_1975 48577.3 0
SSB_1976 47684.8 0
SSB_1977 46329.5 0
SSB_1978 44520.4 0
SSB_1979 42286.8 0
SSB_1980 39670.3 0
SSB_1981 36296.3 0
SSB_1982 32228.7 0
SSB_1983 28358.2 0
SSB_1984 24695.7 0
SSB_1985 21242.1 0
SSB_1986 17988.9 0
SSB_1987 14920.5 0
SSB_1988 12016.4 0
SSB_1989 9627.74 0
SSB_1990 7705.53 0
SSB_1991 6200.07 0
SSB_1992 5063.04 0
SSB_1993 4589.82 0
SSB_1994 4085.46 0
SSB_1995 3520.73 0
SSB_1996 2878.01 0
SSB_1997 2155.95 0
SSB_1998 1683.62 0
SSB_1999 1170.59 0
SSB_2000 690.277 0
SSB_2001 454.897 0
SSB_2002 324.286 0
SSB_2003 471.874 0
SSB_2004 644.175 0
SSB_2005 826.943 0
SSB_2006 1004.83 0
SSB_2007 1167.46 0
SSB_2008 1313.03 0
SSB_2009 1447.81 0
SSB_2010 1582.57 0
SSB_2011 1728.71 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.61 0
Recr_1973 5606.77 0
Recr_1974 5597.64 0
Recr_1975 5588.2 0
Recr_1976 5568.54 0
Recr_1977 5537.53 0
Recr_1978 5493.77 0
Recr_1979 5435.68 0
Recr_1980 5361.15 0
Recr_1981 5252.94 0
Recr_1982 5100.19 0
Recr_1983 4925.74 0
Recr_1984 4726.11 0
Recr_1985 4496.69 0
Recr_1986 4231.1 0
Recr_1987 3920.18 0
Recr_1988 3550.5 0
Recr_1989 3169.53 0
Recr_1990 2793.38 0
Recr_1991 2441.06 0
Recr_1992 2131.97 0
Recr_1993 1990.29 0
Recr_1994 1829.69 0
Recr_1995 1636.89 0
Recr_1996 1398.76 0
Recr_1997 1104.1 0
Recr_1998 893.604 0
Recr_1999 646.895 0
Recr_2000 396.776 0
Recr_2001 266.736 0
Recr_2002 230.231 0
Recr_2003 330.779 0
Recr_2004 445.018 0
Recr_2005 562.646 0
Recr_2006 673.777 0
Recr_2007 772.598 0
Recr_2008 858.892 0
Recr_2009 937.027 0
Recr_2010 1013.52 0
Recr_2011 1094.68 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0226345 0
SPRratio_1973 0.105383 0
SPRratio_1974 0.10626 0
SPRratio_1975 0.196642 0
SPRratio_1976 0.276318 0
SPRratio_1977 0.348688 0
SPRratio_1978 0.416023 0
SPRratio_1979 0.479825 0
SPRratio_1980 0.57924 0
SPRratio_1981 0.665708 0
SPRratio_1982 0.69613 0
SPRratio_1983 0.727485 0
SPRratio_1984 0.759553 0
SPRratio_1985 0.792122 0
SPRratio_1986 0.825001 0
SPRratio_1987 0.857995 0
SPRratio_1988 0.874077 0
SPRratio_1989 0.887514 0
SPRratio_1990 0.897677 0
SPRratio_1991 0.903676 0
SPRratio_1992 0.870052 0
SPRratio_1993 0.885088 0
SPRratio_1994 0.901736 0
SPRratio_1995 0.920554 0
SPRratio_1996 0.941582 0
SPRratio_1997 0.939443 0
SPRratio_1998 0.959234 0
SPRratio_1999 0.975434 0
SPRratio_2000 0.975434 0
SPRratio_2001 0.975434 0
SPRratio_2002 6.36771e-06 0
SPRratio_2003 9.26573e-06 0
SPRratio_2004 1.2649e-05 0
SPRratio_2005 1.62378e-05 0
SPRratio_2006 1.97307e-05 0
SPRratio_2007 2.2924e-05 0
SPRratio_2008 2.57824e-05 0
SPRratio_2009 2.84287e-05 0
SPRratio_2010 3.10747e-05 0
SPRratio_2011 3.39442e-05 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00213148 0
F_1973 0.0107152 0
F_1974 0.0108135 0
F_1975 0.0219345 0
F_1976 0.0336965 0
F_1977 0.0464897 0
F_1978 0.0607888 0
F_1979 0.0771956 0
F_1980 0.110918 0
F_1981 0.153463 0
F_1982 0.173138 0
F_1983 0.197181 0
F_1984 0.227046 0
F_1985 0.264999 0
F_1986 0.314784 0
F_1987 0.383075 0
F_1988 0.426674 0
F_1989 0.470714 0
F_1990 0.510145 0
F_1991 0.536537 0
F_1992 0.41494 0
F_1993 0.462146 0
F_1994 0.527716 0
F_1995 0.627549 0
F_1996 0.796738 0
F_1997 0.775302 0
F_1998 1.03815 0
F_1999 1.475 0
F_2000 1.475 0
F_2001 1.475 0
F_2002 5.87811e-07 0
F_2003 8.55334e-07 0
F_2004 1.16765e-06 0
F_2005 1.49894e-06 0
F_2006 1.82139e-06 0
F_2007 2.11617e-06 0
F_2008 2.38004e-06 0
F_2009 2.62434e-06 0
F_2010 2.86861e-06 0
F_2011 3.13351e-06 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.00678 0
Bratio_1974 2.98062 0
Bratio_1975 2.95398 0
Bratio_1976 2.89971 0
Bratio_1977 2.81729 0
Bratio_1978 2.70728 0
Bratio_1979 2.57145 0
Bratio_1980 2.41235 0
Bratio_1981 2.20717 0
Bratio_1982 1.95983 0
Bratio_1983 1.72446 0
Bratio_1984 1.50175 0
Bratio_1985 1.29173 0
Bratio_1986 1.0939 0
Bratio_1987 0.907312 0
Bratio_1988 0.730714 0
Bratio_1989 0.585462 0
Bratio_1990 0.468573 0
Bratio_1991 0.377025 0
Bratio_1992 0.307883 0
Bratio_1993 0.279107 0
Bratio_1994 0.248436 0
Bratio_1995 0.214095 0
Bratio_1996 0.175012 0
Bratio_1997 0.131103 0
Bratio_1998 0.102381 0
Bratio_1999 0.0711834 0
Bratio_2000 0.0419757 0
Bratio_2001 0.0276622 0
Bratio_2002 0.0197198 0
Bratio_2003 0.0286946 0
Bratio_2004 0.0391722 0
Bratio_2005 0.0502863 0
Bratio_2006 0.0611038 0
Bratio_2007 0.0709931 0
Bratio_2008 0.0798454 0
Bratio_2009 0.0880409 0
Bratio_2010 0.0962357 0
Bratio_2011 0.105122 0
#_Mgmt_Quantity
SSB_unfished 49533.3 0
Totbio_unfished 124695 0
SmryBio_unfished 123679 0
Recr_unfished 6714.74 0
SSB_Btgt 16940.4 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0946938 0
Dead_Catch_Btgt 3095.66 0
SSB_SPR 13037.3 0
annF_SPR 0.119714 0
Dead_Catch_SPR 3025.55 0
SSB_MSY 16444.7 0
SPR_MSY 0.456018 0
annF_MSY 0.0975404 0
Dead_Catch_MSY 3097 0
Ret_Catch_MSY 3097 0
B_MSY/SSB_unfished 0.331993 0
Recr_MSY_bmarkbio 4888.49 0
Depletion_denom 16444.7 0
HCR_inflect 19813.3 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 49533.3 0
ForeCatch_2002 0.00049285 0
ForeCatch_2003 0.000965727 0
ForeCatch_2004 0.00168546 0
ForeCatch_2005 0.00263972 0
ForeCatch_2006 0.00376318 0
ForeCatch_2007 0.00497896 0
ForeCatch_2008 0.00625048 0
ForeCatch_2009 0.00760838 0
ForeCatch_2010 0.00914476 0
ForeCatch_2011 0.0109914 0
OFLCatch_2002 97.6201 0
OFLCatch_2003 131.091 0
OFLCatch_2004 167.126 0
OFLCatch_2005 203.367 0
OFLCatch_2006 238.067 0
OFLCatch_2007 270.651 0
OFLCatch_2008 301.778 0
OFLCatch_2009 332.974 0
OFLCatch_2010 366.102 0
OFLCatch_2011 402.897 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 117.276 0
NatAge_std_1_Fem_A_2 149.002 0
NatAge_std_1_Fem_A_14 0.729975 0
NatAge_std_1_Fem_A_26 0.00368666 0
NatAge_std_1_Fem_A_40 0.00462793 0
NatAge_std_1_Mal_A_1 117.249 0
NatAge_std_1_Mal_A_2 148.617 0
NatAge_std_1_Mal_A_14 0.778452 0
NatAge_std_1_Mal_A_26 0.00470443 0
NatAge_std_1_Mal_A_40 0.00620785 0
ln(SSB)_1971 10.8104 0
ln(SSB)_1986 9.79751 0
ln(SSB)_2001 6.12007 0
SmryBio_Virgin 123679 0.0
SmryBio_Initial 123679 0.0
SmryBio_1971 123679 0.0
SmryBio_1972 123421 0.0
SmryBio_1973 122872 0.0
SmryBio_1974 121483 0.0
SmryBio_1975 120021 0.0
SmryBio_1976 117577 0.0
SmryBio_1977 114208 0.0
SmryBio_1978 109978 0.0
SmryBio_1979 104957 0.0
SmryBio_1980 99208.8 0.0
SmryBio_1981 91877.6 0.0
SmryBio_1982 83056.9 0.0
SmryBio_1983 74658.1 0.0
SmryBio_1984 66657.2 0.0
SmryBio_1985 59015.2 0.0
SmryBio_1986 51679.9 0.0
SmryBio_1987 44587.4 0.0
SmryBio_1988 37663.2 0.0
SmryBio_1989 31747.9 0.0
SmryBio_1990 26748.8 0.0
SmryBio_1991 22588 0.0
SmryBio_1992 19208.6 0.0
SmryBio_1993 17515 0.0
SmryBio_1994 15668.8 0.0
SmryBio_1995 13654.5 0.0
SmryBio_1996 11462 0.0
SmryBio_1997 9080.79 0.0
SmryBio_1998 7432.68 0.0
SmryBio_1999 5612.38 0.0
SmryBio_2000 3785.19 0.0
SmryBio_2001 2698.2 0.0
SmryBio_2002 1966.99 0.0
SmryBio_2003 2302.23 0.0
SmryBio_2004 2646.36 0.0
SmryBio_2005 3002.2 0.0
SmryBio_2006 3375.15 0.0
SmryBio_2007 3772.11 0.0
SmryBio_2008 4200.57 0.0
SmryBio_2009 4668.11 0.0
SmryBio_2010 5181.97 0.0
SmryBio_2011 5748.82 0.0
#_survey_stdev 9
SURVEY1_1977 12.1006 0 #exp(): 179979 q: 1.67685
SURVEY1_1980 11.9128 0 #exp(): 149158 q: 1.67685
SURVEY1_1983 11.573 0 #exp(): 106188 q: 1.67685
SURVEY1_1986 11.1425 0 #exp(): 69045.5 q: 1.67685
SURVEY1_1989 10.5934 0 #exp(): 39871.5 q: 1.67685
SURVEY1_1992 10.1527 0 #exp(): 25659.5 q: 1.67685
SURVEY1_1995 9.71324 0 #exp(): 16535 q: 1.67685
SURVEY1_1998 8.95897 0 #exp(): 7777.34 q: 1.67685
SURVEY1_2001 7.88564 0 #exp(): 2658.82 q: 1.67685
#_Biomass
TotBio_Virgin 124695 0.0
TotBio_Initial 124695 0.0
TotBio_1971 124528 0.0
TotBio_1972 124269 0.0
TotBio_1973 123721 0.0
TotBio_1974 122330 0.0
TotBio_1975 120867 0.0
TotBio_1976 118419 0.0
TotBio_1977 115045 0.0
TotBio_1978 110809 0.0
TotBio_1979 105779 0.0
TotBio_1980 100020 0.0
TotBio_1981 92672.2 0.0
TotBio_1982 83828.3 0.0
TotBio_1983 75403.2 0.0
TotBio_1984 67372.1 0.0
TotBio_1985 59695.4 0.0
TotBio_1986 52319.9 0.0
TotBio_1987 45180.4 0.0
TotBio_1988 38200.3 0.0
TotBio_1989 32227.3 0.0
TotBio_1990 27171.3 0.0
TotBio_1991 22957.3 0.0
TotBio_1992 19531.1 0.0
TotBio_1993 17816 0.0
TotBio_1994 15945.6 0.0
TotBio_1995 13902.1 0.0
TotBio_1996 11673.6 0.0
TotBio_1997 9247.8 0.0
TotBio_1998 7567.84 0.0
TotBio_1999 5710.23 0.0
TotBio_2000 3845.21 0.0
TotBio_2001 2738.55 0.0
TotBio_2002 2001.81 0.0
TotBio_2003 2352.26 0.0
TotBio_2004 2713.68 0.0
TotBio_2005 3087.31 0.0
TotBio_2006 3477.07 0.0
TotBio_2007 3888.97 0.0
TotBio_2008 4330.49 0.0
TotBio_2009 4809.85 0.0
TotBio_2010 5335.27 0.0
TotBio_2011 5914.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000.01 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000.01 0.0
TotCatch_1996 4000.04 0.0
TotCatch_1997 3000.03 0.0
TotCatch_1998 3000.17 0.0
TotCatch_1999 2796.8 0.0
TotCatch_2000 1781.93 0.0
TotCatch_2001 1237.85 0.0
TotCatch_2002 0.00049285 0.0
TotCatch_2003 0.000965727 0.0
TotCatch_2004 0.00168546 0.0
TotCatch_2005 0.00263972 0.0
TotCatch_2006 0.00376318 0.0
TotCatch_2007 0.00497896 0.0
TotCatch_2008 0.00625048 0.0
TotCatch_2009 0.00760838 0.0
TotCatch_2010 0.00914476 0.0
TotCatch_2011 0.0109914 0.0
