#V3.30.24.beta: not an official version of SS;_safe;_compile_date:_Dec 31 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jan  8 21:27:22 2026
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 29360.6
Catch 26867.2
Survey 150.099
Length_comp 1082.97
Age_comp 1108.49
Size_at_age 166.633
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05534
Parm_softbounds 0.00120332
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6597 0 Fix 0.333134
L_at_Amax_Fem_GP_1 71.6551 0 Fix 0.633102
VonBert_K_old_Fem_GP_1 0.14723 0 Fix 0.486148
Age_K_mult_Fem_GP_1_a_25 1 0 Fix 0.2
Age_K_mult_Fem_GP_1_a_24 1 0 Fix 0.2
Age_K_mult_Fem_GP_1_a_23 1 0 Fix 0.2
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5405 0 Fix 0.59081
VonBert_K_old_Mal_GP_1 0.163469 0 Fix 0.567342
Age_K_mult_Mal_GP_1_a_25 1 0 Fix 0.2
Age_K_mult_Mal_GP_1_a_24 1 0 Fix 0.2
Age_K_mult_Mal_GP_1_a_23 1 0 Fix 0.2
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81206 0 Fix 0.207574
SR_BH_steep 0.573835 0 Fix 0.467293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516916 0 Fix 0.62641
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62547 0 Fix 0.0312108
#_Selectivity
Size_inflection_FISHERY(1) 53.6629 0 Fix 0.568244
Size_95%width_FISHERY(1) 18.9332 0 Fix 0.315439
Size_inflection_SURVEY1(2) 36.6585 0 Fix 0.346245
Size_95%width_SURVEY1(2) 6.59966 0 Fix 0.109846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 46026.6 0
SSB_Initial 46026.6 0
SSB_1971 46026.6 0
SSB_1972 46026.4 0
SSB_1973 45943.1 0
SSB_1974 45528.8 0
SSB_1975 45103.4 0
SSB_1976 44235.3 0
SSB_1977 42921.3 0
SSB_1978 41177 0
SSB_1979 39033.4 0
SSB_1980 36529 0
SSB_1981 33298.2 0
SSB_1982 29398.9 0
SSB_1983 25686.6 0
SSB_1984 22171.1 0
SSB_1985 18854.1 0
SSB_1986 15729.6 0
SSB_1987 12785.7 0
SSB_1988 10006.7 0
SSB_1989 7725.87 0
SSB_1990 5893.73 0
SSB_1991 4457.62 0
SSB_1992 3363.43 0
SSB_1993 2857.32 0
SSB_1994 2313.5 0
SSB_1995 1704.77 0
SSB_1996 1002.75 0
SSB_1997 639.254 0
SSB_1998 441.361 0
SSB_1999 324.599 0
SSB_2000 245.748 0
SSB_2001 184.439 0
SSB_2002 134.508 0
SSB_2003 188.082 0
SSB_2004 246.439 0
SSB_2005 305.581 0
SSB_2006 362.153 0
SSB_2007 414.646 0
SSB_2008 463.95 0
SSB_2009 512.786 0
SSB_2010 564.549 0
SSB_2011 622.341 0
#_Recruitment
Recr_Virgin 6714.74 0
Recr_Initial 6714.74 0
Recr_1971 5608.62 0
Recr_1972 5608.62 0
Recr_1973 5606.73 0
Recr_1974 5597.26 0
Recr_1975 5587.39 0
Recr_1976 5566.77 0
Recr_1977 5534.28 0
Recr_1978 5488.61 0
Recr_1979 5428.07 0
Recr_1980 5350.35 0
Recr_1981 5236.95 0
Recr_1982 5075.63 0
Recr_1983 4889.74 0
Recr_1984 4674.75 0
Recr_1985 4424.67 0
Recr_1986 4131.25 0
Recr_1987 3782.72 0
Recr_1988 3361.86 0
Recr_1989 2920.53 0
Recr_1990 2477.03 0
Recr_1991 2053.42 0
Recr_1992 1671.73 0
Recr_1993 1474.02 0
Recr_1994 1244.16 0
Recr_1995 962.562 0
Recr_1996 600.777 0
Recr_1997 395.524 0
Recr_1998 278.043 0
Recr_1999 206.711 0
Recr_2000 157.662 0
Recr_2001 119.024 0
Recr_2002 104.43 0
Recr_2003 145.261 0
Recr_2004 189.274 0
Recr_2005 233.393 0
Recr_2006 275.145 0
Recr_2007 313.5 0
Recr_2008 349.19 0
Recr_2009 384.226 0
Recr_2010 421.024 0
Recr_2011 461.703 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0242584 0
SPRratio_1973 0.112294 0
SPRratio_1974 0.113259 0
SPRratio_1975 0.208341 0
SPRratio_1976 0.29128 0
SPRratio_1977 0.365928 0
SPRratio_1978 0.434784 0
SPRratio_1979 0.499479 0
SPRratio_1980 0.598727 0
SPRratio_1981 0.683986 0
SPRratio_1982 0.714659 0
SPRratio_1983 0.746201 0
SPRratio_1984 0.77839 0
SPRratio_1985 0.811005 0
SPRratio_1986 0.843827 0
SPRratio_1987 0.876612 0
SPRratio_1988 0.894467 0
SPRratio_1989 0.910178 0
SPRratio_1990 0.923378 0
SPRratio_1991 0.93368 0
SPRratio_1992 0.916333 0
SPRratio_1993 0.93325 0
SPRratio_1994 0.951786 0
SPRratio_1995 0.972958 0
SPRratio_1996 0.973141 0
SPRratio_1997 0.973141 0
SPRratio_1998 0.973141 0
SPRratio_1999 0.973141 0
SPRratio_2000 0.973141 0
SPRratio_2001 0.973141 0
SPRratio_2002 2.87313e-06 0
SPRratio_2003 4.01748e-06 0
SPRratio_2004 5.26399e-06 0
SPRratio_2005 6.52727e-06 0
SPRratio_2006 7.73565e-06 0
SPRratio_2007 8.85689e-06 0
SPRratio_2008 9.91003e-06 0
SPRratio_2009 1.09532e-05 0
SPRratio_2010 1.20588e-05 0
SPRratio_2011 1.32932e-05 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00226164 0
F_1973 0.0113713 0
F_1974 0.0114799 0
F_1975 0.023303 0
F_1976 0.0358419 0
F_1977 0.049529 0
F_1978 0.0648887 0
F_1979 0.0825923 0
F_1980 0.119041 0
F_1981 0.165462 0
F_1982 0.18782 0
F_1983 0.215516 0
F_1984 0.250523 0
F_1985 0.296005 0
F_1986 0.357404 0
F_1987 0.444938 0
F_1988 0.511001 0
F_1989 0.586558 0
F_1990 0.669152 0
F_1991 0.751784 0
F_1992 0.62241 0
F_1993 0.747924 0
F_1994 0.962969 0
F_1995 1.46798 0
F_1996 1.475 0
F_1997 1.475 0
F_1998 1.475 0
F_1999 1.475 0
F_2000 1.475 0
F_2001 1.475 0
F_2002 2.62158e-07 0
F_2003 3.66573e-07 0
F_2004 4.80311e-07 0
F_2005 5.95579e-07 0
F_2006 7.05838e-07 0
F_2007 8.08147e-07 0
F_2008 9.04241e-07 0
F_2009 9.99423e-07 0
F_2010 1.10031e-06 0
F_2011 1.21295e-06 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.04699 0
Bratio_1974 3.01951 0
Bratio_1975 2.9913 0
Bratio_1976 2.93372 0
Bratio_1977 2.84658 0
Bratio_1978 2.73089 0
Bratio_1979 2.58873 0
Bratio_1980 2.42264 0
Bratio_1981 2.20836 0
Bratio_1982 1.94976 0
Bratio_1983 1.70356 0
Bratio_1984 1.47041 0
Bratio_1985 1.25042 0
Bratio_1986 1.0432 0
Bratio_1987 0.847959 0
Bratio_1988 0.663652 0
Bratio_1989 0.512386 0
Bratio_1990 0.390877 0
Bratio_1991 0.295633 0
Bratio_1992 0.223065 0
Bratio_1993 0.1895 0
Bratio_1994 0.153434 0
Bratio_1995 0.113062 0
Bratio_1996 0.066503 0
Bratio_1997 0.0423959 0
Bratio_1998 0.0292714 0
Bratio_1999 0.0215277 0
Bratio_2000 0.0162982 0
Bratio_2001 0.0122322 0
Bratio_2002 0.00892071 0
Bratio_2003 0.0124738 0
Bratio_2004 0.0163441 0
Bratio_2005 0.0202664 0
Bratio_2006 0.0240183 0
Bratio_2007 0.0274997 0
Bratio_2008 0.0307696 0
Bratio_2009 0.0340084 0
Bratio_2010 0.0374414 0
Bratio_2011 0.0412742 0
#_Mgmt_Quantity
SSB_unfished 46026.6 0
Totbio_unfished 118873 0
SmryBio_unfished 118368 0
Recr_unfished 6714.74 0
SSB_Btgt 15741.1 0
SPR_Btgt 0.464168 0
annF_Btgt 0.0943828 0
Dead_Catch_Btgt 2921.49 0
SSB_SPR 12114.3 0
annF_SPR 0.119608 0
Dead_Catch_SPR 2864.7 0
SSB_MSY 15078.2 0
SPR_MSY 0.45244 0
annF_MSY 0.0985323 0
Dead_Catch_MSY 2924.11 0
Ret_Catch_MSY 2924.11 0
B_MSY/SSB_unfished 0.327598 0
Recr_MSY_bmarkbio 4861.94 0
Depletion_denom 15078.2 0
HCR_inflect 18410.6 0
R0_for_SRR_bench 6714.74 0
SSB_for_SRR_bench 46026.6 0
ForeCatch_2002 8.8587e-05 0
ForeCatch_2003 0.000161823 0
ForeCatch_2004 0.000263262 0
ForeCatch_2005 0.000388744 0
ForeCatch_2006 0.000531432 0
ForeCatch_2007 0.000686779 0
ForeCatch_2008 0.000856617 0
ForeCatch_2009 0.00104997 0
ForeCatch_2010 0.00128138 0
ForeCatch_2011 0.00156872 0
OFLCatch_2002 39.3079 0
OFLCatch_2003 51.2164 0
OFLCatch_2004 63.4351 0
OFLCatch_2005 75.3779 0
OFLCatch_2006 86.7936 0
OFLCatch_2007 97.8374 0
OFLCatch_2008 108.976 0
OFLCatch_2009 120.807 0
OFLCatch_2010 133.903 0
OFLCatch_2011 148.721 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453819 0
LenSelex_std_1_Fem_L_38 0.0927649 0
LenSelex_std_1_Fem_L_58 0.696357 0
LenSelex_std_1_Fem_L_78 0.980929 0
LenSelex_std_1_Fem_L_94 0.998388 0
LenSelex_std_1_Mal_L_18 0.00453819 0
LenSelex_std_1_Mal_L_38 0.0927649 0
LenSelex_std_1_Mal_L_58 0.696357 0
LenSelex_std_1_Mal_L_78 0.980929 0
LenSelex_std_1_Mal_L_94 0.998388 0
NatAge_std_1_Fem_A_1 53.0844 0
NatAge_std_1_Fem_A_2 61.089 0
NatAge_std_1_Fem_A_14 0.122568 0
NatAge_std_1_Fem_A_26 0.000107127 0
NatAge_std_1_Fem_A_40 8.16757e-05 0
NatAge_std_1_Mal_A_1 53.071 0
NatAge_std_1_Mal_A_2 60.8958 0
NatAge_std_1_Mal_A_14 0.114873 0
NatAge_std_1_Mal_A_26 0.000139181 0
NatAge_std_1_Mal_A_40 0.000123512 0
ln(SSB)_1971 10.737 0
ln(SSB)_1986 9.6633 0
ln(SSB)_2001 5.21732 0
SmryBio_Virgin 118368 0.0
SmryBio_Initial 118368 0.0
SmryBio_1971 118368 0.0
SmryBio_1972 118176 0.0
SmryBio_1973 117664 0.0
SmryBio_1974 116287 0.0
SmryBio_1975 114821 0.0
SmryBio_1976 112374 0.0
SmryBio_1977 109017 0.0
SmryBio_1978 104822 0.0
SmryBio_1979 99858.4 0.0
SmryBio_1980 94189.1 0.0
SmryBio_1981 86956 0.0
SmryBio_1982 78246.2 0.0
SmryBio_1983 69955.5 0.0
SmryBio_1984 62052.9 0.0
SmryBio_1985 54494.8 0.0
SmryBio_1986 47225.7 0.0
SmryBio_1987 40179.9 0.0
SmryBio_1988 33280.7 0.0
SmryBio_1989 27357.5 0.0
SmryBio_1990 22307.3 0.0
SmryBio_1991 18041.1 0.0
SmryBio_1992 14490.9 0.0
SmryBio_1993 12545.9 0.0
SmryBio_1994 10383.1 0.0
SmryBio_1995 7989.95 0.0
SmryBio_1996 5278.86 0.0
SmryBio_1997 3717.89 0.0
SmryBio_1998 2723.97 0.0
SmryBio_1999 2017.15 0.0
SmryBio_2000 1479.13 0.0
SmryBio_2001 1066.95 0.0
SmryBio_2002 761.52 0.0
SmryBio_2003 887.481 0.0
SmryBio_2004 1011.56 0.0
SmryBio_2005 1137.44 0.0
SmryBio_2006 1270.2 0.0
SmryBio_2007 1415 0.0
SmryBio_2008 1576.33 0.0
SmryBio_2009 1757.66 0.0
SmryBio_2010 1961.55 0.0
SmryBio_2011 2189.95 0.0
#_survey_stdev 9
SURVEY1_1977 12.0966 0 #exp(): 179259 q: 1.67685
SURVEY1_1980 11.9045 0 #exp(): 147930 q: 1.67685
SURVEY1_1983 11.5561 0 #exp(): 104417 q: 1.67685
SURVEY1_1986 11.1055 0 #exp(): 66536.8 q: 1.67685
SURVEY1_1989 10.4943 0 #exp(): 36109.3 q: 1.67685
SURVEY1_1992 9.91054 0 #exp(): 20141.5 q: 1.67685
SURVEY1_1995 9.01015 0 #exp(): 8185.78 q: 1.67685
SURVEY1_1998 8.06133 0 #exp(): 3169.5 q: 1.67685
SURVEY1_2001 7.08653 0 #exp(): 1195.76 q: 1.67685
#_Biomass
TotBio_Virgin 118873 0.0
TotBio_Initial 118873 0.0
TotBio_1971 118790 0.0
TotBio_1972 118597 0.0
TotBio_1973 118085 0.0
TotBio_1974 116707 0.0
TotBio_1975 115240 0.0
TotBio_1976 112792 0.0
TotBio_1977 109432 0.0
TotBio_1978 105234 0.0
TotBio_1979 100266 0.0
TotBio_1980 94591 0.0
TotBio_1981 87349.3 0.0
TotBio_1982 78627.4 0.0
TotBio_1983 70322.7 0.0
TotBio_1984 62404 0.0
TotBio_1985 54827.1 0.0
TotBio_1986 47535.9 0.0
TotBio_1987 40464 0.0
TotBio_1988 33533.2 0.0
TotBio_1989 27576.8 0.0
TotBio_1990 22493.4 0.0
TotBio_1991 18195.3 0.0
TotBio_1992 14616.4 0.0
TotBio_1993 12656.6 0.0
TotBio_1994 10476.5 0.0
TotBio_1995 8062.24 0.0
TotBio_1996 5323.98 0.0
TotBio_1997 3747.59 0.0
TotBio_1998 2744.85 0.0
TotBio_1999 2032.68 0.0
TotBio_2000 1490.97 0.0
TotBio_2001 1075.89 0.0
TotBio_2002 769.363 0.0
TotBio_2003 898.391 0.0
TotBio_2004 1025.77 0.0
TotBio_2005 1154.97 0.0
TotBio_2006 1290.86 0.0
TotBio_2007 1438.54 0.0
TotBio_2008 1602.55 0.0
TotBio_2009 1786.52 0.0
TotBio_2010 1993.17 0.0
TotBio_2011 2224.62 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000.01 0.0
TotCatch_1989 8000.01 0.0
TotCatch_1990 7000.03 0.0
TotCatch_1991 6000.04 0.0
TotCatch_1992 4000.01 0.0
TotCatch_1993 4000.02 0.0
TotCatch_1994 4000.13 0.0
TotCatch_1995 4080.96 0.0
TotCatch_1996 2553.44 0.0
TotCatch_1997 1723.66 0.0
TotCatch_1998 1243.43 0.0
TotCatch_1999 928.956 0.0
TotCatch_2000 693.965 0.0
TotCatch_2001 507.424 0.0
TotCatch_2002 8.8587e-05 0.0
TotCatch_2003 0.000161823 0.0
TotCatch_2004 0.000263262 0.0
TotCatch_2005 0.000388744 0.0
TotCatch_2006 0.000531432 0.0
TotCatch_2007 0.000686779 0.0
TotCatch_2008 0.000856617 0.0
TotCatch_2009 0.00104997 0.0
TotCatch_2010 0.00128138 0.0
TotCatch_2011 0.00156872 0.0
